	 Amino Acid Conservation Scores
	=======================================

The layers for assigning grades are as follows.
from -1.542 to -1.199 the grade is 9
from -1.199 to -0.857 the grade is 8
from -0.857 to -0.514 the grade is 7
from -0.514 to -0.171 the grade is 6
from -0.171 to  0.321 the grade is 5
from  0.321 to  0.963 the grade is 4
from  0.963 to  1.606 the grade is 3
from  1.606 to  2.248 the grade is 2
from  2.248 to  2.890 the grade is 1

If the difference between the colors of the CONFIDENCE INTERVAL COLORS is more than 3 or the msa number (under the column titled MSA) is less than 6, there is insufficient data and an * appears in the COLOR column.

- POS: The position of the acid in the sequence.
- SEQ: The acid one letter.
- ATOM: When there's a model, The ATOM derived sequence in three letter code, including the acid's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores, next to it are the colors of the lower and upper bounds of the confidence interval
- B/E: Burried (b) or Exposed (e) residue.
- F/S: functional (f) or structural (s) residue (f - highly conserved and exposed, s - highly conserved and burried).
- MSA DATA: The number of aligned sequences having an acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

POS	SEQ	     ATOM	 SCORE	COLOR	CONFIDENCE INTERVAL	B/E	F/S	MSA DATA	RESIDUE VARIETY

  1	  M	        -	 0.484	   4 	-0.320,  1.102  6,3	  e	   	   7/300	M 42%, R 14%, V 14%, L 14%, C 14%
  2	  A	        -	-0.520	   7*	-1.122, -0.219  8,6	  e	   	   4/300	A 75%, S 25%
  3	  L	        -	 0.020	   5*	-0.721,  0.525  7,4	  e	   	   5/300	L 60%, V 20%, M 20%
  4	  D	        -	-0.202	   6 	-0.787,  0.161  7,5	  e	   	   9/300	D 66%, Q 11%, I 11%, A 11%
  5	  V	        -	 1.540	   3 	 0.525,  2.927  4,1	  e	   	  12/300	V 25%, I 16%, Q 16%, N  8%, T  8%, K  8%, L  8%, P  8%
  6	  K	        -	 0.075	   5 	-0.412,  0.326  6,4	  e	   	  24/300	P 37%, K 25%, R 16%, Q  8%, A  4%, V  4%, G  4%
  7	  S	        -	 0.724	   4 	 0.161,  1.102  5,3	  e	   	  48/300	R 39%, S 16%, K 16%, A  6%, T  6%, E  4%, L  4%, F  2%, G  2%, Q  2%
  8	  R	        -	 0.836	   4 	 0.326,  1.102  4,3	  e	   	  69/300	R 44%, K 20%, S 10%, I  4%, E  4%, V  2%, Q  2%, P  2%, N  1%, H  1%, L  1%, A  1%, D  1%
  9	  A	        -	 0.739	   4 	 0.326,  1.102  4,3	  e	   	 101/300	A 41%, L 11%, V  7%, S  6%, M  6%, T  6%, E  3%, P  2%, I  2%, K  1%, G  1%, Q <1%, H <1%, R <1%, F <1%
 10	  K	        -	 0.837	   4 	 0.525,  1.102  4,3	  e	   	 183/300	D 23%, E 20%, K 12%, S 11%, N  8%, Q  4%, R  3%, P  2%, T  2%, L  1%, A  1%, V  1%, I  1%, Y  1%, G  1%, H <1%
 11	  R	        -	 0.526	   4 	 0.161,  0.771  5,4	  e	   	 232/300	R 28%, K 15%, S 13%, N  7%, E  6%, T  5%, A  4%, Q  4%, L  4%, D  2%, G  1%, V  1%, C  1%, I <1%, M <1%, H <1%, P <1%
 12	  Y	        -	-0.851	   7 	-1.019, -0.787  8,7	  b	   	 253/300	Y 71%, F 27%, W <1%, E <1%, Q <1%
 13	  E	        -	 0.534	   4 	 0.161,  0.771  5,4	  e	   	 256/300	E 42%, Q 10%, T  9%, D  8%, K  8%, R  3%, S  3%, I  3%, V  2%, L  1%, A  1%, H  1%, N  1%, M <1%, G <1%
 14	  K	        -	 0.466	   4 	 0.161,  0.525  5,4	  e	   	 256/300	K 35%, I 14%, R  8%, V  6%, D  5%, L  4%, F  4%, T  3%, N  2%, P  2%, A  2%, M  1%, S  1%, Q  1%, C  1%, E  1%, Y <1%, W <1%, H <1%, G <1%
 15	  L	        -	 0.707	   4 	 0.326,  0.771  4,4	  b	   	 261/300	L 50%, I 19%, V  8%, K  3%, G  3%, T  3%, Q  3%, E  1%, M  1%, D <1%, F <1%, R <1%, C <1%, N <1%, A <1%, Y <1%
 16	  D	        -	 0.540	   4 	 0.161,  0.771  5,4	  e	   	 264/300	E 23%, K 14%, D 13%, N  9%, R  8%, G  8%, A  6%, Q  5%, S  5%, T  1%, H  1%, C <1%, L <1%, I <1%
 17	  F	        -	-0.073	   5 	-0.320,  0.019  6,5	  e	   	 269/300	K 36%, Q 11%, V 11%, R  8%, E  5%, F  5%, P  4%, L  4%, I  3%, A  2%, H  1%, T  1%, Y  1%, N <1%, S <1%, D <1%, M <1%
 18	  L	        -	-0.671	   7 	-0.849, -0.577  7,7	  e	   	 276/300	I 51%, L 27%, V 19%, N <1%, Q <1%, C <1%, R <1%
 19	  G	        -	-1.271	   9 	-1.401, -1.219  9,9	  e	  f	 277/300	G 92%, E  2%, S  2%, N  1%, A <1%, H <1%, C <1%
 20	  E	        -	-0.594	   7 	-0.721, -0.498  7,6	  e	   	 277/300	E 44%, Q 16%, K 10%, S  7%, N  6%, R  3%, D  3%, T  2%, A  1%, M <1%, H <1%, G <1%, V <1%
 21	  G	        -	-1.485	   9 	-1.575, -1.446  9,9	  e	  f	 277/300	G 99%, C <1%, L <1%
 22	  Q	        -	-0.992	   8 	-1.122, -0.908  8,8	  e	  f	 278/300	T 54%, A 22%, S 16%, Q  2%, V  1%, M <1%, G <1%, K <1%, N <1%
 23	  F	        -	-1.093	   8 	-1.219, -1.019  9,8	  e	  f	 280/300	Y 73%, F 22%, H  1%, L <1%, S <1%, Q <1%, G <1%, M <1%
 24	  A	        -	-1.182	   8 	-1.311, -1.122  9,8	  b	   	 280/300	G 75%, S 14%, A 10%, I <1%
 25	  T	        -	 0.213	   5 	-0.107,  0.326  5,4	  e	   	 280/300	V 26%, T 12%, I 12%, S  8%, E  7%, Q  6%, N  6%, K  5%, L  2%, R  2%, H  2%, M  2%, C  1%, A  1%, W <1%, Y <1%, D <1%, F <1%, P <1%
 26	  V	        -	-1.526	   9 	-1.575, -1.493  9,9	  b	  s	 280/300	V 98%, I <1%, F <1%
 27	  Y	        -	 0.200	   5 	-0.107,  0.326  5,4	  b	   	 280/300	Y 48%, F 15%, C  9%, V  7%, W  5%, H  2%, L  2%, S  2%, I  2%, M  1%, T <1%, K <1%, A <1%, R <1%, Q <1%, G <1%
 28	  K	        -	-0.724	   7 	-0.849, -0.651  7,7	  e	   	 280/300	K 52%, R 16%, S 10%, L  4%, Q  4%, A  4%, M  3%, E  1%, H  1%, C <1%, T <1%
 29	  A	        -	-1.092	   8 	-1.219, -1.019  9,8	  b	   	 280/300	A 79%, G 10%, C  4%, V  2%, S  1%, I <1%, Y <1%, M <1%
 30	  R	        -	 1.229	   3 	 0.771,  1.604  4,3	  e	   	 281/300	R 39%, K 17%, V  8%, L  8%, I  6%, Q  3%, T  3%, E  3%, H  2%, Y  1%, S  1%, F  1%, M <1%, C <1%, N <1%
 31	  D	        -	 0.119	   5 	-0.107,  0.161  5,5	  e	   	 280/300	D 45%, N 14%, H  8%, E  7%, S  6%, L  3%, C  3%, R  2%, Q  1%, Y  1%, A <1%, K <1%, G <1%, V <1%, P <1%, T <1%, W <1%
 32	  K	        -	 1.448	   3 	 0.771,  1.604  4,3	  e	   	 280/300	K 25%, R 17%, T 12%, L 11%, V  6%, I  6%, N  3%, S  3%, Q  2%, A  1%, M  1%, E  1%, P  1%, H  1%, Y <1%, C <1%
 33	  N	        -	 2.887	   1 	 1.604,  2.927  3,1	  e	   	 281/300	E 17%, K 15%, R  7%, L  7%, D  6%, T  5%, V  5%, A  5%, Q  5%, S  4%, H  3%, I  3%, N  3%, G  2%, M  1%, P  1%, C <1%, Y <1%, F <1%
 34	  T	        -	-0.509	   6 	-0.651, -0.412  7,6	  e	   	 279/300	T 65%, S 17%, N  7%, G  3%, D  2%, L <1%, Q <1%, E <1%, K <1%, R <1%, Y <1%, H <1%, A <1%, V <1%
 35	  N	        -	 1.619	   2 	 1.102,  1.604  3,3	  e	   	 282/300	G 53%, N 17%, K  6%, Q  5%, D  4%, S  3%, R  2%, E  1%, H  1%, P  1%, T <1%, A <1%, F <1%, C <1%
 36	  Q	        -	 0.750	   4 	 0.326,  0.771  4,4	  e	   	 282/300	E 35%, K 19%, Q 12%, R 10%, T  3%, A  3%, N  2%, G  2%, D  1%, S  1%, V  1%, H  1%, M  1%, L <1%, I <1%, C <1%
 37	  I	        -	 1.923	   2 	 1.102,  1.604  3,3	  e	   	 283/300	I 24%, L 15%, V 12%, K  8%, T  7%, E  4%, Y  4%, R  4%, F  3%, M  2%, A  2%, D  1%, S  1%, N  1%, G  1%, Q <1%, H <1%, P <1%, C <1%, W <1%
 38	  V	        -	-1.199	   8 	-1.311, -1.171  9,8	  b	   	 283/300	V 87%, I  2%, Y  2%, F  2%, L  1%, C  1%, A <1%, K <1%, H <1%, M <1%
 39	  A	        -	-1.542	   9 	-1.575, -1.543  9,9	  b	  s	 283/300	A
 40	  I	        -	-0.836	   7 	-0.965, -0.787  8,7	  b	   	 283/300	L 47%, I 36%, V  9%, M  5%, R <1%, G <1%, C <1%
 41	  K	        -	-1.542	   9 	-1.575, -1.543  9,9	  e	  f	 283/300	K
 42	  K	        -	-0.928	   8 	-1.072, -0.849  8,7	  e	  f	 282/300	K 75%, R  8%, E  3%, Q  3%, V  2%, I  2%, L  1%, H <1%, S <1%, N <1%, T <1%, C <1%, A <1%, M <1%, X <1%
 43	  I	        -	-0.794	   7 	-0.908, -0.721  8,7	  b	   	 283/300	I 46%, V 28%, L  9%, F  5%, M  5%, T  2%, Y <1%, C <1%, H <1%, X <1%
 44	  K	        -	-0.177	   6 	-0.412, -0.107  6,5	  e	   	 284/300	R 33%, K 21%, L  7%, S  4%, F  4%, T  4%, A  3%, E  2%, H  2%, N  2%, Y  2%, P  2%, I  1%, V  1%, Q  1%, G  1%, M  1%, D <1%, W <1%, X <1%
 45	  L	        -	-0.293	   6 	-0.498, -0.219  6,6	  e	   	 273/300	L 24%, M 12%, F 11%, N  8%, R  8%, D  5%, V  4%, Q  4%, I  4%, K  3%, G  3%, E  2%, P  2%, S  1%, C <1%, W <1%, Y <1%, T <1%, H <1%, X <1%
 46	  G	        -	 0.243	   5 	 0.019,  0.326  5,4	  e	   	 257/300	D 19%, E 19%, P 10%, A  8%, K  6%, S  5%, V  5%, H  4%, G  4%, T  3%, N  2%, Q  2%, I  2%, L  1%, R  1%, M <1%, Y <1%, X <1%
 47	  H	        -	 0.447	   4 	 0.161,  0.525  5,4	  e	   	 258/300	F 23%, N 20%, K  9%, S  7%, E  5%, T  4%, Q  3%, A  3%, Y  3%, H  3%, R  3%, D  2%, P  2%, L  1%, I  1%, G  1%, M  1%, V <1%, X <1%
 48	  R	        -	 0.042	   5 	-0.219,  0.161  6,5	  e	   	 260/300	E 41%, D  8%, Q  7%, S  7%, L  6%, R  5%, M  3%, Y  3%, A  3%, T  3%, F  2%, N  1%, K  1%, G  1%, H  1%, V <1%, P <1%, W <1%, I <1%, C <1%, X <1%
 49	  S	        -	 0.221	   5*	-0.651,  0.771  7,4	  e	   	   5/300	S 40%, E 40%, Q 20%
 50	  E	        -	-0.679	   7 	-1.122, -0.412  8,6	  e	   	   9/300	E 66%, V 22%, H 11%
 51	  A	 ALA:51:E	 0.873	   4 	 0.019,  1.604  5,3	  e	   	  15/300	A 33%, Y 20%, G 13%, W  6%, F  6%, R  6%, K  6%, H  6%
 52	  K	 LYS:52:E	-0.203	   6 	-0.412, -0.107  6,5	  e	   	 238/300	K 25%, D 16%, E 14%, N 10%, R  7%, H  7%, S  6%, G  3%, T  2%, Q  1%, A <1%, F <1%, P <1%, M <1%, X <1%
 53	  D	 ASP:53:E	 0.006	   5 	-0.219,  0.161  6,5	  e	   	 272/300	E 32%, D 16%, P 13%, S  6%, Q  4%, K  4%, L  3%, R  3%, V  2%, N  2%, T  2%, I  1%, A  1%, Y  1%, G <1%, H <1%, C <1%, X <1%
 54	  G	 GLY:54:E	-0.624	   7 	-0.787, -0.498  7,6	  e	   	 272/300	G 53%, E 12%, T  6%, W  4%, L  4%, I  4%, V  3%, A  3%, S  3%, R  1%, C <1%, M <1%, P <1%, N <1%, Y <1%, D <1%
 55	  I	 ILE:55:E	-0.294	   6 	-0.498, -0.219  6,6	  e	   	 287/300	F 21%, D 15%, V 14%, S 12%, I 10%, L 10%, E  3%, A  2%, H  2%, Y  2%, M  1%, T  1%, N <1%, K <1%, R <1%, P <1%
 56	  N	 ASN:56:E	-0.795	   7 	-0.908, -0.721  8,7	  e	   	 287/300	P 40%, A 16%, V 10%, S  6%, E  4%, N  4%, K  3%, R  3%, C  2%, I  1%, T  1%, D  1%, H  1%, F  1%, M <1%, Q <1%, Y <1%, L <1%
 57	  R	 ARG:57:E	-0.365	   6 	-0.577, -0.320  7,6	  e	   	 288/300	K 17%, I 16%, R 15%, S  9%, Q  7%, V  5%, A  4%, C  4%, T  3%, L  3%, F  2%, M  2%, P  2%, H  1%, D  1%, N  1%, G <1%
 58	  T	 THR:58:E	-0.900	   8 	-1.019, -0.849  8,7	  e	  f	 289/300	T 37%, R 20%, F 12%, S  9%, I  4%, Q  2%, Y  2%, M  2%, D  1%, N  1%, H  1%, L  1%, V <1%, E <1%, A <1%, G <1%
 59	  A	 ALA:59:E	-0.596	   7 	-0.721, -0.498  7,6	  b	   	 291/300	A 41%, T 16%, M 11%, S  6%, I  6%, K  4%, N  3%, V  2%, C  1%, G  1%, F  1%, H  1%, Y <1%, D <1%, P <1%, L <1%
 60	  L	 LEU:60:E	-0.282	   6 	-0.498, -0.219  6,6	  b	   	 291/300	L 35%, I 20%, A  9%, V  7%, F  5%, M  4%, N  4%, Y  4%, C  2%, T  1%, S  1%, E  1%, H <1%, R <1%, Q <1%, K <1%
 61	  R	 ARG:61:E	-1.337	   9 	-1.401, -1.311  9,9	  e	  f	 291/300	R 94%, Q  1%, M  1%, K <1%, I <1%, V <1%, A <1%, S <1%, N <1%
 62	  E	 GLU:62:E	-1.542	   9 	-1.575, -1.543  9,9	  e	  f	 291/300	E 99%, I <1%
 63	  I	 ILE:63:E	-0.888	   8 	-1.019, -0.849  8,7	  b	   	 291/300	I 67%, V 15%, L 10%, A  3%, M  1%, F <1%, D <1%, Y <1%
 64	  K	 LYS:64:E	-0.324	   6 	-0.498, -0.219  6,6	  e	   	 291/300	K 35%, S 15%, A  8%, Q  6%, R  6%, N  4%, L  4%, M  3%, I  3%, T  3%, E  2%, C  2%, H  1%, V  1%, Y <1%, F <1%, G <1%, D <1%
 65	  L	 LEU:65:E	-0.610	   7 	-0.787, -0.498  7,6	  b	   	 291/300	L 43%, I 34%, F  4%, S  4%, M  3%, V  2%, A  2%, T  2%, Y  1%, H <1%, C <1%
 66	  L	 LEU:66:E	-1.239	   9 	-1.356, -1.171  9,8	  b	  s	 291/300	L 87%, M  7%, C  1%, I  1%, N <1%, A <1%, F <1%, H <1%, V <1%
 67	  Q	 GLN:67:E	-0.230	   6 	-0.412, -0.107  6,5	  e	   	 292/300	R 36%, K 29%, Q 16%, L  5%, S  3%, E  2%, I  1%, H  1%, A  1%, G  1%, Y <1%, T <1%, F <1%, V <1%, N <1%, D <1%
 68	  E	 GLU:68:E	 0.172	   5 	-0.107,  0.326  5,4	  e	   	 292/300	E 23%, R 13%, K 12%, H 10%, Q  8%, L  6%, S  5%, N  4%, A  2%, M  2%, D  2%, G  2%, T  1%, Y  1%, C <1%
 69	  L	 LEU:69:E	-0.488	   6 	-0.651, -0.412  7,6	  b	   	 292/300	L 68%, F 10%, M  8%, I  5%, A  2%, V  2%, C  1%, G <1%, T <1%, P <1%
 70	  S	 SER:70:E	 0.804	   4 	 0.525,  1.102  4,3	  e	   	 295/300	D 18%, K 16%, N 14%, S 13%, R 12%, Q  6%, H  4%, E  4%, G  3%, T  1%, A  1%, P  1%, C <1%, V <1%
 71	  H	 HIS:71:E	-1.257	   9 	-1.356, -1.219  9,9	  e	  f	 294/300	H 91%, S  1%, Q  1%, N  1%, D <1%, F <1%, C <1%, E <1%, K <1%, M <1%, G <1%, L <1%, T <1%, R <1%
 72	  P	 PRO:72:E	 0.627	   4 	 0.326,  0.771  4,4	  e	   	 294/300	P 45%, E 21%, K  5%, A  5%, D  4%, Q  3%, S  2%, T  2%, H  2%, I  2%, V  1%, R  1%, C  1%, G <1%, N <1%, F <1%, M <1%, L <1%
 73	  N	 ASN:73:E	-1.248	   9 	-1.311, -1.219  9,9	  e	  f	 294/300	N 84%, H  5%, S  2%, Y  2%, D  2%, C  1%, A <1%, F <1%, G <1%, Q <1%, R <1%, T <1%
 74	  I	 ILE:74:E	-0.779	   7 	-0.908, -0.721  8,7	  b	   	 293/300	I 58%, V 35%, L  4%, F <1%, T <1%, M <1%
 75	  I	 ILE:75:E	-0.723	   7 	-0.849, -0.651  7,7	  b	   	 294/300	V 53%, I 35%, L  3%, M  3%, T  2%, C <1%, S <1%, E <1%, A <1%, F <1%
 76	  G	 GLY:76:E	 0.651	   4 	 0.326,  0.771  4,4	  e	   	 294/300	K 27%, R 14%, N 11%, G  7%, T  7%, S  6%, E  5%, Q  5%, A  4%, H  2%, C  2%, D  2%, L  1%, P  1%, V <1%, Y <1%
 77	  L	 LEU:77:E	-1.102	   8 	-1.219, -1.019  9,8	  b	   	 294/300	L 81%, I  8%, V  5%, M  2%, F  1%, C <1%, Y <1%
 78	  L	 LEU:78:E	 0.930	   4 	 0.525,  1.102  4,3	  e	   	 294/300	L 22%, K 19%, E 12%, I  9%, R  8%, Y  7%, H  5%, Q  4%, F  2%, V  2%, M  1%, D  1%, S <1%, C <1%, W <1%, N <1%, T <1%, G <1%
 79	  D	 ASP:79:E	-0.747	   7 	-0.908, -0.651  8,7	  e	   	 293/300	D 41%, E 29%, G 11%, H  4%, N  3%, A  2%, S  1%, R  1%, Y  1%, Q  1%, C <1%, K <1%, F <1%, T <1%
 80	  A	 ALA:80:E	-0.401	   6 	-0.577, -0.320  7,6	  b	   	 293/300	V 39%, I 27%, L 11%, M  6%, A  4%, F  2%, H  1%, S  1%, T  1%, C  1%, Y  1%, K <1%, N <1%, W <1%, D <1%
 81	  F	 PHE:81:E	 0.056	   5 	-0.219,  0.161  6,5	  b	   	 292/300	F 25%, V 23%, I 20%, L  6%, M  5%, A  4%, C  4%, D  1%, Y  1%, Q  1%, E  1%, W  1%, S <1%, H <1%, G <1%, K <1%, P <1%, T <1%
 82	  G	 GLY:82:E	 0.329	   4 	 0.019,  0.525  5,4	  e	   	 291/300	T 19%, R 12%, V 10%, H 10%, L  8%, Y  6%, I  5%, K  4%, P  4%, S  3%, Q  3%, M  3%, G  2%, E  1%, A  1%, F  1%, D <1%, C <1%, W <1%
 83	  H	 HIS:83:E	-0.055	   5 	-0.320,  0.019  6,5	  e	   	 291/300	S 25%, P 10%, E 10%, T  9%, G  8%, D  7%, A  6%, H  4%, Q  4%, R  4%, V  2%, F  1%, N  1%, K  1%, C <1%, W <1%, I <1%
 84	  K	 LYS:84:E	 0.933	   4 	 0.525,  1.102  4,3	  e	   	 289/300	R 19%, K 19%, E 14%, D 11%, N  7%, S  5%, Q  4%, P  3%, H  3%, G  3%, A  2%, T  1%, I <1%, L <1%, V <1%, W <1%, M <1%
 85	  S	 SER:85:E	 1.280	   3 	 0.771,  1.604  4,3	  e	   	 290/300	K 14%, N 12%, D 10%, S  9%, R  8%, E  7%, G  6%, T  5%, Q  5%, C  5%, A  3%, V  2%, L  1%, H  1%, Y  1%, M  1%, P  1%, I <1%
 86	  N	 ASN:86:E	 0.263	   5 	 0.019,  0.326  5,4	  e	   	 295/300	S 19%, D 19%, K 11%, N  8%, T  7%, E  5%, R  5%, Y  4%, Q  3%, H  3%, C  2%, G  2%, A  2%, I  2%, V  1%, L <1%, M <1%, F <1%
 87	  I	 ILE:87:E	-0.330	   6 	-0.498, -0.219  6,6	  b	   	 295/300	L 46%, I 24%, V 17%, F  7%, M  1%, W <1%, A <1%, Y <1%, C <1%, E <1%, H <1%
 88	  S	 SER:88:E	-0.354	   6 	-0.577, -0.219  7,6	  b	   	 295/300	Y 61%, F  9%, N  6%, C  4%, T  4%, S  3%, H  3%, V  2%, W  2%, I  1%, A  1%, Q <1%, M <1%, K <1%
 89	  L	 LEU:89:E	-0.773	   7 	-0.908, -0.721  8,7	  b	   	 296/300	L 67%, M 10%, I 10%, F  6%, V  4%, T  1%
 90	  V	 VAL:90:E	-1.126	   8 	-1.219, -1.072  9,8	  b	   	 297/300	V 84%, I  8%, A  1%, Y  1%, L  1%, S <1%, T <1%, G <1%
 91	  F	 PHE:91:E	-0.706	   7 	-0.849, -0.651  7,7	  b	   	 297/300	F 61%, M 14%, L 10%, T  4%, Q  3%, Y  2%, E  1%, S <1%, I <1%, A <1%, V <1%, N <1%, C <1%
 92	  D	 ASP:92:E	-0.919	   8 	-1.019, -0.849  8,7	  e	  f	 297/300	E 73%, D 13%, P  5%, Q  1%, S  1%, N  1%, H  1%, T <1%, A <1%, C <1%, M <1%, R <1%, V <1%
 93	  F	 PHE:93:E	-0.212	   6 	-0.412, -0.107  6,5	  b	   	 297/300	Y 53%, F 22%, L 18%, H  3%, C  1%, S <1%, A <1%
 94	  M	 MET:94:E	-0.501	   6 	-0.651, -0.412  7,6	  b	   	 298/300	M 51%, L 16%, V 12%, C  8%, A  4%, I  3%, F <1%, S <1%, P <1%, T <1%, K <1%, G <1%, Q <1%
 95	  E	 GLU:95:E	-0.223	   6 	-0.412, -0.107  6,5	  e	   	 298/300	E 42%, D 28%, P  9%, S  5%, G  3%, H  2%, Q  2%, K  1%, Y  1%, N  1%, A <1%, L <1%, V <1%, M <1%, R <1%, T <1%
 96	  T	 THR:96:E	-0.194	   6 	-0.412, -0.107  6,5	  e	   	 298/300	H 30%, T 20%, S  7%, Q  7%, G  5%, E  4%, L  3%, R  3%, C  3%, M  3%, A  3%, K  1%, N  1%, V  1%, D  1%, Y  1%, I  1%, F <1%
 97	  D	 ASP:97:E	-1.280	   9 	-1.356, -1.219  9,9	  e	  f	 298/300	D 80%, T  8%, N  7%, E  2%, S  1%, G <1%
 98	  L	 LEU:98:E	-1.254	   9 	-1.356, -1.219  9,9	  b	  s	 297/300	L 90%, V  4%, I  2%, F  1%, M  1%
 99	  E	 GLU:99:E	-0.394	   6 	-0.577, -0.320  7,6	  e	   	 297/300	K 16%, H 15%, A 15%, Y 12%, E  6%, T  6%, R  4%, S  4%, L  4%, N  2%, G  2%, W  1%, M  1%, Q  1%, F  1%, C  1%, D  1%, V <1%
100	  V	VAL:100:E	 0.250	   5 	 0.019,  0.326  5,4	  e	   	 298/300	G 22%, Q 14%, K 13%, R 10%, S  7%, A  6%, E  4%, D  4%, T  4%, H  4%, N  3%, V  2%, M  2%, Y <1%
101	  I	ILE:101:E	-0.194	   6 	-0.412, -0.107  6,5	  b	   	 298/300	L 39%, V 18%, I 16%, Y 14%, F  2%, H  2%, M  1%, E  1%, R  1%, A <1%, D <1%, K <1%, C <1%, T <1%, S <1%, W <1%
102	  I	ILE:102:E	-0.299	   6 	-0.498, -0.219  6,6	  b	   	 298/300	I 34%, L 31%, M 15%, A  8%, V  3%, S  2%, T  1%, Q <1%, F <1%, R <1%, G <1%
103	  K	LYS:103:E	 0.218	   5 	 0.019,  0.326  5,4	  e	   	 298/300	K 22%, D 16%, R 14%, E 13%, S  9%, A  8%, H  4%, Q  2%, N  1%, L  1%, T  1%, Y  1%, I <1%, V <1%, G <1%, C <1%, M <1%, F <1%
104	  D	ASP:104:E	 0.590	   4 	 0.326,  0.771  4,4	  e	   	 298/300	S 22%, D 11%, T  9%, K  8%, H  8%, N  8%, R  7%, A  6%, Q  4%, L  3%, C  2%, M  1%, G  1%, E  1%, Y  1%, I <1%, F <1%, V <1%
105	  N	ASN:105:E	 1.256	   3 	 0.771,  1.604  4,3	  e	   	 272/300	P 18%, N  9%, H  8%, R  7%, G  7%, M  6%, Y  5%, S  5%, T  5%, C  4%, L  3%, K  2%, I  2%, V  2%, A  2%, F  1%, Q  1%, E  1%, D  1%
106	  S	SER:106:E	 2.687	   1 	 1.604,  2.927  3,1	  e	   	 221/300	G 15%, K 14%, P 12%, D  9%, R  9%, S  9%, N  7%, Q  4%, E  4%, A  3%, L  2%, T  2%, Y <1%, M <1%, F <1%, W <1%, V <1%, C <1%
107	  L	LEU:107:E	 1.223	   3 	 0.771,  1.604  4,3	  e	   	 291/300	Q 19%, V 12%, I  9%, N  6%, K  5%, L  5%, S  5%, R  5%, T  5%, D  4%, E  4%, G  3%, H  3%, A  2%, M  2%, P  1%, F  1%, Y <1%, C <1%
108	  V	VAL:108:E	 1.697	   2 	 1.102,  1.604  3,3	  e	   	 298/300	P 17%, K 16%, G 11%, R 10%, S  6%, T  5%, D  4%, I  4%, L  4%, H  3%, V  3%, Q  3%, A  2%, E  2%, F  1%, N  1%, Y <1%, M <1%
109	  L	LEU:109:E	-0.348	   6 	-0.577, -0.219  7,6	  b	   	 298/300	L 46%, F 31%, I  8%, M  5%, V  3%, Y  1%, K  1%, C <1%, Q <1%, P <1%, R <1%
110	  T	THR:110:E	 0.423	   4 	 0.161,  0.525  5,4	  e	   	 298/300	S 26%, T 26%, P 13%, D  7%, E  5%, G  3%, L  3%, N  3%, K  3%, A  2%, Q  1%, H  1%, M  1%, R <1%, C <1%
111	  P	PRO:111:E	 1.107	   3 	 0.771,  1.102  4,3	  e	   	 297/300	E 27%, P 16%, D 13%, L  9%, I  5%, A  4%, T  4%, R  3%, V  3%, S  2%, M  2%, N  2%, Q  1%, K  1%, Y  1%, H <1%
112	  S	SER:112:E	 1.556	   3 	 1.102,  1.604  3,3	  e	   	 297/300	A 15%, P 12%, S 12%, E 12%, D 10%, G  5%, I  4%, K  3%, H  3%, T  3%, N  3%, R  3%, Q  3%, L  2%, F  1%, V  1%, M  1%, Y <1%
113	  H	HIS:113:E	 0.049	   5 	-0.219,  0.161  6,5	  e	   	 297/300	H 24%, Q 22%, E  9%, L  8%, T  5%, N  4%, D  4%, R  4%, V  3%, M  2%, I  2%, Y  2%, A  1%, F  1%, S  1%, K  1%, C <1%, W <1%, P <1%
114	  I	ILE:114:E	-0.132	   5 	-0.320,  0.019  6,5	  b	   	 298/300	I 40%, V 35%, A  4%, K  4%, L  3%, C  3%, T  2%, F  1%, R  1%, Y  1%, H  1%, N <1%, G <1%, S <1%, Q <1%
115	  K	LYS:115:E	-0.820	   7 	-0.965, -0.787  8,7	  e	   	 298/300	K 64%, Q 14%, R  9%, A  3%, C  2%, V  2%, S  1%, G  1%, T <1%, M <1%, L <1%, E <1%, W <1%
116	  A	ALA:116:E	 0.123	   5 	-0.107,  0.326  5,4	  e	   	 298/300	S 20%, C 18%, Y 14%, L  7%, F  6%, N  5%, T  4%, R  4%, A  3%, K  3%, H  2%, Q  2%, I  1%, V  1%, M  1%, D  1%, G  1%
117	  Y	TYR:117:E	-0.086	   5 	-0.320,  0.019  6,5	  b	   	 297/300	Y 30%, F 26%, L 18%, I 11%, W  4%, V  4%, M  2%, C  1%, A <1%, H <1%
118	  M	MET:118:E	 0.133	   5 	-0.107,  0.326  5,4	  b	   	 297/300	M 38%, L 27%, I  8%, A  6%, T  5%, F  4%, V  4%, C  2%, S  2%, Q <1%
119	  L	LEU:119:E	 0.715	   4 	 0.326,  0.771  4,4	  e	   	 297/300	Y 36%, K 12%, F 10%, Q  8%, L  6%, R  6%, H  5%, W  3%, I  2%, M  1%, G  1%, A  1%, N  1%, E <1%, T <1%, V <1%, D <1%
120	  M	MET:120:E	-1.382	   9 	-1.446, -1.356  9,9	  e	  f	 297/300	Q 87%, M  6%, E  1%, D  1%, S  1%, H <1%, A <1%, K <1%, G <1%
121	  T	THR:121:E	-0.079	   5 	-0.320,  0.019  6,5	  b	   	 299/300	L 55%, I 23%, M  9%, T  5%, V  4%, C <1%, A <1%, F <1%, S <1%
122	  L	LEU:122:E	-0.337	   6 	-0.498, -0.219  6,6	  b	   	 299/300	L 74%, F 10%, I  4%, C  4%, V  2%, G  1%, M  1%, T <1%, A <1%, N <1%, S <1%
123	  Q	GLN:123:E	 0.456	   4 	 0.161,  0.525  5,4	  e	   	 299/300	R 32%, S 14%, Q 11%, K 10%, E  6%, D  5%, N  4%, C  4%, T  4%, L  3%, A  2%, V <1%, F <1%, H <1%, M <1%, G <1%
124	  G	GLY:124:E	-0.671	   7 	-0.849, -0.577  7,7	  b	   	 300/300	G 71%, A 24%, S  3%, C <1%
125	  L	LEU:125:E	-0.327	   6 	-0.498, -0.219  6,6	  b	   	 300/300	L 65%, I 14%, V 12%, T  4%, M  2%, C <1%, A <1%
126	  E	GLU:126:E	 0.601	   4 	 0.326,  0.771  4,4	  e	   	 300/300	K 24%, A 22%, E 13%, D  8%, S  4%, R  4%, Q  4%, H  4%, N  3%, L  2%, V  1%, C  1%, Y  1%, W <1%, T <1%, F <1%, G <1%, I <1%
127	  Y	TYR:127:E	-0.196	   6 	-0.412, -0.107  6,5	  b	   	 299/300	Y 58%, F 17%, H 16%, A  2%, L  1%, V  1%, D <1%, T <1%, E <1%, Q <1%, K <1%, I <1%, C <1%
128	  L	LEU:128:E	-0.334	   6 	-0.498, -0.219  6,6	  b	   	 299/300	C 37%, L 30%, I 23%, M  6%, V  2%, A  1%, F <1%, T <1%
129	  H	HIS:129:E	-1.491	   9 	-1.543, -1.493  9,9	  b	  s	 299/300	H 97%, K  1%, S <1%, Y <1%, N <1%
130	  Q	GLN:130:E	 0.551	   4 	 0.161,  0.771  5,4	  e	   	 299/300	S 39%, D  8%, Q  7%, R  7%, A  6%, E  5%, G  5%, K  5%, T  4%, N  2%, H  2%, V  2%, I  1%, C  1%, L <1%, M <1%
131	  H	HIS:131:E	-0.010	   5 	-0.219,  0.161  6,5	  e	   	 299/300	N 21%, R 18%, A 17%, H 17%, K  5%, Q  5%, G  4%, S  2%, L  2%, E  1%, V  1%, T <1%, C <1%, Y <1%, M <1%, I <1%
132	  W	TRP:132:E	-0.063	   5 	-0.320,  0.019  6,5	  e	   	 299/300	G 27%, N 18%, R 16%, W 10%, K  7%, F  3%, H  3%, S  3%, Q  2%, Y  2%, D  2%, L  1%, E  1%, A <1%, C <1%
133	  I	ILE:133:E	-0.744	   7 	-0.908, -0.651  8,7	  b	   	 299/300	V 46%, I 42%, F  4%, L  3%, Y  2%, T  1%, C <1%
134	  L	LEU:134:E	-0.536	   7 	-0.721, -0.412  7,6	  b	   	 299/300	L 52%, I 24%, F  7%, M  6%, C  4%, V  3%, Y  1%, A <1%
135	  H	HIS:135:E	-1.510	   9 	-1.575, -1.493  9,9	  b	  s	 299/300	H 98%, N <1%, T <1%, Q <1%, L <1%
136	  R	ARG:136:E	-1.506	   9 	-1.575, -1.493  9,9	  e	  f	 299/300	R 97%, C  1%, V <1%, A <1%, Y <1%
137	  D	ASP:137:E	-1.540	   9 	-1.575, -1.543  9,9	  e	  f	 300/300	D 99%, T <1%
138	  L	LEU:138:E	-0.887	   8 	-1.019, -0.849  8,7	  b	   	 300/300	L 59%, I 29%, M  7%, V  2%, Q <1%, S <1%
139	  K	LYS:139:E	-1.541	   9 	-1.575, -1.543  9,9	  e	  f	 300/300	K 99%, T <1%
140	  P	PRO:140:E	-1.147	   8 	-1.265, -1.072  9,8	  e	  f	 300/300	P 70%, G 13%, A  5%, T  5%, C  3%, V  1%, L <1%, M <1%
141	  N	ASN:141:E	-1.054	   8 	-1.171, -1.019  8,8	  e	  f	 300/300	S 39%, Q 21%, E 12%, A 11%, N  5%, G  5%, K  1%, D <1%, H <1%, T <1%, R <1%, M <1%, P <1%
142	  N	ASN:142:E	-1.535	   9 	-1.575, -1.543  9,9	  e	  f	 300/300	N 98%, D <1%, I <1%, A <1%
143	  L	LEU:143:E	-0.465	   6 	-0.651, -0.412  7,6	  b	   	 300/300	L 60%, I 30%, V  7%, F <1%, M <1%, T <1%
144	  L	LEU:144:E	-1.428	   9 	-1.493, -1.401  9,9	  b	  s	 300/300	L 94%, A  3%, M  1%, R <1%, V <1%, F <1%
145	  L	LEU:145:E	-0.141	   5 	-0.320,  0.019  6,5	  b	   	 300/300	I 35%, V 30%, L 25%, M  3%, A  2%, C  1%, F  1%, Y <1%, T <1%
146	  D	ASP:146:E	-0.489	   6 	-0.651, -0.412  7,6	  e	   	 300/300	N 36%, D 28%, S 12%, T 10%, A  3%, K  2%, M  2%, G <1%, C <1%, R <1%, E <1%, I <1%, F <1%, V <1%
147	  E	GLU:147:E	 0.229	   5 	 0.019,  0.326  5,4	  e	   	 294/300	N 20%, S 14%, A 11%, E  8%, R  7%, K  5%, G  5%, P  5%, D  5%, T  4%, Q  3%, H  3%, F  1%, V <1%, I <1%, W <1%, C <1%, Y <1%
148	  N	ASN:148:E	 1.327	   3 	 0.771,  1.604  4,3	  e	   	 300/300	N 18%, D 17%, E 13%, K 12%, R  8%, S  8%, T  4%, A  3%, Q  3%, H  3%, G  3%, P  1%, V  1%, L  1%, I <1%, F <1%
149	  G	GLY:149:E	-0.619	   7 	-0.787, -0.498  7,6	  e	   	 297/300	G 64%, C 20%, N  2%, D  2%, H  1%, R  1%, E  1%, L  1%, T <1%, A <1%, S <1%, P <1%, K <1%, Q <1%
150	  V	VAL:150:E	 1.135	   3 	 0.771,  1.102  4,3	  e	   	 300/300	V 16%, E 15%, I 14%, D  9%, Q  9%, N  5%, T  4%, A  4%, R  3%, K  3%, L  3%, H  2%, S  2%, F  1%, C  1%, M <1%, P <1%, Y <1%
151	  L	LEU:151:E	-0.635	   7 	-0.787, -0.577  7,7	  b	   	 300/300	L 66%, V 17%, I 13%, A  2%, C <1%, M <1%, T <1%
152	  K	LYS:152:E	-1.324	   9 	-1.401, -1.311  9,9	  e	  f	 300/300	K 92%, R  3%, Q  1%, Y <1%, T <1%, V <1%, L <1%, I <1%
153	  L	LEU:153:E	-0.696	   7 	-0.849, -0.651  7,7	  b	   	 300/300	I 49%, L 41%, V  9%, F <1%, M <1%
154	  A	ALA:154:E	-0.824	   7 	-0.965, -0.721  8,7	  b	   	 300/300	A 57%, C 23%, G  9%, T  3%, L  3%, I  3%, S <1%
155	  D	ASP:155:E	-1.540	   9 	-1.575, -1.543  9,9	  e	  f	 300/300	D 99%, H <1%
156	  F	PHE:156:E	-1.311	   9 	-1.401, -1.265  9,9	  b	  s	 300/300	F 92%, L  5%, M  2%, Y <1%
157	  G	GLY:157:E	-1.534	   9 	-1.575, -1.543  9,9	  e	  f	 300/300	G
158	  L	LEU:158:E	-1.126	   8 	-1.219, -1.072  9,8	  b	   	 300/300	L 81%, S  6%, F  4%, M  2%, I  1%, C <1%, E <1%, Q <1%, T <1%, V <1%
159	  A	ALA:159:E	-1.351	   9 	-1.446, -1.311  9,9	  b	  s	 300/300	A 92%, S  4%, G  1%, C <1%, V <1%
160	  K	LYS:160:E	-1.133	   8 	-1.219, -1.072  9,8	  e	  f	 300/300	R 74%, K  9%, T  4%, N  4%, S  3%, C  2%, W  1%, L <1%, A <1%, G <1%
161	  S	SER:161:E	 1.026	   3 	 0.525,  1.102  4,3	  e	   	 300/300	A 17%, F 11%, V 10%, S  9%, L  7%, E  7%, T  6%, I  5%, H  4%, P  3%, Q  3%, G  3%, Y  3%, R  2%, K  2%, M  1%, D <1%, C <1%, N <1%
162	  F	PHE:162:E	 0.597	   4 	 0.326,  0.771  4,4	  e	   	 299/300	F 34%, Y 14%, L  8%, I  8%, A  6%, V  6%, S  4%, K  3%, T  3%, C  2%, M  2%, D  1%, E  1%, Q  1%, W  1%, G <1%, P <1%, R <1%, N <1%, H <1%
163	  G	GLY:163:E	 0.936	   4 	 0.525,  1.102  4,3	  e	   	 298/300	G 20%, S 17%, D 14%, N  7%, T  6%, V  5%, R  4%, A  4%, H  3%, Q  3%, E  3%, Y  3%, F  2%, K  1%, I  1%, P  1%, L <1%, W <1%, C <1%
164	  S	SEP:164:E	 0.693	   4 	 0.326,  0.771  4,4	  e	   	 274/300	S 17%, P 16%, I  8%, V  8%, D  6%, K  5%, Q  4%, A  4%, N  4%, G  4%, E  3%, F  3%, L  3%, T  1%, H  1%, R  1%, Y <1%, C <1%, M <1%
165	  P	PRO:165:E	 0.833	   4 	 0.525,  1.102  4,3	  e	   	 265/300	P 42%, D  9%, G  7%, S  6%, N  5%, K  5%, E  4%, R  4%, A  2%, L  2%, H  2%, Q  1%, I  1%, M  1%, T  1%, V <1%
166	  N	ASN:166:E	 1.515	   3 	 1.102,  1.604  3,3	  e	   	 238/300	L 12%, K 11%, S 10%, N  9%, T  8%, V  7%, G  5%, I  5%, A  5%, R  4%, D  3%, Q  3%, E  2%, M  2%, Y  1%, F  1%, P  1%, H <1%, W <1%, C <1%
167	  R	ARG:167:E	 0.412	   4 	 0.161,  0.525  5,4	  e	   	 299/300	R 21%, Q 12%, K 11%, P 10%, E  7%, G  7%, H  4%, V  3%, S  3%, A  3%, N  3%, M  2%, D  2%, Y  2%, T  1%, I  1%, C <1%, L <1%, F <1%
168	  A	ALA:168:E	 1.308	   3 	 0.771,  1.604  4,3	  e	   	 299/300	P 28%, T 10%, A  7%, F  6%, V  5%, K  5%, N  5%, E  5%, Q  4%, R  4%, S  4%, D  3%, L  3%, I  2%, C  1%, G <1%, Y <1%, M <1%
169	  Y	TYR:169:E	-0.456	   6 	-0.651, -0.320  7,6	  b	   	 300/300	Y 33%, L 27%, M 18%, F  6%, N  5%, W  2%, G  1%, V  1%, K <1%, S <1%, I <1%, A <1%, T <1%, R <1%, D <1%
170	  T	TPO:170:E	-1.282	   9 	-1.356, -1.265  9,9	  e	  f	 300/300	T 79%, S  6%, V  3%, D  3%, I  2%, Y  2%, E <1%, H <1%, G <1%, N <1%, R <1%
171	  H	HIS:171:E	-0.539	   7 	-0.721, -0.498  7,6	  e	   	 300/300	S 17%, H 15%, E 14%, N 13%, D  9%, P  8%, G  5%, T  5%, Q  3%, A  2%, K  1%, R <1%, I <1%, L <1%, C <1%, Y <1%, M <1%
172	  Q	GLN:172:E	-0.825	   7 	-0.965, -0.787  8,7	  e	   	 300/300	Y 33%, R 20%, E 16%, V  8%, Q  6%, L  4%, K  2%, N  2%, M  1%, T <1%, H <1%, D <1%, A <1%, I <1%, G <1%, C <1%, F <1%
173	  V	VAL:173:E	-1.351	   9 	-1.446, -1.311  9,9	  b	  s	 300/300	V 88%, I  7%, C  1%, A <1%, L <1%, Q <1%, T <1%, M <1%
174	  V	VAL:174:E	-1.057	   8 	-1.171, -1.019  8,8	  b	   	 299/300	V 53%, A 17%, I  9%, S  5%, G  4%, C  4%, Q  2%, F  1%, L <1%, R <1%, T <1%, M <1%
175	  T	THR:175:E	-1.469	   9 	-1.543, -1.446  9,9	  b	  s	 299/300	T 90%, S  8%, A  1%
176	  R	ARG:176:E	-1.020	   8 	-1.122, -0.965  8,8	  b	   	 299/300	L 44%, R 43%, I  3%, F  2%, P  2%, M  1%, Q  1%, T <1%, H <1%, V <1%, E <1%, G <1%, S <1%, Y <1%
177	  W	TRP:177:E	-0.893	   8 	-1.019, -0.787  8,7	  b	   	 298/300	W 85%, Y  6%, F  3%, L  1%, P <1%, C <1%, A <1%, H <1%, E <1%, S <1%, G <1%, T <1%
178	  Y	TYR:178:E	-1.461	   9 	-1.543, -1.446  9,9	  b	  s	 298/300	Y 98%, F  1%, C <1%, P <1%
179	  R	ARG:179:E	-1.449	   9 	-1.543, -1.446  9,9	  e	  f	 298/300	R 95%, M  1%, V  1%, A <1%, L <1%, P <1%
180	  A	ALA:180:E	-0.947	   8 	-1.072, -0.908  8,8	  b	   	 298/300	A 65%, P 26%, S  7%, C  1%, T <1%
181	  P	PRO:181:E	-1.388	   9 	-1.493, -1.356  9,9	  e	  f	 298/300	P 97%, L  1%, I <1%, C <1%, S <1%
182	  E	GLU:182:E	-1.524	   9 	-1.575, -1.493  9,9	  e	  f	 298/300	E 94%, D  4%, V <1%, S <1%, G <1%
183	  L	LEU:183:E	-0.838	   7 	-0.965, -0.787  8,7	  b	   	 298/300	L 56%, I 20%, V 20%, C <1%, T <1%, A <1%, R <1%, Q <1%
184	  L	LEU:184:E	-1.058	   8 	-1.171, -1.019  8,8	  b	   	 298/300	L 76%, I 10%, M  8%, C  2%, F  1%, V  1%, Y <1%, R <1%, W <1%
185	  F	PHE:185:E	-0.864	   8 	-1.019, -0.787  8,7	  b	   	 298/300	L 74%, F 12%, M  3%, V  2%, G  2%, Y  1%, I  1%, A  1%, S  1%, W <1%, C <1%, Q <1%, R <1%, E <1%
186	  G	GLY:186:E	-0.490	   6 	-0.651, -0.412  7,6	  e	   	 298/300	G 69%, N  7%, S  6%, Q  3%, T  3%, R  2%, A  2%, C  2%, D  1%, H <1%, K <1%, V <1%, L <1%, E <1%
187	  A	ALA:187:E	-0.013	   5 	-0.219,  0.161  6,5	  b	   	 292/300	A 31%, S 28%, E  5%, C  4%, F  4%, L  4%, W  4%, T  3%, D  3%, Q  2%, G  2%, N  1%, K <1%, I <1%, V <1%, M <1%, P <1%
188	  R	ARG:188:E	 0.303	   5 	 0.019,  0.326  5,4	  e	   	 297/300	T 28%, R 19%, K 14%, S 10%, P  5%, Q  4%, M  3%, E  3%, V  2%, A  2%, D  2%, H  1%, G  1%, L <1%, N <1%, I <1%, Y <1%, C <1%
189	  M	MET:189:E	 1.571	   3 	 1.102,  1.604  3,3	  e	   	 281/300	H 14%, E 11%, K 11%, D  9%, N  8%, R  8%, Q  7%, G  5%, S  4%, Y  4%, T  3%, A  2%, V  2%, M  1%, I  1%, C  1%, F  1%, L <1%, P <1%
190	  Y	TYR:190:E	-1.426	   9 	-1.493, -1.401  9,9	  e	  f	 298/300	Y 96%, Q  1%, H <1%, I <1%, F <1%, R <1%, V <1%
191	  G	GLY:191:E	-0.085	   5 	-0.320,  0.019  6,5	  e	   	 297/300	G 31%, T 26%, S 24%, N  5%, D  4%, A  3%, E <1%, C <1%, Y <1%, H <1%, M <1%, K <1%
192	  V	VAL:192:E	 0.760	   4 	 0.326,  0.771  4,4	  e	   	 297/300	T 27%, P 16%, K 12%, V  7%, A  7%, S  6%, Q  3%, G  3%, E  3%, C  2%, Y  2%, M  1%, F  1%, I  1%, R  1%, L  1%, N  1%, W <1%, H <1%
193	  G	GLY:193:E	 0.212	   5 	-0.107,  0.326  5,4	  b	   	 297/300	A 41%, G 13%, P 13%, S 12%, K  4%, T  3%, E  3%, Q  1%, N  1%, C  1%, M <1%, L <1%, V <1%, R <1%, H <1%, D <1%
194	  V	VAL:194:E	-0.570	   7 	-0.721, -0.498  7,6	  b	   	 298/300	V 52%, I 39%, L  4%, S  1%, M  1%, T <1%, A <1%, G <1%
195	  D	ASP:195:E	-1.535	   9 	-1.575, -1.543  9,9	  b	  s	 298/300	D 99%, G <1%, R <1%
196	  M	MET:196:E	-0.104	   5 	-0.320,  0.019  6,5	  b	   	 298/300	M 34%, I 26%, L 19%, V 16%, C  1%, T  1%, S <1%, R <1%, A <1%
197	  W	TRP:197:E	-1.428	   9 	-1.543, -1.401  9,9	  b	  s	 299/300	W 98%, L <1%, F <1%, H <1%, Y <1%
198	  A	ALA:198:E	-1.263	   9 	-1.356, -1.219  9,9	  b	  s	 298/300	S 71%, A 18%, G  9%, M <1%, N <1%
199	  V	VAL:199:E	 0.098	   5 	-0.107,  0.161  5,5	  b	   	 298/300	V 43%, A 18%, I 14%, L 10%, T  4%, C  3%, M  3%, F  1%, S <1%, Q <1%
200	  G	GLY:200:E	-1.358	   9 	-1.446, -1.311  9,9	  b	  s	 298/300	G 97%, A  2%, L <1%
201	  C	CYS:201:E	-1.088	   8 	-1.219, -1.019  9,8	  b	   	 298/300	C 90%, A  2%, V  2%, T  1%, I  1%, L  1%, M <1%
202	  I	ILE:202:E	-1.195	   8 	-1.265, -1.171  9,8	  b	   	 299/300	I 79%, V 14%, L  3%, M  1%, T  1%
203	  L	LEU:203:E	 0.005	   5 	-0.219,  0.161  6,5	  b	   	 299/300	F 40%, L 37%, M 13%, I  3%, V  2%, T  1%, Y <1%, A <1%, C <1%, H <1%
204	  A	ALA:204:E	-0.652	   7 	-0.787, -0.577  7,7	  b	   	 299/300	A 67%, G 16%, V  3%, Y  2%, F  2%, M  2%, S  1%, I  1%, L  1%, C <1%, T <1%, R <1%, W <1%
205	  E	GLU:205:E	-1.451	   9 	-1.543, -1.446  9,9	  e	  f	 300/300	E 96%, S <1%, L <1%, G <1%, R <1%, A <1%, V <1%, T <1%, Q <1%, I <1%
206	  L	LEU:206:E	-0.552	   7 	-0.721, -0.498  7,6	  b	   	 300/300	L 58%, M 33%, I  3%, V  2%, F <1%, C <1%, A <1%, T <1%
207	  L	LEU:207:E	 0.573	   4 	 0.326,  0.771  4,4	  b	   	 300/300	L 41%, F 15%, I  9%, Y  8%, V  8%, M  5%, A  5%, W  2%, C  1%, T  1%, S  1%, H <1%, Q <1%, N <1%
208	  L	LEU:208:E	 0.913	   4 	 0.525,  1.102  4,3	  e	   	 300/300	T 30%, L 18%, A 10%, S  6%, N  6%, G  5%, R  3%, I  3%, Q  3%, V  2%, M  2%, K  1%, C  1%, E  1%, D <1%, Y <1%, F <1%, H <1%
209	  R	ARG:209:E	 0.664	   4 	 0.326,  0.771  4,4	  e	   	 300/300	G 45%, R 19%, K 10%, L  7%, N  4%, Q  2%, C  2%, H  1%, S  1%, A  1%, E  1%, Y <1%, T <1%, P <1%, M <1%, F <1%, D <1%
210	  V	VAL:210:E	 0.574	   4 	 0.326,  0.771  4,4	  e	   	 300/300	K 36%, R 26%, Q  7%, E  5%, V  4%, T  4%, H  2%, A  2%, S  2%, N  2%, L  1%, Y  1%, I <1%, G <1%, C <1%, M <1%, F <1%, D <1%
211	  P	PRO:211:E	-0.482	   6 	-0.651, -0.412  7,6	  e	   	 300/300	P 80%, A  8%, T  2%, L  2%, V  1%, S  1%, Q  1%, I <1%, E <1%, F <1%, R <1%
212	  F	PHE:212:E	-0.639	   7 	-0.787, -0.577  7,7	  e	   	 300/300	L 53%, I 30%, P  4%, F  3%, Y  3%, M  2%, V  1%, A <1%, W <1%
213	  L	LEU:213:E	-1.067	   8 	-1.171, -1.019  8,8	  b	   	 300/300	F 74%, L 14%, M  9%, W <1%, I <1%, A <1%, S <1%
214	  P	PRO:214:E	 0.210	   5 	-0.107,  0.326  5,4	  e	   	 298/300	P 62%, Q 11%, K  6%, A  4%, H  2%, R  2%, E  2%, V  1%, T  1%, D  1%, C  1%, M  1%, I <1%, S <1%, W <1%, F <1%
215	  G	GLY:215:E	-1.142	   8 	-1.265, -1.072  9,8	  e	  f	 296/300	G 92%, A  3%, S  1%, C  1%, D <1%, T <1%
216	  D	ASP:216:E	 0.287	   5 	 0.019,  0.326  5,4	  e	   	 295/300	K 17%, R 17%, D 16%, S 11%, E 10%, T  8%, N  7%, Q  3%, A  2%, H  1%, M  1%, L <1%, P <1%, G <1%, Y <1%
217	  S	SER:217:E	-0.660	   7 	-0.787, -0.577  7,7	  e	   	 293/300	S 42%, T 20%, D 13%, N  9%, E  4%, H  2%, G  1%, K  1%, Q  1%, R <1%, A <1%, C <1%, V <1%
218	  D	ASP:218:E	-0.991	   8 	-1.122, -0.908  8,8	  e	  f	 292/300	E 49%, D 12%, Y  7%, H  6%, T  5%, Q  4%, G  4%, V  3%, N  1%, A  1%, S  1%, I <1%, P <1%, C <1%, F <1%, L <1%, X <1%
219	  L	LEU:219:E	 0.169	   5 	-0.107,  0.326  5,4	  b	   	 292/300	I 28%, V 27%, L 15%, Q  5%, M  4%, A  4%, R  3%, G  2%, E  1%, K  1%, P  1%, H  1%, Y  1%, T  1%, S <1%, D <1%, F <1%, N <1%, X <1%
220	  D	ASP:220:E	-0.412	   6 	-0.577, -0.320  7,6	  e	   	 292/300	D 45%, E 20%, H 11%, N  9%, Q  4%, G  2%, A  1%, M  1%, S  1%, K  1%, T <1%, R <1%, L <1%, X <1%
221	  Q	GLN:221:E	-1.322	   9 	-1.401, -1.311  9,9	  e	  f	 292/300	Q 88%, E  6%, T  2%, L  1%, V <1%, M <1%, I <1%, K <1%, X <1%
222	  L	LEU:222:E	-0.493	   6 	-0.651, -0.412  7,6	  b	   	 290/300	L 73%, I 15%, M  4%, V  3%, A  1%, F <1%, C <1%, W <1%, R <1%, X <1%
223	  T	THR:223:E	 0.564	   4 	 0.326,  0.771  4,4	  e	   	 288/300	H 13%, E 11%, N 11%, F 10%, D  9%, Y  6%, T  5%, V  5%, L  4%, Q  4%, K  3%, S  2%, G  2%, A  2%, R  2%, C <1%, M <1%, I <1%, X <1%
224	  R	ARG:224:E	 0.011	   5 	-0.219,  0.161  6,5	  e	   	 288/300	K 37%, L 20%, R 17%, E  6%, H  3%, Q  3%, I  2%, C  1%, M  1%, S  1%, N  1%, A  1%, T <1%, V <1%, Y <1%, F <1%, X <1%
225	  I	ILE:225:E	-1.383	   9 	-1.446, -1.356  9,9	  b	  s	 289/300	I 92%, V  3%, M  2%, L  1%
226	  F	PHE:226:E	-0.165	   5 	-0.412, -0.107  6,5	  b	   	 289/300	F 50%, M  8%, I  8%, L  7%, C  6%, V  4%, T  4%, S  3%, Y  2%, W  1%, R <1%, Q <1%, H <1%
227	  E	GLU:227:E	 0.394	   4 	 0.161,  0.525  5,4	  e	   	 287/300	K 27%, R 18%, E 16%, Q  9%, D  6%, S  5%, N  4%, A  4%, G  2%, L  1%, H  1%, T <1%, V <1%, C <1%, F <1%
228	  T	THR:228:E	 0.614	   4 	 0.326,  0.771  4,4	  b	   	 285/300	L 34%, V 27%, I 12%, T  9%, A  4%, M  2%, C  1%, G  1%, F  1%, D  1%, K  1%, H <1%, Y <1%, S <1%, N <1%, R <1%, Q <1%, X <1%
229	  L	LEU:229:E	-0.178	   6 	-0.412, -0.107  6,5	  b	   	 286/300	L 50%, C 20%, M  8%, I  8%, V  4%, T  3%, F  2%, R <1%, K <1%, Q <1%, A <1%
230	  G	GLY:230:E	-1.399	   9 	-1.493, -1.356  9,9	  e	  f	 285/300	G 96%, P  2%, T <1%, Q <1%, A <1%, N <1%
231	  T	THR:231:E	-0.544	   7 	-0.721, -0.498  7,6	  e	   	 285/300	T 53%, S 25%, L  2%, K  2%, Y  2%, N  1%, P  1%, A  1%, M  1%, D  1%, V  1%, H  1%, F  1%, C <1%, Q <1%, R <1%, I <1%, E <1%
232	  P	PRO:232:E	-1.308	   9 	-1.401, -1.265  9,9	  e	  f	 285/300	P 92%, I  2%, L  2%, A  1%, Q <1%, S <1%
233	  T	THR:233:E	 0.884	   4 	 0.525,  1.102  4,3	  e	   	 284/300	T 32%, S 22%, N 13%, D  8%, P  5%, A  2%, K  2%, R  2%, I  1%, C  1%, G  1%, Q  1%, E  1%, V  1%, H <1%, L <1%, M <1%
234	  E	GLU:234:E	 0.686	   4 	 0.326,  0.771  4,4	  e	   	 279/300	E 44%, D 12%, P 10%, K  7%, R  5%, A  5%, I  3%, N  2%, Q  2%, T  1%, L  1%, V <1%, H <1%, S <1%, M <1%, G <1%
235	  E	GLU:235:E	 0.942	   4 	 0.525,  1.102  4,3	  e	   	 278/300	E 42%, D 16%, K  6%, A  6%, Q  5%, S  4%, R  3%, T  3%, H  2%, G  1%, V  1%, N  1%, L  1%, I <1%, P <1%, Y <1%
236	  Q	GLN:236:E	 0.838	   4 	 0.525,  1.102  4,3	  e	   	 279/300	D 17%, T 16%, Y 12%, E  8%, V  7%, N  7%, S  6%, I  6%, Q  4%, F  3%, H  2%, M  1%, L  1%, K  1%, G  1%, C  1%, A <1%, R <1%
237	  W	TRP:237:E	-0.425	   6 	-0.651, -0.320  7,6	  b	   	 279/300	W 64%, L 12%, I 11%, V  3%, M  2%, Y  1%, Q  1%, F  1%, G <1%, S <1%, K <1%, T <1%
238	  P	PRO:238:E	 0.593	   4 	 0.326,  0.771  4,4	  e	   	 278/300	P 50%, K 10%, E  6%, R  6%, S  4%, Q  3%, A  3%, N  2%, D  2%, V  1%, T  1%, M  1%, L  1%, H  1%, G  1%, I <1%, F <1%, C <1%, Y <1%
239	  D	ASP:239:E	 0.921	   4 	 0.525,  1.102  4,3	  e	   	 277/300	G 33%, K 12%, D  9%, R  8%, E  7%, S  5%, A  3%, N  3%, F  3%, C  2%, T  1%, L  1%, Q  1%, I  1%, H  1%, P <1%, Y <1%, W <1%
240	  M	MET:240:E	 0.240	   5 	 0.019,  0.326  5,4	  b	   	 276/300	V 26%, I 19%, L  9%, M  9%, F  7%, S  6%, G  3%, Y  3%, A  3%, W  2%, H  1%, T  1%, D  1%, C  1%, R <1%, N <1%, K <1%
241	  C	CYS:241:E	 1.468	   3 	 0.771,  1.604  4,3	  e	   	 241/300	S 21%, T 11%, R 10%, E  8%, N  7%, K  6%, V  4%, G  4%, D  4%, L  4%, Q  4%, I  2%, A  2%, Y  2%, C  2%, H  1%, F <1%, P <1%
242	  S	SER:242:E	 0.793	   4 	 0.525,  1.102  4,3	  e	   	 260/300	K 25%, S 25%, N 13%, Q  8%, R  5%, A  5%, D  4%, E  4%, T  2%, L  1%, H  1%, G  1%, M <1%, Y <1%, P <1%, C <1%
243	  L	LEU:243:E	-0.146	   5 	-0.412,  0.019  6,5	  e	   	 262/300	L 57%, E  9%, M  5%, P  3%, N  3%, F  3%, D  3%, Q  2%, S  2%, I  1%, K  1%, Y  1%, T  1%, R  1%, G  1%, C <1%, A <1%, V <1%
244	  P	PRO:244:E	 0.183	   5 	-0.107,  0.326  5,4	  e	   	 275/300	P 53%, R  8%, S  6%, K  6%, A  6%, D  4%, E  3%, Y  2%, N  2%, Q  1%, T  1%, F  1%, L <1%, H <1%, G <1%
245	  D	ASP:245:E	 0.246	   5 	 0.019,  0.326  5,4	  e	   	 272/300	A 20%, D 16%, H 10%, N  8%, L  8%, E  6%, G  6%, W  4%, T  3%, R  2%, S  2%, K  2%, V  1%, M  1%, C  1%, Q  1%, Y <1%, I <1%, F <1%
246	  Y	TYR:246:E	 0.702	   4 	 0.326,  0.771  4,4	  e	   	 269/300	Y 26%, A 15%, F 12%, R 10%, K  7%, W  4%, S  4%, V  3%, Q  2%, C  2%, T  1%, E  1%, L  1%, H  1%, P  1%, N <1%, G <1%, I <1%, M <1%
247	  V	VAL:247:E	 1.065	   3 	 0.525,  1.102  4,3	  e	   	 266/300	K 18%, T 14%, S 10%, N  9%, R  9%, E  6%, I  4%, A  4%, V  3%, D  3%, H  3%, Q  3%, M  2%, P  2%, G  1%, L  1%, F <1%, C <1%
248	  T	THR:248:E	 1.145	   3 	 0.771,  1.102  4,3	  e	   	 262/300	Y 14%, S 10%, K  8%, L  7%, V  6%, E  6%, N  6%, P  5%, T  4%, G  4%, I  4%, Q  4%, A  3%, F  3%, D  3%, R  2%, M  2%, H  1%, W <1%
249	  F	PHE:249:E	 1.071	   3 	 0.525,  1.102  4,3	  b	   	 228/300	F 28%, L 18%, I 15%, V 14%, Y  6%, M  6%, S  1%, A  1%, D <1%, P <1%, N <1%, H <1%, G <1%, T <1%, Q <1%, C <1%, E <1%
250	  K	LYS:250:E	 1.208	   3 	 0.771,  1.604  4,3	  e	   	 255/300	K 29%, R 18%, S  9%, Q  8%, T  7%, N  6%, E  5%, A  3%, D  3%, G  1%, M  1%, L  1%, V <1%, H <1%, I <1%, P <1%, W <1%
251	  S	SER:251:E	 2.235	   2 	 1.102,  2.927  3,1	  e	   	 264/300	Q 20%, K 17%, R  8%, P  8%, E  6%, S  6%, V  6%, N  4%, A  3%, L  3%, I  3%, F  2%, T  2%, H  2%, D  1%, G  1%, Y  1%, M  1%, C  1%
252	  F	PHE:252:E	 1.560	   3 	 1.102,  1.604  3,3	  e	   	 260/300	W 11%, P 11%, Y 10%, Q  8%, S  6%, K  6%, R  6%, F  6%, I  4%, V  4%, L  4%, T  4%, C  2%, A  2%, G  2%, N  1%, H  1%, D  1%, M <1%, E <1%
253	  P	PRO:253:E	 2.732	   1 	 1.604,  2.927  3,1	  e	   	 263/300	P 21%, K 15%, Y 15%, R  6%, Q  6%, A  4%, S  4%, L  3%, E  3%, V  3%, H  3%, T  2%, N  2%, G  1%, D  1%, I  1%, C  1%, M <1%, F <1%
254	  G	GLY:254:E	 1.600	   3 	 1.102,  1.604  3,3	  e	   	 263/300	K 22%, P 16%, R 14%, G  9%, A  9%, Q  4%, Y  4%, E  3%, S  3%, T  3%, N  2%, H  1%, D  1%, F <1%, C <1%, L <1%, V <1%
255	  I	ILE:255:E	 1.035	   3 	 0.525,  1.102  4,3	  e	   	 266/300	R 19%, K  9%, Q  8%, N  8%, V  8%, T  8%, S  6%, I  5%, H  5%, L  3%, P  3%, G  2%, D  2%, C  2%, E  2%, A  1%, Y  1%, M <1%
256	  P	PRO:256:E	 1.608	   2 	 1.102,  1.604  3,3	  e	   	 267/300	P 28%, S 10%, N 10%, D  9%, R  8%, C  5%, K  5%, T  4%, A  3%, E  3%, L  2%, Q  1%, H  1%, G  1%, V  1%, F <1%, I <1%
257	  L	LEU:257:E	 0.515	   4 	 0.161,  0.771  5,4	  b	   	 267/300	L 49%, F 17%, W 11%, I  9%, V  6%, M  1%, Y  1%, A  1%, T <1%, P <1%, G <1%
258	  H	HIS:258:E	 2.665	   1 	 1.604,  2.927  3,1	  e	   	 267/300	R 19%, K 12%, S 11%, A 11%, E  9%, Q  5%, H  4%, G  4%, T  4%, L  2%, N  2%, I  2%, D  1%, P  1%, V  1%, M  1%, Y <1%, C <1%, F <1%
259	  H	HIS:259:E	 1.482	   3 	 1.102,  1.604  3,3	  e	   	 267/300	E 23%, D 14%, K 13%, Q 11%, T  8%, S  7%, A  4%, R  4%, H  3%, N  2%, F  1%, G  1%, V  1%, L <1%, M <1%, I <1%
260	  I	ILE:260:E	 1.592	   3 	 1.102,  1.604  3,3	  e	   	 268/300	L 20%, V 14%, I 11%, T 10%, R 10%, K  8%, H  4%, A  3%, M  2%, F  2%, E  1%, Y  1%, S  1%, N  1%, D  1%, W  1%, P <1%, C <1%, G <1%, Q <1%
261	  F	PHE:261:E	 0.043	   5 	-0.219,  0.161  6,5	  b	   	 268/300	F 54%, V 10%, L 10%, I  8%, Y  6%, M  4%, C  2%, T  1%, A <1%, W <1%, H <1%, D <1%, S <1%
262	  S	SER:262:E	 0.806	   4 	 0.326,  1.102  4,3	  e	   	 264/300	P 44%, K 18%, S  7%, R  7%, A  4%, T  3%, G  3%, Q  2%, E  1%, V  1%, I <1%, Y <1%, F <1%, N <1%, D <1%, H <1%, L <1%, C <1%
263	  A	ALA:263:E	 1.879	   2 	 1.102,  1.604  3,3	  e	   	 267/300	N 15%, K 10%, D 10%, R 10%, G  7%, A  6%, S  6%, E  5%, Q  5%, H  5%, T  4%, F  2%, P  1%, W  1%, L  1%, V  1%, I  1%, M  1%, Y <1%, C <1%
264	  A	ALA:264:E	 0.123	   5 	-0.107,  0.326  5,4	  b	   	 268/300	L 26%, A 23%, F 11%, V 11%, M  7%, I  5%, T  5%, H  1%, R  1%, P  1%, S <1%, K <1%, D <1%, G <1%, Y <1%, Q <1%
265	  G	GLY:265:E	 0.028	   5 	-0.219,  0.161  6,5	  e	   	 272/300	S 29%, D 23%, P 20%, N  9%, G  5%, T  5%, H  2%, E  1%, V <1%, Q <1%, K <1%, L <1%
266	  D	ASP:266:E	 2.890	   1 	 1.604,  2.927  3,1	  e	   	 267/300	P 29%, E 12%, S 10%, D  9%, A  8%, Q  5%, K  5%, T  4%, R  3%, N  2%, V  1%, G  1%, L  1%, H <1%, M <1%, Y <1%, W <1%, C <1%
267	  D	ASP:267:E	 1.715	   2 	 1.102,  1.604  3,3	  e	   	 267/300	D 17%, L 13%, A 12%, E 11%, S 10%, Q  7%, K  5%, P  4%, H  3%, N  2%, R  2%, T  1%, C  1%, Y  1%, V  1%, F  1%, G <1%, W <1%, I <1%, M <1%
268	  L	LEU:268:E	-0.276	   6 	-0.498, -0.219  6,6	  b	   	 268/300	A 51%, G 28%, S  5%, L  4%, C  2%, T  2%, E  1%, V  1%, Q <1%, M <1%, F <1%, P <1%, D <1%
269	  L	LEU:269:E	 0.820	   4 	 0.525,  1.102  4,3	  b	   	 268/300	L 43%, I 20%, V 14%, F  6%, H  2%, A  2%, R  1%, Y  1%, M  1%, E  1%, Q <1%, C <1%, T <1%, N <1%, S <1%
270	  D	ASP:270:E	 0.147	   5 	-0.107,  0.326  5,4	  e	   	 268/300	D 58%, N  6%, E  5%, S  5%, A  4%, R  4%, K  2%, Q  2%, G  2%, H  1%, P  1%, T  1%, L <1%, Y <1%, V <1%, I <1%, C <1%
271	  L	LEU:271:E	-1.221	   9 	-1.311, -1.171  9,8	  b	  s	 268/300	L 92%, F  2%, M  1%, V  1%, I <1%, Y <1%
272	  I	ILE:272:E	-0.450	   6 	-0.651, -0.320  7,6	  b	   	 268/300	L 66%, I 14%, V  9%, A  4%, M  3%, F <1%, T <1%, C <1%
273	  Q	GLN:273:E	 1.118	   3 	 0.771,  1.102  4,3	  e	   	 268/300	E 23%, D 13%, S 12%, K 10%, Q  8%, R  5%, N  5%, T  5%, A  4%, H  2%, M  2%, G  1%, V  1%, Y <1%, L <1%, I <1%, F <1%, C <1%
274	  G	GLY:274:E	 1.442	   3 	 0.771,  1.604  4,3	  e	   	 268/300	K 31%, R 20%, S  9%, Q  8%, T  6%, G  5%, A  5%, N  2%, V  1%, E  1%, I  1%, D  1%, H <1%, F <1%, L <1%, M <1%, C <1%, Y <1%
275	  L	LEU:275:E	-0.470	   6 	-0.651, -0.412  7,6	  b	   	 268/300	L 55%, M 30%, F  5%, C  4%, T  1%, I  1%, N <1%
276	  F	PHE:276:E	-0.980	   8 	-1.122, -0.908  8,8	  b	   	 268/300	L 86%, F  5%, C  2%, V  2%, I  1%, M  1%, W <1%
277	  L	LEU:277:E	 1.549	   3 	 1.102,  1.604  3,3	  e	   	 268/300	T 15%, A 14%, V 14%, S 12%, Q 10%, L  5%, K  4%, R  4%, I  3%, C  3%, E  3%, M  2%, H  1%, N  1%, D  1%, Y <1%
278	  F	PHE:278:E	-0.027	   5 	-0.320,  0.161  6,5	  e	   	 268/300	Y 28%, L 26%, F 26%, I  5%, M  4%, V  2%, W  2%, C  1%, K <1%, T <1%
279	  N	ASN:279:E	-0.055	   5 	-0.320,  0.019  6,5	  e	   	 268/300	D 57%, N 19%, E  7%, S  2%, Q  1%, T  1%, C  1%, R  1%, K  1%, Y <1%, P <1%, V <1%, A <1%, M <1%, F <1%, L <1%, H <1%
280	  P	PRO:280:E	-1.058	   8 	-1.171, -0.965  8,8	  e	  f	 268/300	P 91%, S  2%, A  2%, W  1%, T <1%, D <1%, Q <1%, V <1%, Y <1%
281	  C	CYS:281:E	 2.365	   1 	 1.102,  2.927  3,1	  e	   	 267/300	A 14%, S 14%, E 11%, K 11%, R  8%, N  8%, D  7%, T  5%, Q  4%, C  4%, L  2%, Y  1%, G  1%, H  1%, V <1%, F <1%, M <1%
282	  A	ALA:282:E	 0.981	   3 	 0.525,  1.102  4,3	  e	   	 268/300	K 39%, R 10%, Q  8%, E  6%, S  5%, N  5%, D  5%, L  4%, A  3%, T  2%, H  2%, M  1%, G <1%, W <1%, Y <1%, V <1%, C <1%
283	  R	ARG:283:E	-1.537	   9 	-1.575, -1.543  9,9	  e	  f	 268/300	R 99%, H <1%
284	  I	ILE:284:E	 0.205	   5 	-0.107,  0.326  5,4	  b	   	 268/300	I 44%, L 15%, P 10%, G 10%, V  4%, C  3%, A  3%, T  2%, M  2%, Q  1%, F  1%, Y  1%, K <1%, W <1%
285	  T	THR:285:E	-0.259	   6 	-0.412, -0.219  6,6	  e	   	 268/300	T 51%, S 35%, N  5%, D  2%, K  1%, R <1%, G <1%, A <1%, C <1%, E <1%, Q <1%, L <1%, W <1%
286	  A	ALA:286:E	-0.966	   8 	-1.072, -0.908  8,8	  b	   	 268/300	A 73%, V 10%, C  4%, S  4%, T  1%, P  1%, G  1%, I  1%, L <1%
287	  T	THR:287:E	 1.159	   3 	 0.771,  1.102  4,3	  e	   	 268/300	E 21%, K 14%, A 13%, S 11%, T  8%, D  6%, R  6%, L  5%, Q  5%, V  2%, F <1%, Y <1%, N <1%, I <1%, M <1%, H <1%, P <1%
288	  Q	GLN:288:E	 0.666	   4 	 0.326,  0.771  4,4	  e	   	 268/300	E 32%, Q 19%, D 16%, S 10%, A  8%, K  3%, N  3%, T  2%, R  1%, G  1%, M  1%, L <1%, H <1%
289	  A	ALA:289:E	-1.130	   8 	-1.219, -1.072  9,8	  b	   	 268/300	A 86%, C  2%, L  2%, S  2%, M  1%, G  1%, V  1%, I <1%, Q <1%, T <1%
290	  L	LEU:290:E	-1.118	   8 	-1.219, -1.072  9,8	  b	   	 267/300	L 87%, M  5%, C  4%, E <1%, I <1%, R <1%, K <1%, G <1%
291	  K	LYS:291:E	 1.946	   2 	 1.102,  2.927  3,1	  e	   	 266/300	K 16%, E 14%, A 13%, Q 13%, N 11%, R  8%, D  6%, S  4%, L  3%, H  2%, V  1%, T  1%, M  1%, G <1%, I <1%, F <1%, C <1%
292	  M	MET:292:E	-0.971	   8 	-1.072, -0.908  8,8	  e	  f	 266/300	H 70%, S 12%, D  4%, A  3%, M  1%, C  1%, N  1%, Y  1%, L  1%, T <1%, K <1%, R <1%, Q <1%
293	  K	LYS:293:E	 1.029	   3 	 0.525,  1.102  4,3	  e	   	 267/300	P 47%, E 18%, D  6%, K  5%, S  4%, Q  4%, R  3%, A  3%, I  1%, N  1%, T  1%, G <1%, V <1%, L <1%
294	  Y	TYR:294:E	-0.412	   6 	-0.577, -0.320  7,6	  b	   	 267/300	Y 63%, F 24%, W  8%, L  1%, H <1%, C <1%, A <1%
295	  F	PHE:295:E	-0.938	   8 	-1.072, -0.849  8,7	  b	   	 264/300	F 74%, L 15%, V  6%, W  1%, M  1%, I  1%, T <1%
296	  S	SER:296:E	 1.798	   2 	 1.102,  1.604  3,3	  e	   	 254/300	S 12%, K 12%, T 11%, D 11%, A 11%, R  9%, Q  5%, N  5%, E  5%, H  4%, W  4%, L  1%, F  1%, Y <1%, V <1%, I <1%, G <1%
297	  N	ASN:297:E	 0.578	   4 	 0.161,  0.771  5,4	  e	   	 227/300	E 20%, T 16%, S 14%, N  9%, D  9%, Q  5%, G  5%, R  3%, V  3%, K  3%, A  2%, M  1%, P  1%, I <1%, L <1%, C <1%
298	  R	ARG:298:E	 1.209	   3 	 0.771,  1.604  4,3	  e	   	 188/300	L 15%, E 14%, D 12%, K  9%, Y  8%, F  5%, V  5%, R  4%, T  3%, Q  3%, N  3%, S  2%, W  2%, H  1%, C  1%, M  1%, I  1%, A  1%, P  1%, G <1%
299	  P	PRO:299:E	-0.611	   7 	-0.787, -0.498  7,6	  e	   	 173/300	P 67%, H  8%, R  8%, Y  5%, S  2%, A  2%, T  1%, E  1%, D  1%, G <1%, N <1%, Q <1%
300	  G	GLY:300:E	 1.579	   3 	 1.102,  1.604  3,3	  e	   	 163/300	L 29%, D 14%, Y  9%, K  8%, R  6%, F  6%, A  4%, N  4%, M  3%, E  3%, G  2%, P  2%, S  1%, Q  1%, T  1%, I <1%
301	  P	PRO:301:E	-0.381	   6 	-0.651, -0.219  7,6	  e	   	 155/300	P 72%, A 16%, K  2%, I  1%, V  1%, T  1%, R  1%, C <1%, Q <1%, N <1%, G <1%
302	  T	THR:302:E	 0.915	   4 	 0.525,  1.102  4,3	  e	   	 144/300	C 29%, T 18%, S  7%, A  6%, N  6%, L  5%, V  4%, E  4%, K  4%, I  2%, G  2%, Q  2%, P  1%, M  1%, D <1%, R <1%
303	  P	PRO:303:E	 0.605	   4 	 0.161,  0.771  5,4	  e	   	 107/300	D 42%, E 17%, P 16%, Q  4%, S  2%, T  2%, N  2%, H  1%, F  1%, R  1%, I <1%, L <1%, V <1%, K <1%
304	  G	GLY:304:E	 0.159	   5 	-0.219,  0.326  6,4	  e	   	 106/300	P 71%, A  6%, G  3%, L  3%, K  2%, V  2%, D  1%, I  1%, E  1%, N <1%, F <1%, T <1%
305	  C	CYS:305:E	 0.805	   4 	 0.326,  1.102  4,3	  e	   	 105/300	S 34%, A 14%, C 10%, E  6%, K  6%, T  6%, P  5%, L  4%, H  2%, G  1%, Q  1%, D  1%, N  1%
306	  Q	GLN:306:E	 0.413	   4 	 0.019,  0.525  5,4	  e	   	 101/300	S 29%, Q  9%, L  9%, E  9%, K  8%, M  7%, R  4%, D  4%, T  3%, N  2%, A  1%, C  1%, P  1%, H <1%
307	  L	LEU:307:E	-0.524	   7 	-0.787, -0.320  7,6	  e	   	  95/300	L 69%, F  9%, M  7%, I  4%, V  2%, T  2%, C  1%, E  1%, H  1%, R  1%, Q  1%
308	  P	PRO:308:E	-1.277	   9 	-1.446, -1.219  9,9	  e	  f	  96/300	P 96%, K  1%, T  1%, A  1%
309	  R	ARG:309:E	 0.417	   4 	 0.019,  0.771  5,4	  e	   	  84/300	K 41%, T 13%, R  9%, Q  7%, N  4%, L  3%, Y  3%, I  3%, M  2%, D  2%, V  2%, S  1%, P  1%, A  1%, H  1%, E  1%
310	  P	PRO:310:E	 1.204	   3 	 0.525,  1.604  4,3	  e	   	  59/300	Y 33%, P 20%, Q  5%, F  5%, N  5%, D  5%, S  3%, A  3%, W  3%, R  3%, I  1%, K  1%, T  1%, V  1%, C  1%, L  1%, G  1%
311	  N	        -	 0.820	   4 	 0.161,  1.102  5,3	  e	   	  49/300	P 26%, E 14%, N 12%, K 12%, Q 10%, G  6%, L  4%, R  4%, T  2%, S  2%, I  2%, A  2%, Y  2%
312	  C	        -	 0.498	   4 	 0.019,  0.771  5,4	  e	   	  45/300	P 31%, S 17%, D 11%, A  8%, C  6%, K  6%, N  4%, R  4%, L  2%, G  2%, V  2%, H  2%
313	  P	        -	 1.076	   3 	 0.326,  1.604  4,3	  e	   	  40/300	S 30%, E 10%, C 10%, P  7%, L  7%, N  7%, T  5%, K  5%, V  5%, I  5%, R  2%, A  2%, H  2%
314	  V	        -	 1.083	   3 	 0.326,  1.604  4,3	  e	   	  36/300	K 30%, H 13%, F 11%, P  8%, V  5%, E  5%, S  5%, D  5%, A  2%, T  2%, Q  2%, N  2%, R  2%
315	  E	        -	-0.487	   6 	-0.787, -0.219  7,6	  e	   	  32/300	E 62%, K 12%, T  6%, L  6%, A  3%, N  3%, V  3%, P  3%
316	  T	        -	 1.626	   2 	 0.525,  2.927  4,1	  e	   	  28/300	L 32%, T 10%, A 10%, E 10%, K  7%, F  7%, M  7%, I  7%, D  3%, S  3%
317	  L	        -	 1.313	   3 	 0.525,  1.604  4,3	  e	   	  26/300	D 34%, K 15%, L 11%, W  7%, I  3%, S  3%, N  3%, R  3%, M  3%, Q  3%, E  3%, F  3%
318	  K	        -	 1.318	   3 	 0.525,  1.604  4,3	  e	   	  26/300	K 23%, E 23%, A 19%, N  7%, I  7%, M  3%, P  3%, T  3%, L  3%, D  3%
319	  E	        -	 0.488	   4 	-0.107,  0.771  5,4	  e	   	  22/300	K 36%, E 22%, D  9%, S  9%, R  9%, N  4%, A  4%, F  4%
320	  Q	        -	 1.159	   3 	 0.326,  1.604  4,3	  e	   	  22/300	Q 27%, R 18%, P  9%, N  9%, K  9%, S  4%, D  4%, E  4%, H  4%, A  4%, F  4%
321	  S	        -	 0.421	   4 	-0.219,  0.771  6,4	  e	   	  18/300	R 33%, S 22%, Q 16%, E 11%, C  5%, T  5%, K  5%
322	  N	        -	 1.958	   2 	 0.771,  2.927  4,1	  e	   	  13/300	N 30%, E 23%, R 15%, H  7%, K  7%, L  7%, D  7%
323	  P	        -	 1.075	   3 	 0.161,  1.604  5,3	  e	   	  13/300	P 38%, K 15%, E 15%, H  7%, T  7%, D  7%, Q  7%
324	  A	        -	 0.936	   4 	 0.019,  1.604  5,3	  e	   	  11/300	S 27%, E 27%, A 18%, H  9%, K  9%, M  9%
325	  L	        -	 1.074	   3 	 0.161,  1.604  5,3	  b	   	  11/300	L 45%, A 36%, S  9%, R  9%
326	  A	        -	 1.416	   3 	 0.326,  2.927  4,1	  e	   	   8/300	A 25%, V 25%, R 25%, G 12%, K 12%
327	  I	        -	-0.067	   5*	-0.849,  0.326  7,4	  b	   	   5/300	I 60%, A 20%, L 20%
328	  K	        -	-0.889	   8 	-1.265, -0.651  9,7	  e	  f	   7/300	K 85%, N 14%
329	  R	        -	-1.234	   9 	-1.493, -1.122  9,8	  e	  f	  10/300	R
330	  K	        -	-0.318	   6 	-0.849,  0.019  7,5	  e	   	  10/300	K 70%, R 10%, E 10%, S 10%
331	  R	        -	 0.969	   3 	 0.019,  1.604  5,3	  e	   	   9/300	R 55%, I 11%, M 11%, N 11%, H 11%
332	  T	        -	 1.332	   3*	 0.161,  2.927  5,1	  b	   	   7/300	A 42%, T 28%, L 14%, V 14%
333	  E	        -	-0.167	   5 	-0.787,  0.161  7,5	  e	   	   9/300	E 66%, D 22%, A 11%
334	  A	        -	 1.952	   2 	 0.771,  2.927  4,1	  e	   	   9/300	A 33%, G 22%, L 11%, T 11%, S 11%, E 11%
335	  L	        -	 2.023	   2 	 0.771,  2.927  4,1	  e	   	   9/300	V 22%, I 22%, L 11%, M 11%, T 11%, E 11%, A 11%
336	  E	        -	-0.010	   5 	-0.651,  0.326  7,4	  e	   	   9/300	E 44%, K 33%, S 11%, T 11%
337	  Q	        -	 0.691	   4 	-0.219,  1.102  6,3	  e	   	   6/300	Q 50%, A 16%, N 16%, G 16%
338	  G	        -	-0.061	   5*	-0.849,  0.525  7,4	  e	   	   5/300	G 80%, N 20%
339	  G	        -	-0.497	   6*	-1.265, -0.107  9,5	  e	   	   2/300	G
340	  L	        -	-0.058	   5*	-0.849,  0.525  7,4	  b	   	   4/300	L 75%, I 25%
341	  P	        -	-0.024	   5*	-0.849,  0.525  7,4	  e	   	   4/300	P 75%, A 25%
342	  K	        -	-0.767	   7*	-1.356, -0.498  9,6	  e	   	   3/300	K
343	  K	        -	-0.050	   5*	-0.849,  0.525  7,4	  e	   	   3/300	K 66%, R 33%
344	  L	        -	-0.272	   6*	-0.965,  0.161  8,5	  e	   	   4/300	L 75%, F 25%
345	  I	        -	 0.701	   4*	-0.219,  1.604  6,3	  e	   	   5/300	I 40%, V 20%, N 20%, Q 20%
346	  F	        -	 1.024	   3 	 0.019,  1.604  5,3	  e	   	   7/300	F 42%, C 14%, I 14%, S 14%, A 14%


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
