	 Amino Acid Conservation Scores
	=======================================

The layers for assigning grades are as follows.
from -1.464 to -1.139 the grade is 9
from -1.139 to -0.813 the grade is 8
from -0.813 to -0.488 the grade is 7
from -0.488 to -0.163 the grade is 6
from -0.163 to  0.297 the grade is 5
from  0.297 to  0.891 the grade is 4
from  0.891 to  1.485 the grade is 3
from  1.485 to  2.079 the grade is 2
from  2.079 to  2.673 the grade is 1

If the difference between the colors of the CONFIDENCE INTERVAL COLORS is more than 3 or the msa number (under the column titled MSA) is less than 6, there is insufficient data and an * appears in the COLOR column.

- POS: The position of the acid in the sequence.
- SEQ: The acid one letter.
- ATOM: When there's a model, The ATOM derived sequence in three letter code, including the acid's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores, next to it are the colors of the lower and upper bounds of the confidence interval
- B/E: Burried (b) or Exposed (e) residue.
- F/S: functional (f) or structural (s) residue (f - highly conserved and exposed, s - highly conserved and burried).
- MSA DATA: The number of aligned sequences having an acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

POS	SEQ	     ATOM	 SCORE	COLOR	CONFIDENCE INTERVAL	B/E	F/S	MSA DATA	RESIDUE VARIETY

  1	  M	  MET:1:A	-0.381	   6*	-1.029, -0.016  8,5	  e	   	   3/150	M 66%, L 33%
  2	  A	  ALA:2:A	-0.531	   7*	-1.209, -0.133  9,5	  e	   	   2/150	A
  3	  K	  LYS:3:A	-0.531	   7*	-1.209, -0.133  9,5	  e	   	   2/150	K
  4	  Q	  GLN:4:A	-0.749	   7*	-1.294, -0.497  9,7	  e	   	   3/150	Q
  5	  Y	  TYR:5:A	 1.053	   3 	-0.016,  1.457  5,3	  e	   	   6/150	Y 33%, V 16%, E 16%, F 16%, Q 16%
  6	  D	  ASP:6:A	-0.073	   5 	-0.639,  0.269  7,5	  e	   	   7/150	D 57%, E 28%, Y 14%
  7	  S	  SER:7:A	 1.164	   3*	 0.269,  2.685  5,1	  e	   	   9/150	S 22%, E 22%, Y 22%, T 11%, D 11%, L 11%
  8	  V	  VAL:8:A	 2.177	   1 	 0.990,  2.685  3,1	  e	   	  12/150	V 16%, L  8%, R  8%, F  8%, D  8%, G  8%, K  8%, S  8%, A  8%, P  8%, M  8%
  9	  E	  GLU:9:A	 0.216	   5 	-0.416,  0.682  6,4	  e	   	  12/150	E 50%, P 16%, V  8%, R  8%, G  8%, D  8%
 10	  C	 CYS:10:A	 1.124	   3 	 0.269,  1.457  5,3	  b	   	  12/150	F 25%, C 16%, Y  8%, M  8%, W  8%, T  8%, L  8%, Q  8%, I  8%
 11	  P	 PRO:11:A	-0.038	   5 	-0.639,  0.269  7,5	  e	   	  12/150	P 41%, S 25%, A  8%, I  8%, N  8%, M  8%
 12	  F	 PHE:12:A	 1.698	   2 	 0.682,  2.685  4,1	  e	   	  20/150	N 20%, G 20%, F 15%, S 15%, P 10%, Y  5%, K  5%, L  5%, R  5%
 13	  C	 CYS:13:A	 0.234	   5 	-0.237,  0.682  6,4	  b	   	  36/150	C 80%, L  5%, I  2%, P  2%, F  2%, E  2%, Q  2%
 14	  D	 ASP:14:A	 0.541	   4 	 0.116,  0.990  5,3	  e	   	  42/150	R 42%, D 11%, G 11%, S  7%, N  7%, E  4%, V  2%, Q  2%, Y  2%, A  2%, T  2%, P  2%
 15	  E	 GLU:15:A	 0.167	   5 	-0.237,  0.454  6,4	  e	   	  52/150	S 30%, E 15%, D 13%, H  9%, N  7%, K  7%, R  5%, P  3%, Q  1%, Y  1%, V  1%
 16	  V	 VAL:16:A	 0.326	   4 	-0.016,  0.454  5,4	  e	   	  71/150	V 38%, L 18%, I 15%, A 11%, M  4%, T  2%, H  2%, E  1%, Q  1%, R  1%, K  1%, N  1%
 17	  S	 SER:17:A	 1.346	   3 	 0.682,  1.457  4,3	  e	   	 119/150	D 26%, E 20%, N 12%, S 10%, K  6%, T  5%, Q  5%, A  4%, H  2%, Y  1%, R  1%, M <1%, G <1%, F <1%, P <1%
 18	  K	 LYS:18:A	 0.735	   4 	 0.269,  0.990  5,3	  e	   	 132/150	K 18%, S 17%, R 12%, D 10%, N  7%, E  7%, T  7%, Q  4%, A  4%, C  3%, V  2%, L  1%, H  1%, I <1%, G <1%
 19	  Y	 TYR:19:A	-0.777	   7 	-0.930, -0.703  8,7	  b	   	 135/150	Y 68%, F 31%
 20	  E	 GLU:20:A	 0.338	   4 	-0.016,  0.454  5,4	  e	   	 135/150	E 45%, Q 10%, V  8%, D  8%, T  7%, K  5%, R  2%, L  2%, H  2%, I  2%, N  1%, A  1%, Y <1%, S <1%
 21	  K	 LYS:21:A	 0.143	   5 	-0.133,  0.269  5,5	  e	   	 135/150	K 50%, R 11%, I  8%, L  4%, E  3%, Q  3%, V  2%, N  2%, F  2%, C  2%, P  2%, M  1%, T  1%, H <1%, S <1%, A <1%
 22	  L	 LEU:22:A	 0.192	   5 	-0.133,  0.454  5,4	  b	   	 136/150	L 58%, I 22%, G  4%, V  2%, T  2%, E  2%, M  2%, Q  1%, D  1%, S <1%, A <1%, F <1%, R <1%
 23	  A	 ALA:23:A	 0.153	   5 	-0.133,  0.269  5,5	  e	   	 138/150	E 29%, N 15%, D 13%, A  7%, K  7%, G  6%, S  5%, Q  3%, R  2%, T  2%, V  2%, H <1%, I <1%, C <1%
 24	  K	 LYS:24:A	-0.040	   5 	-0.331,  0.116  6,5	  e	   	 142/150	K 47%, Q 12%, R  8%, V  5%, I  4%, T  3%, P  3%, H  2%, F  2%, D  2%, M  1%, E  1%, A <1%, N <1%, G <1%, L <1%
 25	  I	 ILE:25:A	-0.808	   7 	-0.981, -0.703  8,7	  e	   	 143/150	I 55%, L 29%, V 14%
 26	  G	 GLY:26:A	-0.973	   8 	-1.122, -0.877  8,8	  e	  f	 143/150	G 87%, E  6%, A  2%, S  2%, D  1%, P <1%
 27	  Q	 GLN:27:A	-1.092	   8 	-1.209, -1.029  9,8	  e	  f	 143/150	E 66%, Q 20%, D  3%, S  2%, K  2%, R  2%, A <1%, T <1%, N <1%, C <1%
 28	  G	 GLY:28:A	-1.433	   9 	-1.497, -1.420  9,9	  e	  f	 143/150	G
 29	  T	 THR:29:A	-1.003	   8 	-1.122, -0.930  8,8	  e	  f	 143/150	T 76%, A 11%, S  9%, Q  2%, V <1%
 30	  F	 PHE:30:A	-1.018	   8 	-1.166, -0.930  9,8	  e	  f	 143/150	Y 79%, F 17%, H  1%, N <1%, A <1%
 31	  G	 GLY:31:A	-1.212	   9 	-1.335, -1.166  9,9	  b	  s	 143/150	G 70%, S 14%, A 14%
 32	  E	 GLU:32:A	-0.138	   5 	-0.331, -0.016  6,5	  e	   	 143/150	V 29%, T 16%, S  9%, I  8%, K  7%, N  7%, E  6%, Q  6%, A  1%, M  1%, W  1%, F <1%, L <1%, Y <1%, D <1%
 33	  V	 VAL:33:A	-1.459	   9 	-1.497, -1.467  9,9	  b	  s	 143/150	V
 34	  F	 PHE:34:A	 0.214	   5 	-0.133,  0.454  5,4	  b	   	 143/150	Y 51%, F 25%, S  4%, T  4%, H  3%, C  3%, L  2%, M <1%, W <1%, A <1%, V <1%, E <1%
 35	  K	 LYS:35:A	-0.752	   7 	-0.930, -0.639  8,7	  e	   	 143/150	K 59%, R 22%, L  5%, S  4%, Q  2%, M  2%, E  1%, I <1%, Y <1%, A <1%
 36	  A	 ALA:36:A	-0.896	   8 	-1.029, -0.822  8,8	  b	   	 143/150	A 73%, G 20%, S  2%, C  2%, V <1%
 37	  R	 ARG:37:A	 0.757	   4 	 0.269,  0.990  5,3	  e	   	 143/150	R 48%, K 18%, V 11%, I  6%, T  3%, L  2%, C  2%, Q  1%, H  1%, E  1%, N <1%, S <1%, D <1%
 38	  H	 HIS:38:A	 0.155	   5 	-0.133,  0.269  5,5	  e	   	 143/150	D 41%, N 17%, E  9%, S  9%, H  9%, C  2%, Q  2%, V  2%, R  1%, Y <1%, I <1%, L <1%, K <1%
 39	  R	 ARG:39:A	 1.037	   3 	 0.454,  1.457  4,3	  e	   	 144/150	R 25%, K 25%, L 11%, I  9%, T  9%, V  8%, N  4%, Q  2%, S  2%, E  1%, C <1%
 40	  K	 LYS:40:A	 2.536	   1 	 1.457,  2.685  3,1	  e	   	 144/150	E 22%, K 11%, D 11%, Q  7%, R  6%, A  6%, L  6%, V  5%, T  4%, I  4%, N  3%, S  3%, Y  2%, G  1%, H  1%
 41	  T	 THR:41:A	-0.603	   7 	-0.764, -0.497  7,7	  e	   	 144/150	T 72%, S 11%, N  6%, D  3%, K  1%, Q  1%, P  1%, G <1%, H <1%, L <1%, R <1%
 42	  G	 GLY:42:A	 0.857	   4 	 0.454,  0.990  4,3	  e	   	 144/150	G 61%, N 11%, K  9%, D  6%, Q  4%, S  3%, E  2%, H  1%, T <1%
 43	  Q	 GLN:43:A	 0.587	   4 	 0.269,  0.682  5,4	  e	   	 144/150	E 26%, K 19%, R 15%, Q  9%, D  9%, N  5%, T  4%, S  3%, A  1%, V  1%, I  1%, G  1%, H  1%, L <1%
 44	  K	 LYS:44:A	 1.261	   3 	 0.682,  1.457  4,3	  b	   	 144/150	I 29%, L 22%, V 12%, K  8%, F  6%, T  6%, M  4%, R  2%, Y  1%, Q  1%, E  1%, C <1%, H <1%, A <1%, P <1%, D <1%, S <1%
 45	  V	 VAL:45:A	-1.322	   9 	-1.420, -1.294  9,9	  b	  s	 144/150	V 95%, I  1%, L  1%, Y <1%, C <1%
 46	  A	 ALA:46:A	-1.460	   9 	-1.497, -1.467  9,9	  b	  s	 144/150	A
 47	  L	 LEU:47:A	-0.813	   7 	-0.981, -0.703  8,7	  b	   	 144/150	L 69%, I 16%, M  7%, V  6%
 48	  K	 LYS:48:A	-1.460	   9 	-1.497, -1.467  9,9	  e	  f	 144/150	K
 49	  K	 LYS:49:A	-0.811	   7 	-0.981, -0.703  8,7	  e	   	 144/150	K 69%, R 15%, E  7%, V  2%, S  1%, L <1%, Q <1%, A <1%, M <1%
 50	  V	 VAL:50:A	-0.754	   7 	-0.930, -0.639  8,7	  b	   	 144/150	I 47%, V 31%, L 11%, F  4%, M  3%, T <1%
 51	  L	 LEU:51:A	-0.572	   7 	-0.764, -0.497  7,7	  e	   	 144/150	R 53%, K 23%, L  6%, H  4%, I  3%, T  2%, N  2%, G  1%, V <1%, E <1%, Q <1%, S <1%
 52	  M	 MET:52:A	-0.277	   6 	-0.497, -0.133  7,5	  e	   	 145/150	L 33%, M 27%, F 13%, I  4%, V  4%, R  2%, K  2%, N  2%, Q  1%, E  1%, S  1%, H  1%, D  1%, T <1%, A <1%
 53	  E	 GLU:53:A	-0.172	   6 	-0.416, -0.016  6,5	  e	   	 144/150	E 34%, D 27%, K  8%, Q  6%, H  4%, V  3%, G  3%, S  2%, P  2%, N  2%, A  2%, Y <1%, R <1%, I <1%, L <1%
 54	  N	 ASN:54:A	 0.439	   4 	 0.116,  0.682  5,4	  e	   	 140/150	N 28%, K 12%, T  6%, S  6%, E  6%, F  6%, A  5%, H  4%, L  4%, G  3%, D  3%, Q  2%, Y  2%, R  2%, V  1%, M <1%, P <1%, I <1%
 55	  E	 GLU:55:A	-0.423	   6 	-0.639, -0.331  7,6	  e	   	 126/150	E 57%, L  6%, D  6%, F  5%, S  4%, M  3%, A  3%, Q  2%, P  1%, K  1%, N  1%, Y  1%, G  1%, T  1%, V <1%
 56	  K	 LYS:56:A	-0.139	   5 	-0.331, -0.016  6,5	  e	   	 144/150	K 25%, E 20%, D 18%, R 11%, Q  8%, T  4%, N  4%, Y  2%, S  2%, G  1%, H  1%, M <1%
 57	  E	 GLU:57:A	-0.488	   6 	-0.703, -0.416  7,6	  e	   	 145/150	E 44%, D 24%, P 14%, N  4%, S  4%, A  1%, R  1%, T  1%, V <1%, G <1%, K <1%, Y <1%, I <1%
 58	  G	 GLY:58:A	-0.981	   8 	-1.122, -0.877  8,8	  e	  f	 145/150	G 75%, E 13%, V  2%, W  2%, L  1%, A  1%, S  1%, D <1%, M <1%, I <1%
 59	  F	 PHE:59:A	-0.413	   6 	-0.639, -0.331  7,6	  b	   	 145/150	F 30%, V 20%, S 13%, I 11%, L  6%, D  5%, A  4%, T  4%, M  3%, E <1%, N <1%
 60	  P	 PRO:60:A	-0.677	   7 	-0.877, -0.570  8,7	  e	   	 145/150	P 64%, V  8%, A  5%, I  4%, S  4%, D  3%, N  2%, E  2%, H  2%, K  1%, L <1%
 61	  I	 ILE:61:A	-0.133	   5 	-0.331, -0.016  6,5	  e	   	 145/150	I 28%, S 14%, R 11%, V 10%, K  7%, C  6%, L  6%, F  6%, P  2%, M  2%, A  1%, T <1%, N <1%, Y <1%
 62	  T	 THR:62:A	-1.028	   8 	-1.166, -0.981  9,8	  b	   	 146/150	T 65%, F 14%, S  7%, R  4%, I  1%, A  1%, P  1%, L  1%, M  1%, D <1%
 63	  A	 ALA:63:A	-0.872	   8 	-1.029, -0.822  8,8	  b	   	 146/150	A 56%, M 14%, S 12%, T  8%, I  2%, V  2%, N  2%, G <1%
 64	  L	 LEU:64:A	-0.781	   7 	-0.930, -0.703  8,7	  b	   	 146/150	L 40%, I 32%, A 13%, V  9%, M  2%, Q  1%
 65	  R	 ARG:65:A	-1.442	   9 	-1.497, -1.420  9,9	  e	  f	 146/150	R 99%, W <1%
 66	  E	 GLU:66:A	-1.462	   9 	-1.497, -1.467  9,9	  e	  f	 146/150	E
 67	  I	 ILE:67:A	-0.988	   8 	-1.122, -0.930  8,8	  b	   	 146/150	I 76%, V 13%, A  4%, L  2%, M  2%, T <1%
 68	  K	 LYS:68:A	-0.514	   7 	-0.703, -0.416  7,6	  e	   	 146/150	K 35%, S 26%, M  5%, N  4%, Q  4%, H  3%, R  3%, T  3%, L  3%, A  3%, Y  2%, C  2%, I  1%, V <1%, F <1%
 69	  I	 ILE:69:A	-0.494	   7 	-0.703, -0.416  7,6	  b	   	 146/150	L 45%, I 32%, T  4%, V  3%, S  2%, M  2%, A  2%, F  2%, Y  2%, H  1%, C <1%
 70	  L	 LEU:70:A	-1.354	   9 	-1.467, -1.335  9,9	  b	  s	 146/150	L 95%, M  4%
 71	  Q	 GLN:71:A	-0.569	   7 	-0.764, -0.497  7,7	  e	   	 146/150	K 35%, R 30%, Q 19%, L  6%, M  2%, A  1%, S  1%, T <1%, C <1%, G <1%
 72	  L	 LEU:72:A	 0.185	   5 	-0.133,  0.269  5,5	  e	   	 146/150	E 26%, K 17%, S 10%, R 10%, Q  7%, L  6%, D  4%, A  2%, H  2%, T  2%, N  2%, G  2%, V  2%, M  1%, Y <1%, F <1%
 73	  L	 LEU:73:A	-0.744	   7 	-0.930, -0.639  8,7	  b	   	 146/150	L 78%, A  6%, I  5%, M  4%, F  2%, C  1%, S <1%, T <1%, V <1%
 74	  K	 LYS:74:A	 0.742	   4 	 0.269,  0.990  5,3	  e	   	 146/150	R 22%, D 21%, K 21%, N 11%, Q  6%, H  6%, S  2%, E  2%, A  1%, T <1%, V <1%, I <1%, L <1%
 75	  H	 HIS:75:A	-1.184	   9 	-1.294, -1.122  9,8	  e	  f	 146/150	H 91%, N  3%, D  2%, S  1%, C  1%
 76	  E	 GLU:76:A	 1.306	   3 	 0.682,  1.457  4,3	  e	   	 146/150	P 45%, E 15%, K 10%, A  9%, D  5%, Q  3%, S  2%, T  1%, V  1%, I  1%, R <1%, H <1%, N <1%, L <1%
 77	  N	 ASN:77:A	-1.194	   9 	-1.294, -1.166  9,9	  e	  f	 146/150	N 87%, H  4%, S  2%, Y  2%, D  1%, A <1%, C <1%
 78	  V	 VAL:78:A	-0.565	   7 	-0.764, -0.497  7,7	  b	   	 146/150	I 56%, V 40%, L  3%
 79	  V	 VAL:79:A	-0.928	   8 	-1.076, -0.877  8,8	  b	   	 146/150	V 64%, I 26%, M  6%, L  2%, A <1%
 80	  N	 ASN:80:A	 0.543	   4 	 0.269,  0.682  5,4	  e	   	 146/150	K 21%, R 17%, N 13%, E  9%, T  6%, Q  5%, D  4%, G  4%, S  4%, P  3%, L  3%, A  2%, C  2%
 81	  L	 LEU:81:A	-1.043	   8 	-1.166, -0.981  9,8	  b	   	 146/150	L 84%, V  8%, I  4%, M <1%, S <1%, F <1%
 82	  I	 ILE:82:A	 0.612	   4 	 0.269,  0.682  5,4	  e	   	 146/150	L 23%, K 17%, E 13%, H 10%, I  8%, R  8%, Q  4%, Y  4%, V  2%, M  1%, S  1%, F  1%, D <1%, N <1%, T <1%
 83	  E	 GLU:83:A	-0.759	   7 	-0.930, -0.639  8,7	  e	   	 146/150	D 40%, E 38%, G 13%, N  3%, S  1%, R  1%, H <1%, Q <1%
 84	  I	 ILE:84:A	-0.498	   7 	-0.703, -0.416  7,6	  b	   	 146/150	I 39%, V 39%, L 11%, M  6%, A  1%, T <1%, C <1%, F <1%
 85	  C	 CYS:85:A	-0.129	   5 	-0.331, -0.016  6,5	  b	   	 146/150	V 31%, I 25%, F 12%, M  8%, A  6%, L  5%, C  4%, S  1%, Y  1%, H <1%, Q <1%, G <1%
 86	  R	 ARG:86:A	-0.256	   6 	-0.497, -0.133  7,5	  e	   	 145/150	V 23%, T 20%, H 17%, R  9%, S  6%, I  3%, M  3%, P  3%, L  2%, Y  2%, G  2%, Q  1%, D <1%, N <1%, K <1%
 87	  T	 THR:87:A	 0.157	   5 	-0.133,  0.269  5,5	  e	   	 145/150	S 26%, G 15%, T 11%, E 11%, D  9%, P  4%, A  4%, H  4%, Q  3%, V  2%, R  2%, K  1%, N <1%, F <1%
 88	  K	 LYS:88:A	 0.838	   4 	 0.454,  0.990  4,3	  e	   	 108/150	K 24%, E 16%, D 11%, R  8%, P  6%, G  6%, N  5%, H  3%, T  2%, V  2%, Y  2%, M  2%, S  2%, Q  1%, A  1%
 89	  A	 ALA:89:A	 1.454	   3 	 0.682,  1.457  4,3	  e	   	 102/150	N 17%, S 13%, K  9%, A  8%, G  7%, Q  7%, E  6%, D  5%, P  4%, T  4%, R  4%, H  1%, L  1%, V <1%, Y <1%, I <1%
 90	  S	 SER:90:A	 1.852	   2 	 0.682,  2.685  4,1	  e	   	  27/150	S 25%, P 18%, L 11%, D 11%, G  7%, T  7%, K  7%, V  3%, F  3%, A  3%
 91	  P	 PRO:91:A	 1.687	   2 	 0.682,  2.685  4,1	  e	   	  28/150	D 35%, P 21%, G 14%, T 10%, I  7%, K  3%, E  3%, H  3%
 92	  Y	 TYR:92:A	 1.373	   3 	 0.454,  1.457  4,3	  e	   	  30/150	Y 16%, N 16%, F 13%, G 10%, D 10%, E  6%, K  6%, M  3%, T  3%, S  3%, R  3%, V  3%, L  3%
 93	  N	 ASN:93:A	 1.182	   3 	 0.454,  1.457  4,3	  e	   	  40/150	N 20%, R 17%, K 17%, S 12%, G  7%, T  5%, D  5%, L  5%, Q  2%, Y  2%, A  2%, P  2%
 94	  R	 ARG:94:A	 1.068	   3 	 0.454,  1.457  4,3	  e	   	  80/150	R 33%, K 15%, D 11%, S 10%, N  7%, Q  3%, P  3%, E  3%, T  3%, Y  2%, G  2%, F  1%, H  1%
 95	  C	 CYS:95:A	 2.349	   1 	 0.990,  2.685  3,1	  e	   	  82/150	M 14%, S 12%, D  9%, T  9%, N  8%, Y  6%, L  6%, K  4%, H  4%, I  4%, Q  3%, C  2%, F  2%, E  2%, R  2%, G  1%, V  1%, A  1%, P  1%
 96	  K	 LYS:96:A	 0.205	   5 	-0.133,  0.454  5,4	  e	   	  85/150	S 24%, K 20%, L 14%, F  8%, R  7%, M  4%, P  3%, Q  3%, A  2%, Y  2%, I  1%, T  1%, D  1%, G  1%, E  1%, V  1%, N  1%, C  1%
 97	  G	 GLY:97:A	 2.281	   1 	 0.990,  2.685  3,1	  e	   	  88/150	G 25%, D 12%, S  9%, N  9%, K  7%, C  6%, L  5%, T  5%, E  4%, Y  3%, P  2%, R  2%, M  2%, A  1%, F  1%, H  1%
 98	  S	 SER:98:A	 0.347	   4 	-0.016,  0.454  5,4	  e	   	 150/150	S 31%, K 12%, D  8%, E  8%, N  8%, T  7%, Q  5%, G  4%, R  4%, A  2%, C  2%, Y  2%, V  1%, I <1%, H <1%, M <1%, F <1%
 99	  I	 ILE:99:A	-0.348	   6 	-0.570, -0.237  7,6	  b	   	 150/150	L 46%, I 25%, V 14%, F  8%, C  4%, M  2%
100	  Y	TYR:100:A	-0.139	   5 	-0.416, -0.016  6,5	  b	   	 150/150	Y 52%, F 16%, T 12%, N  4%, V  4%, H  4%, S  2%, M <1%, C <1%, W <1%, L <1%, I <1%, D <1%
101	  L	LEU:101:A	-0.852	   8 	-0.981, -0.764  8,7	  b	   	 150/150	L 66%, M 22%, I  4%, F  4%, V  2%, A <1%
102	  V	VAL:102:A	-1.092	   8 	-1.209, -1.029  9,8	  b	   	 150/150	V 86%, I 10%, A  2%, F <1%
103	  F	PHE:103:A	-0.726	   7 	-0.877, -0.639  8,7	  b	   	 150/150	F 66%, M 16%, L 10%, T  3%, Y  2%, C <1%
104	  D	ASP:104:A	-1.093	   8 	-1.209, -1.029  9,8	  e	  f	 150/150	E 76%, D 13%, P  8%, G  1%, A <1%
105	  F	PHE:105:A	-0.305	   6 	-0.497, -0.133  7,5	  b	   	 150/150	Y 58%, F 30%, L  5%, H  2%, C  2%, A <1%
106	  C	CYS:106:A	-0.412	   6 	-0.570, -0.331  7,6	  b	   	 150/150	M 44%, L 23%, V 14%, C 10%, I  4%, A  2%, F  1%, S <1%
107	  E	GLU:107:A	 0.147	   5 	-0.133,  0.269  5,5	  e	   	 150/150	E 36%, D 33%, P  6%, S  5%, Q  3%, K  3%, A  2%, V  2%, H  2%, N  2%, L <1%, T <1%
108	  H	HIS:108:A	-0.338	   6 	-0.570, -0.237  7,6	  e	   	 150/150	H 45%, T 12%, S 10%, Q  8%, M  6%, V  2%, E  2%, R  2%, K  2%, L  2%, A  1%, F  1%, Y  1%, G  1%, N <1%
109	  D	ASP:109:A	-1.367	   9 	-1.467, -1.335  9,9	  e	  f	 150/150	D 94%, N  2%, T  1%, E <1%, G <1%
110	  L	LEU:110:A	-1.219	   9 	-1.335, -1.166  9,9	  b	  s	 150/150	L 94%, V  2%, M  2%
111	  A	ALA:111:A	-0.414	   6 	-0.639, -0.331  7,6	  e	   	 150/150	K 29%, A 20%, T 12%, E  8%, S  6%, H  4%, C  4%, Y  3%, M  2%, R  2%, G  2%, W  1%, L  1%, N <1%, Q <1%
112	  G	GLY:112:A	-0.236	   6 	-0.497, -0.133  7,5	  e	   	 150/150	G 37%, K 15%, Q 10%, T  6%, S  6%, R  6%, E  4%, A  2%, M  2%, D  2%, V  2%, N  1%, F  1%, C <1%, H <1%, I <1%
113	  L	LEU:113:A	-0.464	   6 	-0.639, -0.331  7,6	  b	   	 150/150	L 48%, Y 22%, I 14%, V  9%, F  2%, M  1%, E <1%, D <1%
114	  L	LEU:114:A	-0.043	   5 	-0.331,  0.116  6,5	  b	   	 150/150	L 38%, M 22%, I 20%, A  6%, S  3%, V  2%, Q  2%, F  2%, T  1%
115	  S	SER:115:A	 0.282	   5 	-0.016,  0.454  5,4	  e	   	 150/150	D 24%, E 23%, K 12%, S 11%, A  9%, R  6%, N  2%, H  2%, T  2%, Q  1%, V <1%, F <1%, G <1%, I <1%, M <1%
116	  N	ASN:116:A	 0.566	   4 	 0.269,  0.682  5,4	  e	   	 150/150	N 18%, S 18%, D 10%, R  9%, T  8%, H  6%, K  6%, A  4%, Q  4%, E  4%, C  3%, M  2%, V  2%, L  1%, Y  1%, G <1%
117	  V	VAL:117:A	 0.802	   4 	 0.454,  0.990  4,3	  e	   	 144/150	P 25%, M 11%, K  7%, H  7%, R  7%, S  5%, G  4%, N  4%, L  4%, V  3%, A  3%, Q  3%, C  3%, I  2%, Y  2%, E  1%, T  1%, D <1%
118	  L	LEU:118:A	 1.637	   2 	 0.990,  1.457  3,3	  e	   	 149/150	G 18%, P 14%, N 11%, D  8%, R  8%, K  7%, S  7%, E  6%, T  5%, Q  4%, L  2%, A  2%, H  1%, M  1%, I <1%, Y <1%
119	  V	VAL:119:A	 1.314	   3 	 0.682,  1.457  4,3	  e	   	 144/150	V 15%, I 15%, T 10%, Q  9%, F  8%, N  6%, G  5%, E  4%, P  4%, L  3%, D  3%, M  2%, K  2%, R  2%, S  2%, H  1%, Y <1%, A <1%
120	  K	LYS:120:A	 0.927	   3 	 0.454,  0.990  4,3	  e	   	 150/150	K 22%, P 15%, G 14%, R  9%, V  5%, D  4%, A  4%, Q  4%, I  4%, L  3%, T  2%, H  2%, N  2%, S  2%, E  2%, M  1%, Y <1%
121	  F	PHE:121:A	-0.234	   6 	-0.497, -0.133  7,5	  b	   	 150/150	F 45%, L 36%, I  6%, M  4%, V  3%, Y  2%, S <1%, P <1%
122	  T	THR:122:A	 0.512	   4 	 0.116,  0.682  5,4	  e	   	 150/150	T 29%, S 26%, D  8%, L  7%, P  6%, E  4%, N  4%, H  4%, Q  2%, K  2%, G  2%, M  1%, A <1%, V <1%, R <1%
123	  L	LEU:123:A	 1.369	   3 	 0.682,  1.457  4,3	  e	   	 150/150	E 22%, P 16%, L 10%, Q  7%, V  6%, A  6%, T  5%, S  5%, H  4%, D  4%, M  4%, I  2%, N  2%, F  1%, G <1%, Y <1%
124	  S	SER:124:A	 0.651	   4 	 0.269,  0.990  5,3	  e	   	 150/150	S 26%, A 17%, P 14%, G  7%, E  7%, Y  4%, K  4%, D  4%, I  2%, N  2%, M  2%, H  2%, Q  1%, L  1%, C <1%, V <1%, T <1%
125	  E	GLU:125:A	-0.125	   5 	-0.331, -0.016  6,5	  e	   	 150/150	Q 26%, E 16%, H 14%, N 10%, D  6%, T  6%, L  5%, I  2%, M  2%, A  2%, V  2%, K  2%, G <1%, R <1%, S <1%
126	  I	ILE:126:A	-0.279	   6 	-0.497, -0.133  7,5	  b	   	 150/150	V 41%, I 38%, L  4%, K  2%, A  2%, C  2%, R  2%, H  2%, N  1%, T <1%, Q <1%, M <1%, Y <1%
127	  K	LYS:127:A	-1.011	   8 	-1.122, -0.930  8,8	  e	  f	 150/150	K 80%, R  8%, Q  4%, A  2%, S  2%, C <1%, L <1%
128	  R	ARG:128:A	 0.016	   5 	-0.237,  0.116  6,5	  e	   	 150/150	S 27%, C 26%, T  8%, L  6%, K  4%, N  4%, I  3%, Y  3%, R  2%, F  2%, D  2%, A  2%, H  1%, Q  1%, E  1%, V  1%, W <1%, G <1%
129	  V	VAL:129:A	-0.070	   5 	-0.331,  0.116  6,5	  b	   	 150/150	Y 31%, L 26%, F 20%, I 12%, W  4%, V  3%, M  2%
130	  M	MET:130:A	-0.174	   6 	-0.416, -0.016  6,5	  b	   	 150/150	M 52%, L 22%, I  8%, V  4%, A  4%, F  3%, T  3%, S  1%, C <1%, G <1%
131	  Q	GLN:131:A	 1.400	   3 	 0.990,  1.457  3,3	  e	   	 150/150	K 18%, Q 13%, F 12%, Y 12%, L 11%, R  9%, H  6%, W  3%, S  2%, G  2%, I  2%, M  2%, A  1%, V  1%, N  1%, T <1%
132	  M	MET:132:A	-1.343	   9 	-1.420, -1.294  9,9	  e	  f	 150/150	Q 88%, M  8%, S <1%, G <1%, E <1%, D <1%
133	  L	LEU:133:A	-0.577	   7 	-0.764, -0.497  7,7	  b	   	 150/150	L 76%, I  7%, M  6%, T  5%, V  4%, A <1%
134	  L	LEU:134:A	-0.696	   7 	-0.877, -0.570  8,7	  b	   	 150/150	L 81%, F  5%, I  3%, V  2%, T  2%, M  1%, N  1%, A  1%, C  1%
135	  N	ASN:135:A	 0.626	   4 	 0.269,  0.682  5,4	  e	   	 150/150	R 23%, S 16%, E 14%, K 10%, Q  6%, N  5%, D  4%, T  3%, L  3%, A  3%, C  3%, H  1%, G  1%, I <1%, V <1%, M <1%
136	  G	GLY:136:A	-0.751	   7 	-0.930, -0.639  8,7	  b	   	 150/150	G 82%, A 16%, S <1%, V <1%
137	  L	LEU:137:A	-0.177	   6 	-0.416, -0.016  6,5	  b	   	 150/150	L 57%, V 21%, I 11%, T  4%, M  4%
138	  Y	TYR:138:A	 1.144	   3 	 0.682,  1.457  4,3	  e	   	 150/150	A 19%, E 19%, D 14%, S  7%, K  6%, Y  6%, N  6%, H  4%, Q  4%, L  3%, R  2%, C  2%, M  1%, W  1%, V <1%, T <1%
139	  Y	TYR:139:A	-0.042	   5 	-0.331,  0.116  6,5	  b	   	 150/150	Y 48%, F 26%, H 20%, L  2%, A  1%, C <1%, S <1%, I <1%
140	  I	ILE:140:A	-0.477	   6 	-0.703, -0.331  7,6	  b	   	 150/150	C 52%, L 30%, I 12%, M  5%, V <1%
141	  H	HIS:141:A	-1.445	   9 	-1.497, -1.420  9,9	  b	  s	 150/150	H 99%, Q <1%
142	  R	ARG:142:A	 0.737	   4 	 0.269,  0.990  5,3	  e	   	 150/150	S 30%, K 12%, R  9%, D  9%, Q  8%, E  8%, A  5%, L  4%, T  4%, V  3%, C  2%, N  1%, H <1%
143	  N	ASN:143:A	-0.432	   6 	-0.639, -0.331  7,6	  e	   	 150/150	N 32%, R 26%, H 17%, K  8%, Q  4%, A  4%, S  2%, L  1%, M <1%, G <1%, V <1%
144	  K	LYS:144:A	-0.003	   5 	-0.237,  0.116  6,5	  e	   	 150/150	G 22%, R 18%, W 14%, N 13%, K 12%, F  4%, D  3%, H  2%, Y  2%, Q  2%, S  1%, T <1%, A <1%, L <1%, M <1%
145	  I	ILE:145:A	-0.543	   7 	-0.703, -0.416  7,6	  b	   	 150/150	I 49%, V 38%, F  7%, Y  2%, L  1%, C  1%
146	  L	LEU:146:A	-0.281	   6 	-0.497, -0.133  7,5	  b	   	 150/150	L 64%, I 16%, M  8%, V  5%, F  4%, Y  1%, T <1%
147	  H	HIS:147:A	-1.458	   9 	-1.497, -1.467  9,9	  e	  f	 150/150	H
148	  R	ARG:148:A	-1.458	   9 	-1.497, -1.467  9,9	  e	  f	 150/150	R
149	  D	ASP:149:A	-1.444	   9 	-1.497, -1.420  9,9	  e	  f	 150/150	D 99%, Y <1%
150	  M	MET:150:A	-0.851	   8 	-0.981, -0.764  8,7	  b	   	 150/150	L 55%, I 33%, M  8%, V  2%
151	  K	LYS:151:A	-1.430	   9 	-1.497, -1.420  9,9	  e	  f	 150/150	K 98%, T <1%, S <1%
152	  A	ALA:152:A	-0.870	   8 	-1.029, -0.764  8,7	  e	  f	 150/150	P 47%, T 17%, G 16%, A 10%, C  4%, M  2%, V  2%, S  1%
153	  A	ALA:153:A	-1.112	   8 	-1.209, -1.076  9,8	  b	   	 150/150	S 39%, Q 26%, A 16%, N  7%, E  4%, G  3%, K  1%, R <1%, H <1%, D <1%
154	  N	ASN:154:A	-1.464	   9 	-1.497, -1.467  9,9	  e	  f	 150/150	N
155	  V	VAL:155:A	-0.742	   7 	-0.930, -0.639  8,7	  b	   	 150/150	L 67%, I 28%, V  4%
156	  L	LEU:156:A	-1.426	   9 	-1.497, -1.420  9,9	  b	  s	 150/150	L 99%, F <1%
157	  I	ILE:157:A	-0.502	   7 	-0.703, -0.416  7,6	  b	   	 150/150	I 52%, L 18%, V 18%, M  6%, C  2%, A  1%, F <1%, N <1%, T <1%
158	  T	THR:158:A	-0.191	   6 	-0.416, -0.016  6,5	  e	   	 150/150	N 32%, D 28%, S 16%, T 12%, A  5%, M  2%, G  2%, V <1%
159	  R	ARG:159:A	 0.261	   5 	-0.016,  0.454  5,4	  e	   	 149/150	N 32%, K 14%, A  9%, S  8%, R  6%, H  6%, D  6%, G  4%, E  3%, P  2%, T  1%, Y  1%, L <1%, F <1%, C <1%, I <1%, Q <1%, M <1%
160	  D	ASP:160:A	 1.630	   2 	 0.990,  1.457  3,3	  e	   	 150/150	D 15%, N 14%, R 12%, K 12%, E 12%, T  7%, S  6%, A  5%, Q  4%, H  2%, P  2%, I  1%, L  1%, Y <1%, G <1%, F <1%
161	  G	GLY:161:A	-0.960	   8 	-1.122, -0.877  8,8	  e	  f	 150/150	G 87%, C  4%, D  2%, R  1%, E  1%, N <1%, K <1%, F <1%, Y <1%
162	  V	VAL:162:A	 1.188	   3 	 0.682,  1.457  4,3	  e	   	 149/150	E 17%, I 16%, Q 13%, V 11%, N  9%, T  5%, R  4%, L  4%, K  4%, M  3%, H  3%, D  2%, C  2%, A  1%, G <1%
163	  L	LEU:163:A	-0.714	   7 	-0.877, -0.639  8,7	  b	   	 150/150	L 72%, I 14%, V 10%, M  1%, C <1%
164	  K	LYS:164:A	-1.338	   9 	-1.420, -1.294  9,9	  e	  f	 150/150	K 96%, Q  1%, M  1%, T <1%, R <1%
165	  L	LEU:165:A	-0.498	   7 	-0.703, -0.416  7,6	  b	   	 150/150	L 50%, I 41%, V  7%, Y <1%, T <1%
166	  A	ALA:166:A	-0.983	   8 	-1.122, -0.930  8,8	  b	   	 150/150	A 75%, G 15%, C  7%, T  1%, V <1%
167	  D	ASP:167:A	-1.445	   9 	-1.497, -1.420  9,9	  e	  f	 150/150	D 99%, N <1%
168	  F	PHE:168:A	-1.211	   9 	-1.335, -1.166  9,9	  b	  s	 150/150	F 95%, L  2%, W <1%, T <1%, Y <1%
169	  G	GLY:169:A	-1.342	   9 	-1.467, -1.294  9,9	  e	  f	 150/150	G 98%, P <1%, A <1%
170	  L	LEU:170:A	-1.323	   9 	-1.420, -1.294  9,9	  b	  s	 149/150	L 94%, M  3%, F  1%, Q <1%
171	  A	ALA:171:A	-1.153	   9 	-1.252, -1.076  9,8	  b	  s	 150/150	A 90%, S  6%, G  2%, V <1%, C <1%
172	  R	ARG:172:A	-1.162	   9 	-1.252, -1.122  9,8	  e	  f	 150/150	R 82%, N  5%, T  4%, S  4%, K  3%, Q <1%, W <1%
173	  A	ALA:173:A	 1.157	   3 	 0.682,  1.457  4,3	  e	   	 148/150	A 25%, F 12%, T 10%, V  6%, S  6%, L  6%, E  6%, Y  4%, P  4%, I  4%, R  2%, C  2%, K  2%, D  2%, Q  1%, G  1%, M  1%, H <1%, N <1%
174	  F	PHE:174:A	 0.372	   4 	-0.016,  0.454  5,4	  e	   	 149/150	F 35%, Y 30%, L  7%, K  7%, I  6%, W  3%, M  2%, V  2%, S  1%, A  1%, Q <1%, G <1%, N <1%
175	  S	SER:175:A	 0.910	   3 	 0.454,  0.990  4,3	  e	   	 149/150	G 34%, S 17%, D  8%, T  6%, N  6%, A  5%, R  4%, K  2%, H  2%, Q  2%, P  2%, V  1%, W  1%, F  1%, E <1%, L <1%, C <1%
176	  L	LEU:176:A	 0.632	   4 	 0.269,  0.682  5,4	  e	   	 148/150	P 14%, S 14%, I 13%, D 12%, V 10%, K  5%, N  4%, E  4%, L  3%, A  2%, G  2%, R  2%, T  2%, F  2%, Q  1%, H  1%, Y  1%, M <1%
177	  A	ALA:177:A	 0.537	   4 	 0.116,  0.682  5,4	  e	   	 148/150	P 51%, D 12%, K  5%, E  4%, G  4%, N  4%, A  4%, R  4%, S  4%, H  2%, Q  2%, C <1%
178	  K	LYS:178:A	 1.329	   3 	 0.682,  1.457  4,3	  e	   	 148/150	L 13%, K  8%, R  8%, G  7%, V  7%, S  6%, Q  6%, P  6%, N  5%, M  5%, T  4%, H  4%, E  4%, A  2%, D  2%, I  2%, F  2%, C  1%
179	  N	ASN:179:A	 0.702	   4 	 0.269,  0.990  5,3	  e	   	 139/150	R 29%, K 22%, N  8%, Q  7%, E  6%, S  5%, G  4%, P  3%, H  2%, D  2%, V  2%, A  2%, L  1%, Y <1%
180	  S	SER:180:A	 0.089	   5 	-0.497,  0.454  7,4	  e	   	  10/150	S 30%, H 30%, G 20%, N 10%, V 10%
181	  Q	GLN:181:A	 0.985	   3 	 0.116,  1.457  5,3	  e	   	  14/150	Q 21%, L 14%, T 14%, S  7%, K  7%, M  7%, V  7%, G  7%, N  7%, E  7%
182	  P	PRO:182:A	 1.469	   3 	 0.454,  2.685  4,1	  e	   	  17/150	A 17%, P 11%, N 11%, K 11%, T 11%, V  5%, G  5%, R  5%, D  5%, H  5%, L  5%
183	  N	ASN:183:A	 1.941	   2 	 0.990,  2.685  3,1	  e	   	  65/150	R 18%, Q 13%, N  9%, L  9%, P  7%, K  6%, G  6%, T  6%, C  4%, V  3%, A  3%, H  3%, M  3%, I  3%, E  1%, F  1%
184	  R	ARG:184:A	 0.746	   4 	 0.269,  0.990  5,3	  e	   	 150/150	P 24%, T 16%, K 10%, D  8%, R  5%, E  5%, N  4%, I  4%, A  4%, Q  3%, F  3%, L  2%, C  2%, V  2%, S  1%, M  1%, Y <1%
185	  Y	TYR:185:A	-0.302	   6 	-0.497, -0.133  7,5	  b	   	 150/150	Y 48%, L 24%, M 14%, F  8%, W  2%, N  1%, P <1%, K <1%
186	  T	THR:186:A	-1.303	   9 	-1.377, -1.252  9,9	  e	  f	 150/150	T 84%, S 16%
187	  N	ASN:187:A	-0.611	   7 	-0.764, -0.497  7,7	  e	   	 150/150	N 28%, H 18%, S 18%, P  9%, Q  6%, D  6%, A  4%, E  2%, G  2%, C  1%, T  1%, R  1%
188	  R	ARG:188:A	-0.698	   7 	-0.877, -0.639  8,7	  e	   	 150/150	R 25%, E 23%, L  8%, Q  8%, Y  8%, K  6%, V  5%, C  2%, M  2%, N  2%, I  1%, D  1%, H <1%, G <1%, P <1%, T <1%
189	  V	VAL:189:A	-1.354	   9 	-1.420, -1.335  9,9	  b	  s	 150/150	V 96%, I  2%, L <1%, A <1%
190	  V	VAL:190:A	-1.071	   8 	-1.166, -1.029  9,8	  b	   	 150/150	V 73%, I 16%, A  4%, S  2%, F  1%, L <1%, C <1%
191	  T	THR:191:A	-1.432	   9 	-1.497, -1.420  9,9	  b	  s	 150/150	T 98%, A  1%, P <1%
192	  L	LEU:192:A	-1.153	   9 	-1.252, -1.076  9,8	  b	  s	 150/150	L 68%, R 24%, I  5%, Q <1%, M <1%, V <1%
193	  W	TRP:193:A	-1.431	   9 	-1.497, -1.420  9,9	  b	  s	 148/150	W
194	  Y	TYR:194:A	-1.450	   9 	-1.497, -1.420  9,9	  b	  s	 148/150	Y
195	  R	ARG:195:A	-1.443	   9 	-1.497, -1.420  9,9	  e	  f	 148/150	R 99%, H <1%
196	  P	PRO:196:A	-0.702	   7 	-0.877, -0.570  8,7	  b	   	 148/150	A 48%, P 41%, S  6%, C  2%, X <1%
197	  P	PRO:197:A	-1.412	   9 	-1.497, -1.377  9,9	  e	  f	 150/150	P 99%, L <1%
198	  E	GLU:198:A	-1.453	   9 	-1.497, -1.467  9,9	  e	  f	 150/150	E 87%, D 12%
199	  L	LEU:199:A	-1.084	   8 	-1.209, -1.029  9,8	  b	   	 150/150	L 69%, V 21%, I  9%
200	  L	LEU:200:A	-1.251	   9 	-1.377, -1.209  9,9	  b	  s	 150/150	L 94%, I  2%, V  2%, C  1%, M <1%
201	  L	LEU:201:A	-0.773	   7 	-0.930, -0.639  8,7	  b	   	 150/150	L 78%, F 12%, M  4%, Y  2%, V  1%, G  1%
202	  G	GLY:202:A	-0.843	   8 	-1.029, -0.703  8,7	  e	  f	 150/150	G 88%, C  2%, S  2%, Q  1%, K  1%, R  1%, E <1%, N <1%, H <1%, T <1%, V <1%
203	  E	GLU:203:A	-0.074	   5 	-0.331,  0.116  6,5	  b	   	 147/150	A 30%, S 29%, E 10%, T  8%, D  4%, C  3%, F  2%, G  2%, Q  1%, L  1%, I  1%, V <1%, W <1%, K <1%, P <1%, M <1%
204	  R	ARG:204:A	-0.127	   5 	-0.331, -0.016  6,5	  e	   	 149/150	T 35%, K 20%, R 19%, S  6%, E  4%, Q  2%, P  2%, D  2%, C  1%, A  1%, L  1%, V <1%, N <1%, I <1%, H <1%, G <1%
205	  D	ASP:205:A	 1.525	   2 	 0.990,  1.457  3,3	  e	   	 150/150	D 12%, Q 12%, H 12%, K 11%, E  8%, N  8%, T  7%, S  6%, R  4%, Y  4%, A  2%, L  2%, C  2%, M  1%, V  1%, F  1%, G <1%, I <1%
206	  Y	TYR:206:A	-1.426	   9 	-1.497, -1.420  9,9	  e	  f	 150/150	Y 98%, Q  1%
207	  G	GLY:207:A	 0.032	   5 	-0.237,  0.116  6,5	  e	   	 150/150	G 40%, S 31%, T 15%, D  4%, N  2%, A  2%, E  1%, C <1%, M <1%, Q <1%
208	  P	PRO:208:A	-0.003	   5 	-0.237,  0.116  6,5	  e	   	 150/150	T 39%, P 22%, V 10%, S  7%, A  6%, R  3%, G  2%, C  2%, E  2%, D  1%, Y  1%, M  1%, L <1%, Q <1%, I <1%
209	  P	PRO:209:A	-0.003	   5 	-0.237,  0.116  6,5	  b	   	 150/150	A 44%, S 19%, P 12%, G 10%, E  5%, C  2%, Q  2%, T  1%, K  1%, H <1%
210	  I	ILE:210:A	-0.712	   7 	-0.877, -0.639  8,7	  b	   	 150/150	V 56%, I 37%, L  4%, M <1%, A <1%
211	  D	ASP:211:A	-1.458	   9 	-1.497, -1.467  9,9	  b	  s	 150/150	D
212	  L	LEU:212:A	-0.036	   5 	-0.237,  0.116  6,5	  b	   	 150/150	M 36%, L 26%, I 22%, V 10%, T  2%, Q  1%, G <1%, S <1%
213	  W	TRP:213:A	-1.388	   9 	-1.497, -1.335  9,9	  b	  s	 150/150	W 99%, F <1%
214	  G	GLY:214:A	-1.122	   8 	-1.209, -1.076  9,8	  b	   	 150/150	S 69%, G 18%, A 12%
215	  A	ALA:215:A	-0.152	   5 	-0.416, -0.016  6,5	  b	   	 150/150	V 46%, A 22%, I 16%, L  6%, T  4%, C  2%, S  2%, G <1%, M <1%
216	  G	GLY:216:A	-1.254	   9 	-1.377, -1.209  9,9	  b	  s	 150/150	G 94%, A  5%
217	  C	CYS:217:A	-1.190	   9 	-1.335, -1.122  9,8	  b	  s	 150/150	C 96%, T  1%, L <1%, N <1%, M <1%
218	  I	ILE:218:A	-1.151	   9 	-1.252, -1.076  9,8	  b	  s	 150/150	I 78%, V 16%, L  5%
219	  M	MET:219:A	-0.241	   6 	-0.497, -0.133  7,5	  b	   	 150/150	F 53%, L 26%, M 15%, I  2%, C <1%, V <1%, T <1%
220	  A	ALA:220:A	-0.649	   7 	-0.822, -0.570  8,7	  b	   	 150/150	A 64%, G 19%, I  4%, V  4%, Y  2%, L  2%, S  2%, C <1%, F <1%
221	  E	GLU:221:A	-1.462	   9 	-1.497, -1.467  9,9	  e	  f	 149/150	E
222	  M	MET:222:A	-0.841	   8 	-0.981, -0.764  8,7	  b	   	 150/150	L 58%, M 34%, I  4%, F  2%, V <1%
223	  W	TRP:223:A	 0.514	   4 	 0.116,  0.682  5,4	  b	   	 150/150	L 33%, F 16%, Y 10%, I 10%, A 10%, M  4%, W  4%, V  4%, C  3%, H  1%, S <1%, R <1%
224	  T	THR:224:A	 1.020	   3 	 0.454,  1.457  4,3	  e	   	 150/150	T 30%, L 19%, A  8%, N  7%, Q  5%, S  5%, V  4%, M  4%, H  3%, R  2%, G  2%, I  2%, E  1%, K  1%, D <1%, W <1%, F <1%
225	  R	ARG:225:A	 0.160	   5 	-0.133,  0.269  5,5	  e	   	 150/150	G 32%, R 29%, K 18%, L  6%, H  3%, N  2%, A  2%, M  1%, Q  1%, S <1%, C <1%, F <1%
226	  S	SER:226:A	 0.490	   4 	 0.116,  0.682  5,4	  e	   	 150/150	K 39%, R 20%, S  6%, A  6%, E  4%, V  4%, H  4%, T  3%, Q  3%, C  2%, I  2%, N  1%, D  1%, L <1%, F <1%
227	  P	PRO:227:A	-0.795	   7 	-0.981, -0.703  8,7	  e	   	 150/150	P 84%, A 12%, V  1%, T <1%, S <1%, F <1%, I <1%
228	  I	ILE:228:A	-0.766	   7 	-0.930, -0.703  8,7	  e	   	 150/150	L 46%, I 36%, Y  4%, M  3%, V  2%, F  2%, A  2%, T <1%, C <1%, P <1%
229	  M	MET:229:A	-0.762	   7 	-0.930, -0.639  8,7	  b	   	 150/150	F 61%, L 25%, M 11%, V <1%, I <1%, W <1%
230	  Q	GLN:230:A	 0.349	   4 	-0.016,  0.454  5,4	  e	   	 150/150	P 60%, Q 18%, T  4%, A  4%, K  3%, R  2%, S  1%, D  1%, M  1%, N <1%, E <1%, C <1%
231	  G	GLY:231:A	-1.156	   9 	-1.294, -1.076  9,8	  e	  f	 150/150	G 95%, A  4%
232	  N	ASN:232:A	 0.853	   4 	 0.454,  0.990  4,3	  e	   	 150/150	D 19%, K 19%, R 16%, S  9%, T  8%, N  7%, E  6%, Q  4%, A  3%, G  2%, M  1%, V  1%, L <1%
233	  T	THR:233:A	-0.168	   6 	-0.416, -0.016  6,5	  e	   	 150/150	S 35%, T 29%, N  9%, D  8%, G  6%, E  3%, A  2%, K  2%, C  1%, V <1%, Q <1%
234	  E	GLU:234:A	-0.885	   8 	-1.029, -0.822  8,8	  e	  f	 150/150	E 62%, D 18%, V  7%, A  2%, N  2%, I  2%, Q  1%, Y  1%, C  1%, S <1%, P <1%
235	  Q	GLN:235:A	 0.391	   4 	 0.116,  0.454  5,4	  e	   	 150/150	I 31%, V 24%, L 10%, Q  6%, A  4%, F  4%, P  3%, R  3%, D  3%, M  2%, K  2%, E  1%, N <1%, G <1%, S <1%, T <1%, Y <1%
236	  H	HIS:236:A	-0.373	   6 	-0.570, -0.237  7,6	  e	   	 150/150	D 50%, E 25%, H  7%, S  5%, N  4%, Q  2%, A  1%, R <1%, K <1%, M <1%, I <1%, G <1%
237	  Q	GLN:237:A	-1.197	   9 	-1.294, -1.166  9,9	  e	  f	 150/150	Q 88%, E  7%, M  2%, T  1%, A <1%, L <1%
238	  L	LEU:238:A	-0.510	   7 	-0.703, -0.416  7,6	  b	   	 150/150	L 76%, I 15%, M  2%, V  2%, G  2%, A <1%, W <1%
239	  A	ALA:239:A	 1.056	   3 	 0.682,  1.457  4,3	  e	   	 150/150	H 21%, F 13%, D 10%, E 10%, S  6%, K  6%, N  5%, T  5%, A  4%, Y  4%, Q  3%, V  2%, G  2%, R  1%, I <1%, C <1%, P <1%, L <1%, M <1%
240	  L	LEU:240:A	 0.290	   5 	-0.016,  0.454  5,4	  e	   	 150/150	K 44%, L 20%, R 20%, V  3%, I  2%, T  2%, Q  2%, M  1%, C  1%, H  1%, Y <1%, N <1%
241	  I	ILE:241:A	-1.287	   9 	-1.377, -1.252  9,9	  b	  s	 150/150	I 93%, V  3%, T  2%, L <1%, M <1%
242	  S	SER:242:A	-0.237	   6 	-0.497, -0.133  7,5	  b	   	 150/150	F 62%, S  8%, Y  5%, V  5%, I  4%, C  4%, W  3%, L  3%, M  1%, T  1%, K <1%, Q <1%
243	  Q	GLN:243:A	 0.607	   4 	 0.269,  0.682  5,4	  e	   	 150/150	K 35%, R 17%, Q 12%, E  6%, A  5%, S  5%, D  4%, N  4%, T  4%, G  1%, L  1%, Y <1%, H <1%, M <1%
244	  L	LEU:244:A	 0.495	   4 	 0.116,  0.682  5,4	  b	   	 150/150	L 44%, V 22%, I 11%, A  6%, T  5%, R  2%, K  2%, M  2%, F  1%, Q  1%, E <1%, D <1%, C <1%, S <1%
245	  C	CYS:245:A	-0.264	   6 	-0.497, -0.133  7,5	  b	   	 149/150	L 46%, C 31%, M  6%, I  4%, R  4%, F  4%, V  2%, T <1%
246	  G	GLY:246:A	-1.343	   9 	-1.467, -1.294  9,9	  e	  f	 149/150	G 98%, R <1%, S <1%
247	  S	SER:247:A	-0.518	   7 	-0.703, -0.416  7,6	  e	   	 149/150	T 56%, S 24%, P  4%, L  4%, V  3%, N  2%, A <1%, Q <1%, R <1%, M <1%, D <1%, H <1%, F <1%, I <1%
248	  I	ILE:248:A	-1.082	   8 	-1.209, -0.981  9,8	  e	  f	 149/150	P 89%, L  4%, I  4%, A <1%, T <1%, Q <1%
249	  T	THR:249:A	 0.226	   5 	-0.016,  0.454  5,4	  e	   	 149/150	T 33%, S 22%, N 18%, D  8%, K  4%, P  4%, E  2%, C  1%, A  1%, V <1%, R <1%, I <1%, G <1%, F <1%
250	  P	PRO:250:A	 0.006	   5 	-0.237,  0.116  6,5	  e	   	 150/150	E 54%, P 10%, D 10%, Q  4%, K  4%, S  3%, L  3%, R  2%, A  1%, V  1%, T  1%, N  1%, G <1%, M <1%, I <1%
251	  E	GLU:251:A	 1.199	   3 	 0.682,  1.457  4,3	  e	   	 150/150	E 32%, D 17%, A  8%, K  8%, Q  7%, R  6%, S  5%, N  4%, T  4%, I  2%, H  1%, V <1%, W <1%, Y <1%, G <1%, L <1%
252	  V	VAL:252:A	 0.960	   3 	 0.454,  0.990  4,3	  e	   	 148/150	T 18%, I 12%, Y 12%, V 10%, S 10%, D  8%, N  7%, E  4%, Q  4%, A  2%, F  2%, H  2%, R <1%, M <1%, K <1%, L <1%, G <1%
253	  W	TRP:253:A	-0.921	   8 	-1.076, -0.822  8,8	  e	  f	 146/150	W 89%, L  4%, M  2%, F  1%, R  1%, I  1%, G <1%
254	  P	PRO:254:A	-0.169	   6 	-0.416, -0.016  6,5	  e	   	 148/150	P 71%, K  8%, R  4%, S  4%, A  2%, Q  2%, L  1%, E  1%, G  1%, N <1%, D <1%, T <1%
255	  N	ASN:255:A	 1.496	   2 	 0.990,  1.457  3,3	  e	   	 148/150	G 45%, K 12%, D  8%, E  8%, R  4%, A  3%, N  2%, S  2%, Q  2%, F  2%, T  1%, L  1%, M  1%, I  1%, V  1%, C <1%, Y <1%
256	  V	VAL:256:A	 0.898	   3 	 0.454,  0.990  4,3	  b	   	 126/150	V 35%, I 11%, F 11%, L  7%, W  6%, M  6%, Y  4%, C  3%, A  3%, H  2%, G  2%, N  1%, R <1%, T <1%, E <1%
257	  D	ASP:257:A	 1.439	   3 	 0.990,  1.457  3,3	  e	   	 145/150	S 29%, T 14%, R  6%, K  6%, Q  5%, V  5%, D  4%, I  4%, E  4%, G  3%, L  3%, Y  2%, A  2%, N  2%, H  1%, M  1%, P <1%, W <1%
258	  N	ASN:258:A	 1.063	   3 	 0.682,  1.457  4,3	  e	   	 145/150	K 26%, S 13%, N 10%, D  9%, Q  9%, R  9%, T  7%, E  4%, Y  2%, H  2%, L  1%, A  1%, C <1%, G <1%, P <1%
259	  Y	TYR:259:A	-0.443	   6 	-0.639, -0.331  7,6	  b	   	 145/150	L 76%, M  4%, N  4%, Y  2%, F  2%, I  2%, E  2%, P  1%, T <1%, C <1%, V <1%, Q <1%, H <1%, D <1%
260	  E	GLU:260:A	-0.268	   6 	-0.497, -0.133  7,5	  e	   	 141/150	P 72%, K  6%, S  5%, E  4%, A  4%, Q  2%, T  1%, D <1%, L <1%, M <1%, R <1%, N <1%
261	  L	LEU:261:A	 1.044	   3 	 0.454,  1.457  4,3	  e	   	 138/150	D 18%, L 15%, W 10%, N 10%, H 10%, G  7%, A  7%, E  6%, Y  2%, K  2%, Q  2%, F  2%, V  1%, C <1%
262	  Y	TYR:262:A	 0.610	   4 	 0.269,  0.682  5,4	  e	   	 136/150	Y 30%, F 22%, A 17%, W  7%, V  3%, S  3%, R  3%, L  2%, C  1%, G  1%, M  1%, E  1%, T <1%, I <1%, K <1%
263	  E	GLU:263:A	 0.188	   5 	-0.133,  0.269  5,5	  e	   	 137/150	K 34%, T 13%, E 10%, N  5%, S  5%, Q  4%, A  4%, H  3%, R  3%, V  3%, P  2%, I  2%, D  1%, G  1%, Y <1%, M <1%, L <1%
264	  K	LYS:264:A	 1.827	   2 	 0.990,  2.685  3,1	  e	   	 136/150	P 12%, S 11%, L  9%, K  8%, M  6%, T  6%, A  6%, E  5%, I  5%, Q  4%, G  4%, N  3%, V  3%, Y  3%, H  2%, D  2%, R <1%
265	  L	LEU:265:A	 1.312	   3 	 0.682,  1.457  4,3	  e	   	 109/150	F 33%, L 22%, I 12%, V  6%, Y  5%, A  3%, M  2%, G  2%, T  1%, E  1%, D  1%, P  1%, S <1%, K <1%, N <1%
266	  E	GLU:266:A	 1.211	   3 	 0.682,  1.457  4,3	  e	   	 126/150	K 24%, R 15%, S 11%, T 11%, N  7%, E  6%, Q  4%, L  3%, H  2%, V  2%, A  2%, D  2%, I <1%, P <1%, M <1%, Y <1%, C <1%, G <1%
267	  L	LEU:267:A	 0.319	   4 	-0.016,  0.454  5,4	  e	   	 125/150	F 32%, P 28%, L 18%, W  3%, I  2%, G  2%, S  1%, N  1%, Q  1%, Y  1%, M  1%, T <1%, E <1%, A <1%, V <1%, H <1%
268	  V	VAL:268:A	 1.430	   3 	 0.990,  1.457  3,3	  e	   	 140/150	P 37%, Q 12%, T  8%, K  8%, R  6%, V  5%, N  3%, E  3%, A  2%, H  2%, F  1%, I  1%, G  1%, W <1%, S <1%, L <1%, D <1%, M <1%
269	  K	LYS:269:A	 1.227	   3 	 0.682,  1.457  4,3	  e	   	 141/150	K 19%, Q 13%, H 11%, R 10%, E  8%, P  6%, N  4%, Y  4%, T  4%, V  4%, A  3%, S  2%, I  2%, G <1%, F <1%, D <1%, M <1%
270	  G	GLY:270:A	 1.901	   2 	 0.990,  2.685  3,1	  e	   	 141/150	W 15%, P 12%, Y 10%, Q  8%, N  6%, K  5%, V  5%, S  5%, H  4%, R  4%, G  4%, F  4%, T  3%, C  2%, A  1%, E  1%, L  1%, D <1%
271	  Q	GLN:271:A	 2.329	   1 	 0.990,  2.685  3,1	  e	   	 140/150	Y 20%, P 20%, R  8%, D  6%, S  6%, K  6%, E  5%, A  5%, Q  4%, T  3%, M  2%, L  2%, G  2%, H  1%, C  1%, N  1%, I <1%, V <1%
272	  K	LYS:272:A	 2.578	   1 	 1.457,  2.685  3,1	  e	   	 141/150	K 23%, P 20%, R 13%, T  5%, Y  5%, G  5%, Q  4%, A  4%, E  4%, S  4%, N  2%, V  2%, L <1%, I <1%, H <1%
273	  R	ARG:273:A	 0.845	   4 	 0.454,  0.990  4,3	  e	   	 141/150	R 21%, N 12%, S 12%, Q  7%, T  7%, I  6%, K  5%, P  5%, V  5%, E  3%, G  2%, D  1%, A  1%, M  1%, L  1%, Y <1%, H <1%, C <1%, F <1%
274	  K	LYS:274:A	 1.898	   2 	 0.990,  2.685  3,1	  e	   	 140/150	P 21%, S 15%, R 10%, D  7%, T  6%, N  5%, C  5%, V  4%, G  4%, K  3%, A  3%, I  2%, L  2%, Q  2%, H  1%, F  1%, E <1%, M <1%, W <1%
275	  V	VAL:275:A	 0.330	   4 	-0.016,  0.454  5,4	  b	   	 140/150	L 58%, F 15%, I 10%, V  9%, M  1%, W  1%, Y  1%, D <1%, N <1%, C <1%
276	  K	LYS:276:A	 2.261	   1 	 0.990,  2.685  3,1	  e	   	 140/150	R 28%, K 12%, A 10%, E 10%, S  7%, Q  5%, L  5%, P  2%, T  2%, N  2%, G  2%, V  2%, I  2%, H  1%, F <1%, D <1%, Y <1%, M <1%, C <1%
277	  D	ASP:277:A	 1.307	   3 	 0.682,  1.457  4,3	  e	   	 140/150	E 32%, K 10%, D  7%, A  7%, N  6%, S  6%, R  5%, Q  5%, T  4%, H  2%, L  2%, M  2%, G  2%, V <1%, I <1%, F <1%, P <1%, C <1%
278	  R	ARG:278:A	 2.071	   2 	 0.990,  2.685  3,1	  e	   	 139/150	R 15%, L 12%, T 12%, K 11%, I 10%, V  9%, E  5%, A  4%, Q  4%, H  4%, S  2%, M  2%, D  2%, F <1%, Y <1%, C <1%
279	  L	LEU:279:A	 0.364	   4 	-0.016,  0.454  5,4	  b	   	 138/150	F 49%, L 14%, Y 10%, V 10%, I  4%, A  2%, C  2%, M  1%, S  1%, T  1%, W <1%
280	  K	LYS:280:A	 1.104	   3 	 0.682,  1.457  4,3	  e	   	 138/150	P 33%, K 21%, R  8%, S  7%, T  6%, H  4%, A  3%, G  2%, Q  2%, E  2%, N  2%, M  1%, Y  1%, D <1%, W <1%
281	  A	ALA:281:A	 1.538	   2 	 0.990,  1.457  3,3	  e	   	 136/150	D 14%, A  8%, K  8%, N  8%, H  7%, R  7%, E  5%, F  5%, Q  5%, Y  5%, G  5%, T  5%, S  2%, P  2%, V  2%, L  1%, W  1%, M  1%, C <1%, I <1%
282	  Y	TYR:282:A	 0.373	   4 	-0.416,  0.990  6,3	  b	   	   9/150	Y 44%, W 33%, V 11%, L 11%
283	  V	VAL:283:A	 2.239	   1 	 0.990,  2.685  3,1	  e	   	  19/150	V 26%, S 10%, L 10%, R 10%, T  5%, W  5%, G  5%, H  5%, Q  5%, K  5%, Y  5%, M  5%
284	  R	ARG:284:A	 0.296	   5 	-0.016,  0.454  5,4	  b	   	 139/150	L 41%, F 15%, A 13%, I  7%, M  6%, V  5%, Q  2%, R  1%, Y  1%, C  1%, K <1%, G <1%, D <1%, S <1%
285	  D	ASP:285:A	 0.333	   4 	-0.016,  0.454  5,4	  e	   	 139/150	D 23%, P 21%, S 19%, G 10%, T 10%, N  5%, C  4%, K  2%, E  1%, R <1%, H <1%, A <1%
286	  P	PRO:286:A	 2.673	   1 	 1.457,  2.685  3,1	  e	   	 139/150	P 20%, S 13%, E 12%, D 11%, A  8%, Q  5%, K  4%, R  4%, N  4%, G  2%, H  2%, Y  2%, V  1%, L  1%, F <1%, M <1%, T <1%
287	  Y	TYR:287:A	 2.425	   1 	 1.457,  2.685  3,1	  e	   	 139/150	A 17%, D 14%, S 13%, T  8%, H  7%, L  7%, E  6%, Y  4%, Q  4%, G  3%, K  3%, P  2%, M  2%, V  1%, N <1%
288	  A	ALA:288:A	-0.138	   5 	-0.416, -0.016  6,5	  b	   	 139/150	A 42%, G 37%, T  7%, S  7%, L  2%, P <1%, C <1%, I <1%, F <1%
289	  L	LEU:289:A	 1.267	   3 	 0.682,  1.457  4,3	  b	   	 139/150	L 49%, I 10%, V  8%, F  7%, Y  3%, E  3%, M  2%, A  2%, C  2%, K  1%, T  1%, S  1%, R  1%, Q <1%, W <1%, H <1%, D <1%, N <1%
290	  D	ASP:290:A	 0.227	   5 	-0.016,  0.454  5,4	  e	   	 139/150	D 59%, E  7%, S  7%, G  5%, N  5%, A  4%, R  3%, Q  2%, K  2%, P  1%, H <1%, T <1%
291	  L	LEU:291:A	-1.199	   9 	-1.335, -1.122  9,8	  b	  s	 139/150	L 94%, V  2%, F  2%, M <1%, I <1%
292	  I	ILE:292:A	-0.233	   6 	-0.497, -0.133  7,5	  b	   	 139/150	L 65%, I 12%, M  9%, A  5%, V  5%, F  1%
293	  D	ASP:293:A	 1.297	   3 	 0.682,  1.457  4,3	  e	   	 139/150	E 17%, D 15%, S 14%, Q 12%, K  8%, G  5%, R  4%, T  4%, N  4%, A  2%, M  2%, C  2%, L  2%, V  1%
294	  K	LYS:294:A	 1.220	   3 	 0.682,  1.457  4,3	  e	   	 139/150	K 30%, R 17%, S 12%, Q  7%, T  6%, N  5%, G  5%, A  3%, I  2%, H  1%, E  1%, V  1%, L  1%, D  1%, F <1%
295	  L	LEU:295:A	-0.262	   6 	-0.497, -0.133  7,5	  b	   	 139/150	L 58%, M 28%, F  8%, T  2%, C  2%
296	  L	LEU:296:A	-1.198	   9 	-1.335, -1.122  9,8	  b	  s	 139/150	L 91%, F  5%, I  1%, V  1%, M <1%
297	  V	VAL:297:A	 1.334	   3 	 0.682,  1.457  4,3	  e	   	 139/150	T 15%, S 14%, A 13%, V 11%, Q 10%, E  7%, M  5%, K  4%, I  4%, R  3%, C  2%, L  2%, H  1%, N  1%, D <1%
298	  L	LEU:298:A	 0.450	   4 	 0.116,  0.682  5,4	  e	   	 139/150	L 35%, Y 30%, F 10%, I 10%, M  4%, C  4%, V  2%, G <1%, P <1%, W <1%
299	  D	ASP:299:A	-0.344	   6 	-0.570, -0.237  7,6	  e	   	 139/150	D 60%, N 19%, E 10%, R  2%, C  1%, P  1%, F  1%, V  1%, K <1%, S <1%
300	  P	PRO:300:A	-0.980	   8 	-1.122, -0.877  8,8	  e	  f	 139/150	P 89%, A  3%, T  2%, S  2%, H  1%, W <1%, G <1%
301	  A	ALA:301:A	 2.575	   1 	 1.457,  2.685  3,1	  e	   	 139/150	A 19%, S 14%, K 12%, E 11%, R  8%, D  8%, N  7%, T  5%, Y  2%, H  2%, I  2%, Q  1%, V  1%, L  1%, G <1%, F <1%
302	  Q	GLN:302:A	 1.540	   2 	 0.990,  1.457  3,3	  e	   	 139/150	K 32%, Q 12%, E 10%, R  7%, D  6%, N  5%, A  5%, S  5%, T  2%, H  2%, Y  2%, L  1%, V  1%, F  1%, G  1%, M <1%
303	  R	ARG:303:A	-1.413	   9 	-1.497, -1.377  9,9	  e	  f	 139/150	R 98%, E <1%, Q <1%
304	  I	ILE:304:A	 0.078	   5 	-0.237,  0.269  6,5	  b	   	 139/150	I 47%, L 13%, G 12%, P  9%, V  2%, F  2%, A  2%, M  1%, C  1%, W  1%, T <1%, N <1%, D <1%, Y <1%, R <1%, K <1%
305	  D	ASP:305:A	-0.383	   6 	-0.570, -0.237  7,6	  e	   	 139/150	T 43%, S 41%, N  5%, D  3%, A  2%, Q  1%, G <1%, F <1%, L <1%, P <1%
306	  S	SER:306:A	-1.117	   8 	-1.209, -1.076  9,8	  b	   	 139/150	A 86%, S  5%, C  4%, V  2%, T <1%, P <1%
307	  D	ASP:307:A	 1.365	   3 	 0.682,  1.457  4,3	  e	   	 139/150	K 17%, E 17%, A 12%, S 11%, D 10%, T  7%, R  5%, Q  5%, V  2%, H  2%, G  1%, Y  1%, M  1%, I <1%, N <1%, L <1%
308	  D	ASP:308:A	 0.676	   4 	 0.269,  0.990  5,3	  e	   	 139/150	E 27%, D 19%, Q 13%, S 12%, A  7%, R  4%, K  2%, N  2%, G  2%, L  1%, T  1%, M  1%, F <1%, V <1%, H <1%
309	  A	ALA:309:A	-0.902	   8 	-1.029, -0.822  8,8	  b	   	 139/150	A 80%, V  4%, C  4%, S  2%, M  2%, G  2%, I  1%, L  1%
310	  L	LEU:310:A	-0.711	   7 	-0.877, -0.570  8,7	  b	   	 139/150	L 84%, M  7%, V  2%, I  1%, F <1%, A <1%, E <1%, G <1%, K <1%, C <1%
311	  N	ASN:311:A	 1.722	   2 	 0.990,  2.685  3,1	  e	   	 139/150	N 15%, Q 12%, K 10%, L 10%, D  8%, R  7%, E  7%, S  5%, G  5%, A  4%, M  2%, T  2%, H  2%, V  1%, I  1%, F <1%
312	  H	HIS:312:A	-0.922	   8 	-1.076, -0.822  8,8	  e	  f	 137/150	H 70%, S 14%, N  3%, A  2%, D  2%, L  1%, M  1%, G <1%, T <1%, Q <1%
313	  D	ASP:313:A	 1.096	   3 	 0.682,  1.457  4,3	  e	   	 137/150	P 38%, E 19%, D 10%, R  7%, S  6%, A  3%, K  2%, N  2%, G  2%, I  2%, Q  1%, H <1%, V <1%, M <1%
314	  F	PHE:314:A	-0.451	   6 	-0.639, -0.331  7,6	  b	   	 136/150	Y 63%, F 22%, W 11%, L  1%, I <1%
315	  F	PHE:315:A	-1.188	   9 	-1.294, -1.122  9,8	  b	  s	 134/150	F 93%, M  2%, L  2%, W  1%, I <1%
316	  W	TRP:316:A	 1.940	   2 	 0.990,  2.685  3,1	  e	   	 122/150	T 18%, S 16%, K 12%, W 10%, R  9%, A  5%, D  4%, H  4%, Q  4%, N  3%, Y  2%, E  2%, L  2%, C <1%, M <1%, F <1%, G <1%
317	  S	SER:317:A	 0.538	   4 	 0.116,  0.682  5,4	  e	   	 117/150	T 28%, E 22%, S 14%, N  9%, D  7%, A  4%, I  2%, K  2%, V  1%, Q  1%, L  1%, H  1%, R <1%, M <1%
318	  D	ASP:318:A	 1.251	   3 	 0.682,  1.457  4,3	  e	   	 104/150	D 19%, E 16%, K 16%, S 10%, A  8%, L  8%, V  3%, N  2%, P  1%, H  1%, M  1%, I  1%, T <1%, Q <1%, G <1%, R <1%, Y <1%, F <1%
319	  P	PRO:319:A	-0.663	   7 	-0.877, -0.497  8,7	  e	   	 101/150	P 87%, D  4%, N  2%, T  1%, K <1%, R <1%, E <1%
320	  M	MET:320:A	 1.742	   2 	 0.990,  2.685  3,1	  e	   	  97/150	L 38%, K 12%, P 11%, Y  8%, M  6%, A  6%, F  5%, R  3%, I  2%, E  2%, Q  2%, V  1%, N  1%, H  1%
321	  P	PRO:321:A	-0.154	   5 	-0.416, -0.016  6,5	  e	   	  92/150	P 66%, A 21%, R  3%, D  1%, N  1%, S  1%, K  1%, E  1%, C  1%, T  1%, I  1%
322	  S	SER:322:A	 0.547	   4 	 0.116,  0.682  5,4	  e	   	  81/150	C 28%, T 13%, K 12%, A 11%, S  7%, L  4%, Q  3%, G  3%, E  2%, R  2%, I  2%, D  2%, P  2%, M  1%, N  1%
323	  D	ASP:323:A	 0.614	   4 	 0.116,  0.990  5,3	  e	   	  62/150	D 53%, E 14%, P  8%, H  4%, S  4%, T  3%, M  3%, V  1%, L  1%, K  1%, N  1%, A  1%
324	  L	LEU:324:A	-0.270	   6 	-0.639, -0.016  7,5	  e	   	  48/150	P 64%, L 25%, T  4%, R  2%, V  2%, N  2%
325	  K	LYS:325:A	 0.760	   4 	 0.269,  0.990  5,3	  e	   	  39/150	S 41%, K 15%, G  7%, L  7%, T  5%, A  5%, I  5%, Q  2%, V  2%, R  2%, N  2%, E  2%
326	  G	GLY:326:A	 0.946	   3 	 0.269,  1.457  5,3	  e	   	  29/150	S 24%, G 17%, N 13%, K 10%, D  6%, M  6%, P  3%, T  3%, E  3%, F  3%, A  3%, L  3%
327	  M	MET:327:A	-0.491	   7 	-0.822, -0.237  8,6	  e	   	  27/150	L 70%, M 18%, T  7%, I  3%
328	  L	LEU:328:A	-0.122	   5 	-0.570,  0.116  7,5	  e	   	  22/150	P 54%, L 22%, S  9%, Q  4%, T  4%, D  4%
329	  S	SER:329:A	-0.137	   5 	-0.570,  0.116  7,5	  e	   	  20/150	S 25%, K 25%, T 25%, G  5%, L  5%, I  5%, F  5%, V  5%
330	  T	THR:330:A	 1.909	   2 	 0.990,  2.685  3,1	  e	   	  18/150	Y 27%, T 16%, K 11%, N 11%, R  5%, Q  5%, L  5%, A  5%, S  5%, C  5%
331	  H	HIS:331:A	 1.007	   3 	 0.116,  1.457  5,3	  e	   	  15/150	H 26%, Y 20%, E 20%, P  6%, Q  6%, V  6%, I  6%, T  6%
332	  L	LEU:332:A	 1.515	   2 	 0.454,  2.685  4,1	  e	   	   8/150	T 25%, L 12%, S 12%, N 12%, D 12%, G 12%, E 12%
333	  T	THR:333:A	-0.160	   5*	-0.877,  0.269  8,5	  e	   	   4/150	T 75%, K 25%
334	  S	SER:334:A	-0.184	   6 	-0.639,  0.116  7,5	  e	   	  15/150	S 53%, Q 13%, P  6%, D  6%, E  6%, R  6%, A  6%
335	  M	MET:335:A	-0.166	   6 	-0.639,  0.116  7,5	  e	   	  15/150	M 40%, S 33%, C  6%, W  6%, A  6%, V  6%
336	  F	PHE:336:A	-0.891	   8 	-1.166, -0.703  9,7	  e	  f	  15/150	H 60%, F 33%, E  6%
337	  E	GLU:337:A	-1.099	   8 	-1.335, -0.981  9,8	  e	  f	  13/150	E 92%, H  7%
338	  Y	TYR:338:A	-0.148	   5 	-0.639,  0.269  7,5	  b	   	  12/150	Y 33%, F 33%, L 16%, M 16%
339	  L	LEU:339:A	 0.890	   4 	 0.116,  1.457  5,3	  e	   	  12/150	L 25%, T 16%, Q 16%, S 16%, H  8%, K  8%, E  8%
340	  A	ALA:340:A	 0.449	   4 	-0.237,  0.990  6,3	  e	   	  11/150	A 36%, T 36%, E  9%, M  9%, D  9%
341	  P	PRO:341:A	-0.058	   5 	-0.639,  0.269  7,5	  e	   	  11/150	P 45%, K 36%, V  9%, R  9%
342	  P	PRO:342:A	 0.035	   5 	-0.570,  0.454  7,4	  e	   	  10/150	K 40%, P 30%, G 10%, S 10%, Q 10%
343	  R	ARG:343:A	-0.678	   7 	-1.076, -0.416  8,6	  e	   	  10/150	R 80%, N 10%, K 10%
344	  R	ARG:344:A	-0.410	   6 	-0.822, -0.133  8,5	  e	   	  13/150	R 69%, M  7%, Q  7%, K  7%, P  7%
345	  K	LYS:345:A	-0.227	   6 	-0.639,  0.116  7,5	  e	   	  13/150	Q 38%, K 30%, R 23%, E  7%
346	  G	GLY:346:A	 1.388	   3 	 0.454,  2.685  4,1	  e	   	  10/150	G 30%, Q 20%, V 10%, Y 10%, S 10%, E 10%, P 10%
347	  S	SER:347:A	 0.766	   4 	-0.133,  1.457  5,3	  e	   	   9/150	Q 33%, S 11%, G 11%, P 11%, M 11%, E 11%, V 11%
348	  Q	GLN:348:A	 1.236	   3*	 0.269,  2.685  5,1	  e	   	   9/150	Q 33%, A 22%, G 11%, I 11%, N 11%, R 11%
349	  I	ILE:349:A	 0.778	   4 	-0.133,  1.457  5,3	  e	   	   8/150	H 25%, Q 25%, I 12%, P 12%, R 12%, S 12%
350	  T	THR:350:A	 1.300	   3*	 0.269,  2.685  5,1	  e	   	   8/150	P 37%, T 25%, R 12%, L 12%, A 12%
351	  Q	GLN:351:A	-0.995	   8 	-1.294, -0.822  9,8	  e	  f	   8/150	Q 87%, R 12%
352	  Q	GLN:352:A	-0.379	   6 	-0.822, -0.133  8,5	  e	   	   8/150	Q 62%, A 12%, E 12%, P 12%
353	  S	SER:353:A	 0.464	   4 	-0.416,  0.990  6,3	  e	   	   8/150	P 37%, Q 37%, S 12%, L 12%
354	  T	THR:354:A	 0.749	   4 	-0.133,  1.457  5,3	  e	   	   8/150	A 25%, Q 25%, T 12%, S 12%, K 12%, R 12%
355	  N	ASN:355:A	-0.477	   6 	-0.930, -0.237  8,6	  e	   	   8/150	Q 50%, N 25%, H 25%
356	  Q	GLN:356:A	-0.408	   6 	-0.877, -0.133  8,5	  e	   	   8/150	Q 62%, K 12%, S 12%, H 12%
357	  S	SER:357:A	-0.610	   7 	-1.029, -0.331  8,6	  e	   	   6/150	Q 50%, S 33%, K 16%
358	  R	ARG:358:A	-0.550	   7 	-1.029, -0.237  8,6	  e	   	   6/150	Q 50%, R 33%, S 16%
359	  N	ASN:359:A	 0.591	   4*	-0.331,  1.457  6,3	  e	   	   5/150	N 40%, P 20%, T 20%, I 20%
360	  P	PRO:360:A	-0.542	   7 	-1.076, -0.237  8,6	  e	   	   6/150	P 83%, E 16%
361	  A	ALA:361:A	-0.408	   6*	-1.029, -0.016  8,5	  e	   	   4/150	A 75%, T 25%
362	  T	THR:362:A	 1.209	   3*	 0.116,  2.685  5,1	  e	   	   4/150	T 25%, A 25%, H 25%, V 25%
363	  T	THR:363:A	-0.449	   6*	-1.076, -0.133  8,5	  e	   	   4/150	T 50%, N 50%
364	  N	ASN:364:A	 0.362	   4*	-0.570,  0.990  7,3	  e	   	   3/150	N 66%, P 33%
365	  Q	GLN:365:A	 0.255	   5*	-0.639,  0.990  7,3	  e	   	   3/150	Q 66%, D 33%
366	  T	THR:366:A	 0.136	   5*	-0.703,  0.682  7,4	  e	   	   3/150	T 66%, Q 33%
367	  E	GLU:367:A	 0.236	   5*	-0.639,  0.990  7,3	  e	   	   3/150	E 66%, H 33%
368	  F	PHE:368:A	-0.635	   7*	-1.252, -0.331  9,6	  b	   	   3/150	F
369	  E	GLU:369:A	 0.038	   5*	-0.764,  0.454  7,4	  e	   	   3/150	E 66%, D 33%
370	  R	ARG:370:A	-0.398	   6*	-1.029, -0.016  8,5	  e	   	   4/150	R 75%, H 25%
371	  V	VAL:371:A	 0.035	   5 	-0.639,  0.454  7,4	  e	   	   6/150	V 50%, I 16%, A 16%, L 16%
372	  F	PHE:372:A	 1.004	   3 	 0.116,  1.457  5,3	  e	   	  11/150	F 54%, Q  9%, T  9%, H  9%, P  9%, S  9%


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
