HALLMARK_ADIPOGENESIS		CAT	ME1	SSPN	SLC27A1	COX6A1	CDKN2C	PRDX3	SCARB1	CAVIN1	ECH1	CCNG2	PREB	SOWAHC	NDUFAB1	COX8A	COQ3	GPX3	PPARG	MIGA2	ESRRA	LAMA4	RTN3	UCK1	UCP2	PPP1R15B	TANK	C3	YWHAG	SLC25A10	ABCA1	UBQLN1	SLC66A3	SCP2	MTARC2	TKT	MDH2	STOM	SULT1A1	ATP1B3	JAGN1	IMMT	PFKL	BCL2L13	IFNGR1	MGST3	MYLK	GBE1	CD302	NDUFS3	ADCY6	ANGPT1	ECHS1	ITIH5	PHLDB1	UQCRC1	TST	ABCB8	FZD4	SDHB	APLP2	ALDH2	CHUK	DHCR7	GRPEL1	IDH3A	ITSN1	PFKFB3	GPX4	PLIN2	IDH3G	MAP4K3	ACO2	NDUFA5	DRAM2	MCCC1	GHITM	SQOR	LPCAT3	NMT1	POR	UQCR11	RETSAT	BCL6	CHCHD10	CMPK1	ACLY	AK2	CPT2	NKIRAS1	MRPL15	PPM1B	SLC19A1	PEX14	RNF11	DDT	PHYH	PIM3	AIFM1	ACADM	BCKDHA	SLC5A6	COQ5	MTCH2	SNCG	SDHC	HADH	ELMOD3	NABP1	CS	GPAM	APOE	IDH1	LIPE	ITGA7	AGPAT3	BAZ2A	HSPB8	VEGFB	GPAT4	DECR1	RAB34	UBC	HIBCH	PEMT	UQCRQ	RREB1	SLC1A5	SLC25A1	RMDN3	ELOVL6	COX7B	COL4A1	MGLL	SORBS1	TOB1	EPHX2	DHRS7	SUCLG1	ATP5PO	PTCD3	ARAF	FAH	ANGPTL4	STAT5A	QDPR	GPD2	TALDO1	ARL4A	REEP6	DHRS7B	CRAT	GADD45A	ATL2	CAVIN2	DBT	ESYT1	DLAT	LIFR	NDUFB7	ACAA2	CD151	SAMM50	ACOX1	ADIPOR2	COQ9	CMBL	ALDOA	DGAT1	SOD1	DNAJB9	UQCR10	RIOK3	G3BP2	PGM1	CYC1	REEP5	ACADS	PDCD4	DLD	GPHN	ETFB
HALLMARK_ALLOGRAFT_REJECTION		TGFB2	NCK1	AKT1	IL6	TAP2	PRKCG	TIMP1	B2M	F2	EREG	ABCE1	NME1	PRKCB	CCND3	RPL9	LYN	HIF1A	TRAF2	ICOSLG	TAP1	MAP3K7	RPS19	F2R	EGFR	BCL3	NPM1	ACVR2A	CTSS	GLMN	HLA-A	IKBKB	IL15	IL4R	RPL39	HLA-DMA	ELF4	SRGN	APBB1	IFNGR1	TAPBP	FAS	ICAM1	IRF7	LIF	CD40	SOCS5	JAK2	CSK	STAT1	WARS1	TLR3	ETS1	FYB1	BCAT1	EIF4G3	AARS1	CSF1	INHBB	EIF3J	ITGB2	IFNAR2	CAPG	MRPL3	EIF3A	STAT4	BCL10	GCNT1	HLA-DMB	PSMB10	MAP4K1	TGFB1	THY1	DEGS1	TPD52	HDAC9	ITGAL	UBE2N	ABI1	IL12A	MTIF2	BRCA1	GBP2	GALNT1	EIF3D	CCL2	HLA-E	RPS3A	UBE2D1	TLR1	RPS9	ACHE	TLR6	DYRK3	DARS1	RIPK2	RARS1	FLNA	EIF5A	IL27RA	CD47	PTPN6	ST8SIA4	IL11	IFNGR2	IL18
HALLMARK_ANDROGEN_RESPONSE		AKT1	BMPR1B	PLPP1	ZMIZ1	B2M	FKBP5	NCOA4	CCND3	UBE2J1	SPDEF	B4GALT1	UBE2I	DHCR24	SMS	LMAN1	CDK6	VAPA	MYL12A	TSC22D1	APPBP2	CDC14B	SLC38A2	UAP1	XRCC5	ALDH1A3	KRT8	KRT19	FADS1	CAMKK2	HMGCR	ELOVL5	ADRM1	SRF	ARID5B	PDLIM5	SLC26A2	SRP19	GNAI3	SPCS3	RRP12	CCND1	TMEM50A	ABCC4	ELL2	RPS6KA3	GPD1L	PTK2B	ABHD2	INSIG1	SCD	ACSL3	INPP4B	TPD52	SGK1	ANKH	ZBTB10	H1-0	SAT1	NDRG1	PGM3	PMEPA1	SORD	CENPN	GSR	AKAP12	STK39	NGLY1	IQGAP2	ACTN1	MAP7	MERTK	IDI1	HPGD	DBI	HMGCS1	ELK4	ITGAV	LIFR	SEC24D	XRCC6	HERC3	NKX3-1	DNAJB9	TNFAIP8	PIAS1	PA2G4	PTPN21	HOMER2	HSD17B14	RAB4A
HALLMARK_ANGIOGENESIS		SERPINA5	JAG1	NRP1	VTN	COL3A1	TIMP1	FGFR1	PTK2	S100A4	VCAN	VAV2	THBD	VEGFA	FSTL1	JAG2	SPP1	APP	TNFRSF21	PDGFA	ITGAV	COL5A2	STC1	OLR1	APOH	KCNJ8	MSX1	LRPAP1
HALLMARK_APICAL_JUNCTION		FBN1	BAIAP2	CD276	COL16A1	ITGB4	TJP1	PKD1	MVD	CERCAM	ITGB1	AMH	ADAM23	B4GALT1	SHC1	TSPAN4	CALB2	CDK8	SORBS3	FSCN1	ITGA10	MYL12B	SHROOM2	EGFR	IRS1	STX4	NF1	NECTIN4	RHOF	WNK4	AMIGO1	CDH4	LAMC2	ARPC2	YWHAH	ICAM1	MYH10	CLDN4	AKT2	LDLRAP1	PCDH1	RRAS	CDH6	PBX2	ADRA1B	MSN	VAV2	FYB1	NECTIN3	NF2	PFN1	SRC	MYL9	VCL	JUP	NEXN	TMEM8B	DSC3	GAMT	TGFBI	LAMA3	IKBKG	CD99	MAP4K2	ITGA2	CAP1	MAPK14	PARD6G	PIK3CB	CNN2	MADCAM1	VASP	MAPK13	NECTIN1	CADM3	NLGN2	LAYN	TIAL1	TSC1	DHX16	WASL	THY1	GTF2F1	INSIG1	ZYX	VCAN	COL17A1	TAOK2	NECTIN2	HADH	ATP1A3	EVL	MDK	THBS3	SPEG	ADAM15	CRB3	CTNND1	HRAS	MPZL1	CDH1	KCNH2	TRAF1	CD274	ITGA3	RASA1	TRO	INPPL1	LIMA1	SIRPA	SYMPK	DLG1	MMP2	ACTN1	SKAP2	TUBG1	BMP1	GRB7	PTK2	MAPK11	ICAM5	EXOC4	JAM3	GNAI1	CLDN15	NFASC	RSU1	SLC30A3	ACTG1	CNTN1	CTNNA1	FLNC	GNAI2	CADM2	CRAT	PALS1	LAMB3	AMIGO2	PARVA	AKT3	NLGN3	NHERF4	PIK3R3	PPP2R2C	SDC3	CDH11	MAP3K20	PLCG1	EPB41L2	PTEN	SGCE	ACTB	ACTN4	ADAM9	NRTN	MYH9
HALLMARK_APICAL_SURFACE		NCOA6	CROCC	GATA3	HSPB1	RHCG	SRPX	THY1	GSTM3	ATP8B1	PCSK9	FLOT2	EPHB4	LYN	DCBLD2	CRYBG1	TMEM8B	B4GALT1	ATP6V0A4	MDGA1	APP	SULF2	PLAUR	BRCA1	AKAP7	SHROOM2	ADIPOR2	RTN4RL1	EFNA5	AFAP1L2	ADAM10
HALLMARK_APOPTOSIS		TGFB2	CDKN1B	CASP3	BIRC3	TIMP1	TNFSF10	SLC20A1	BMP2	BMF	F2	EREG	GPX3	SQSTM1	PSEN1	CLU	DFFA	BCL2L1	CDK2	TOP2A	CASP7	TAP1	VDAC2	IER3	TSPO	ADD1	F2R	BCL2L2	PMAIP1	BCAP31	BAX	CTNNB1	PPP2R5B	EBP	CD14	HMGB2	GADD45B	ERBB3	TIMP3	IFNGR1	LGALS3	SOD2	FAS	PAK1	HSPB1	IGF2R	EMP1	FEZ1	DIABLO	DAP	CDC25B	PPP3R1	CASP6	TIMP2	KRT18	GPX4	JUN	ETF1	IFITM3	BID	IRF1	CYLD	CCND1	PPT1	CASP9	RETSAT	ANXA1	AIFM3	XIAP	CASP4	IGFBP6	BCL10	CFLAR	ROCK1	LMNA	MADD	SMAD7	BTG3	ANKH	HMOX1	BCL2L11	APP	CD44	BRCA1	PLAT	DNM1L	H1-0	SAT1	TNFRSF12A	BTG2	SC5D	ISG20	NEDD9	RARA	RHOB	SPTAN1	ENO2	GCH1	FDXR	GSR	MGMT	MMP2	CASP8	PSEN2	DNAJC3	MCL1	WEE1	DNAJA1	PTK2	BNIP3L	GPX1	CD38	CREBBP	ERBB2	RHOT2	CTH	PEA15	RELA	TGFBR3	ATF3	DPYD	GADD45A	GSN	RNASEL	DAP3	CASP2	SOD1	CAV1	DDIT3	PDCD4	CDKN1A	IL6	IL18
HALLMARK_BILE_ACID_METABOLISM		CAT	HACL1	PEX16	DHCR24	HSD17B6	DIO2	ABCA1	SCP2	PEX11G	PEX11A	AMACR	PEX6	ACSL1	PXMP2	RXRA	FADS1	SLC23A2	NPC1	LONP2	NUDT12	FADS2	NEDD4	ABCA5	ATXN1	SLC35B2	ALDH9A1	SULT2B1	RETSAT	PNPLA8	SLC23A1	ABCD1	PECR	HSD17B11	PHYH	ABCA8	PEX7	CROT	PEX26	PFKM	HSD17B4	SLC27A2	IDH1	LIPE	CYP7B1	BCAR3	SLC29A1	RBP1	OPTN	HSD3B7	FDXR	ABCA3	MLYCD	AR	EFHC1	BMP6	EPHX2	TFCP2L1	IDI1	GNPAT	ISOC1	ABCD3	PRDX5	SLC22A18	ALDH1A1	PEX1	PAOX	SLC27A5	SLCO1A2	PEX19	NR1H4	PEX13	ABCA2	ABCG4	IDH2	SOD1	GSTK1	GCLM	PEX12	SERPINA6
HALLMARK_CHOLESTEROL_HOMEOSTASIS		ATF5	MVK	ANTXR2	JAG1	MAL2	ALCAM	PCYT2	SQLE	S100A11	HMGCR	SCD	ECH1	GPX8	TRIB3	MVD	ANXA13	CHKA	IDI1	TM7SF2	CBS	GUSB	CYP51A1	CPEB2	PMVK	GNAI1	SREBF2	ACSS2	DHCR7	CXCL16	PPARG	FADS2	ACTG1	CLU	HSD17B7	NFIL3	GLDC	HMGCS1	ATF3	PLAUR	ERRFI1	NIBAN1	FASN	TP53INP1	GSTM2	ALDOC	PNRC1	LDLR	STX5	TNFRSF12A	FDFT1	STARD4	SEMA3B	PDK3	FDPS	PLSCR1	SC5D	ABCA2	CTNNB1	ATXN2	FABP5	TMEM97	EBP	LGMN	NSDHL	ANXA5	ACAT2	CD9	ETHE1	FBXO6	LSS	LGALS3
HALLMARK_COAGULATION		FBN1	DUSP6	GDA	PEF1	TIMP1	GNG12	PROC	CTSB	PDGFB	F2	APOC1	SERPINE1	SH2B2	HNF4A	C1R	CLU	FGA	RAC1	PRSS23	ARF4	KLF7	P2RY1	C3	MSRB2	CTSH	GNB2	OLR1	CPN1	LGMN	TIMP3	MMP7	FN1	CSRP1	LAMP2	SIRT2	S100A13	WDR1	RAPGEF3	CFI	ITGA2	CTSV	CPQ	CASP9	ANXA1	ANG	MST1	F12	CFD	CTSO	HTRA1	FGG	RABIF	CTSK	CRIP2	FYN	CFH	C1S	PLAT	F3	CAPN5	MMP15	CAPN2	FURIN	CD9	F2RL2	MMP2	ITGB3	MAFF	F8	PROS1	BMP1	ISCU	LTA4H	SERPINA1	THBD	THBS1	PLAU	PREP	GSN	CFB	DUSP14	USP11	ACOX2	LRP1	TFPI2	ADAM9	TF	SPARC	MMP14
HALLMARK_COMPLEMENT		ME1	DUSP6	KCNIP3	IL6	CASP3	RCE1	TIMP1	CTSL	RAF1	CD55	EHD1	CTSB	PCSK9	PDGFB	F2	APOC1	SERPINE1	S100A9	LYN	HNF4A	C1R	CD46	PSEN1	CLU	DOCK4	CASP7	PLAUR	C3	DGKH	LIPA	STX4	PRCP	CTSH	CA2	COL4A2	CTSS	CDA	DOCK9	GNB2	OLR1	SH2B3	PPP2CB	LGMN	LAP3	USP8	CASP10	GCA	PRSS3	XPNPEP1	LGALS3	KYNU	CALM3	CBLB	CD59	FDX1	IRF7	PIK3CA	RNF4	FN1	JAK2	CSRP1	LAMP2	PRDM4	S100A13	TIMP2	PFN1	SRC	GMFB	CTSC	GNAI3	ITGAM	USP14	IRF1	C4BPB	KIF2A	F5	PLSCR1	TNFAIP3	CTSV	CPQ	CASP9	ATOX1	PIM1	CALM1	KCNIP2	ANG	GRB2	CPM	CASP4	CDK5R1	CEBPB	CTSO	RABIF	SPOCK2	GATA3	APOBEC3F	FYN	USP16	DUSP5	AKAP10	CFH	IRF2	RHOG	HSPA1A	PPP4C	USP15	PSMB9	DGKG	C1S	PLAT	F7	CTSD	F3	RASGRP1	SIRT6	MMP15	ERAP2	MAFF	BRPF3	CP	F8	CXCL1	PRKCD	LTA4H	SERPINA1	PCLO	PDP1	HSPA5	GPD2	ZEB1	PREP	GNAI2	DOCK10	GNB4	MSRB1	CFB	VCPIP1	PLA2G4A	PHEX	GNG2	RBSN	DYRK2	LRP1	TFPI2	ADAM9	ANXA5	MMP14
HALLMARK_DNA_REPAIR		PCNA	SMAD5	LIG1	NCBP2	DUT	NME4	NME1	NFX1	AK1	VPS28	UPF3B	RFC4	SNAPC4	DDB1	PDE6G	RAE1	TARBP2	RAD52	TK2	ERCC4	POLR2A	VPS37B	ALYREF	POLR3C	RALA	TMED2	BCAP31	CDA	MPG	DGCR8	POLR1C	PRIM1	ERCC2	DDB2	POLA2	POLE4	STX3	NUDT21	REV3L	UMPS	TP53	RBX1	FEN1	POLR2E	ADCY6	BOLA2	RNMT	NELFB	SEC61A1	POLB	EIF1B	POLR2K	TAF6	DGUOK	ZWINT	ERCC5	POLR2J	ADRM1	SRSF6	DAD1	DCTN4	TAF13	GPX4	GUK1	CSTF3	TYMS	RFC2	BRF2	GMPR2	TAF1C	CLP1	POM121	ITPA	EDF1	PDE4B	ELL	RFC5	NELFE	SAC3D1	POLR2I	TAF9	GTF3C5	SDCBP	SUPT4H1	POLR3GL	RPA3	GTF2H3	ERCC8	NT5C3A	GTF2F1	GTF2H5	RFC3	GSDME	GTF2A2	RAD51	POLD4	POLD1	ARL6IP1	CETN2	SURF1	TSG101	POLL	SUPT5H	ELOA	POLR1D	POLA1	COX17	POLR1H	IMPDH2	POLR2D	POLR2F	NT5C	SSRP1	APRT	POLD3	XPC	ERCC1	POLR2H	CCNO	AAAS	HPRT1	ADA	GTF2B	POLR2G	TAF12	PNP	ERCC3	ZNF707	NUDT9	SF3A3	CANT1	MRPL40	GTF2H1	RPA2	AGO4	NELFCD	POLR2C	NME3	NPR2	MPC2	TAF10	SNAPC5	USP11	AK3	POLH	BCAM	RRM2B	VPS37D
HALLMARK_E2F_TARGETS		RAD21	PCNA	LIG1	MELK	TFRC	SMC4	SPC25	CDKN1B	DLGAP5	NAP1L1	CDK4	CDKN2C	DUT	EXOSC8	KIF18B	MRE11	CDC25A	RANBP1	ESPL1	NME1	RAD51C	ATAD2	MSH2	CDCA8	MYBL2	RAD50	CHEK2	SPC24	CENPE	DCLRE1B	MCM5	TOP2A	DCK	H2AZ1	MCM2	LBR	SRSF2	DCTPP1	RAD1	UBR7	AURKB	MXD3	PSIP1	POLA2	POLE4	CDK1	NUDT21	HMGB2	KIF2C	RAD51AP1	KPNA2	NASP	PAN2	TP53	TRIP13	PAICS	CSE1L	TBRG4	BUB1B	RACGAP1	MCM7	CNOT9	MCM3	BRCA2	NUP205	PPM1D	PPP1R8	CDC25B	PLK4	SUV39H1	NOP56	CTPS1	DDX39A	ASF1B	JPT1	PLK1	PSMC3IP	HELLS	CCP110	MAD2L1	POLE	EED	KIF22	NBN	RFC2	ANP32E	ING3	CIT	H2AX	CTCF	MCM4	GINS3	GINS1	ORC2	PHF5A	AK2	CBX5	MMS22L	PRPS1	MYC	GSPT1	TRA2B	NUP153	UNG	BARD1	CKS1B	GINS4	RPA3	DNMT1	UBE2S	DEPDC1	SMC6	POLD2	PRIM2	DIAPH3	HMMR	PRKDC	POP7	TMPO	MCM6	RAN	E2F8	RFC3	CDCA3	CDKN3	LUC7L3	POLD1	SYNCRIP	TUBB	RBBP7	BIRC5	BRCA1	MKI67	KIF4A	MTHFD2	MLH1	CHEK1	CDC20	TIMELESS	CCNB2	PMS2	EIF2S1	UBE2T	NAA38	CKS2	NUP107	STAG1	NCAPD2	SSRP1	SPAG5	RPA1	POLD3	ASF1A	RRM2	TACC3	SHMT1	DONSON	SMC1A	HUS1	ILF3	HNRNPD	TUBG1	WEE1	IPO7	ORC6	BRMS1L	DSCC1	DEK	TK1	CCNE1	PNN	HMGA1	RNASEH2A	RFC1	CENPM	TIPIN	RPA2	LYAR	XPO1	SLBP	PTTG1	XRCC6	PDS5B	ZW10	EZH2	WDR90	SMC3	STMN1	TCF19	SNRPB	USP1	PA2G4	AURKA	HMGB3	LMNB1	SRSF1	NOLC1	CDKN1A	PRDX4
HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION		TNC	FBN1	COL16A1	TIMP1	TPM4	PTHLH	WIPF1	SFRP1	MAGEE1	ITGB1	SFRP4	SPOCK1	EMP3	SERPINE1	COLGALT1	COL6A2	CADM1	FSTL1	BDNF	COL11A1	COL1A1	PLAUR	ID2	PLOD2	COL4A2	IL15	DPYSL3	FUCA1	ECM1	SDC4	COL12A1	GADD45B	LAMC2	VIM	TIMP3	DST	MYLK	FAS	AREG	CD59	NNMT	PCOLCE	FN1	CDH6	MCM7	OXTR	APLP1	PVR	DAB2	NOTCH2	MYL9	SERPINE2	PPIB	CXCL8	LOXL2	PCOLCE2	SERPINH1	TGFBI	VEGFA	LAMA3	ANPEP	COL5A2	CAPG	FERMT2	ITGA2	MEST	MATN2	TNFAIP3	ABI3BP	FBLN5	SNTB1	MSX1	FZD8	FSTL3	SLC6A8	HTRA1	QSOX1	GLIPR1	MATN3	WNT5A	COL3A1	P3H1	TGFB1	THY1	CCN1	VCAN	TPM2	NID2	PLOD1	TGM2	COL7A1	FBN2	ITGB5	CALD1	FBLN2	CAP2	VEGFC	LAMA2	TAGLN	CD44	FGF2	GJA1	SDC1	SAT1	DKK1	TNFRSF12A	PMEPA1	SGCB	COL5A3	EFEMP2	RHOB	ENO2	NT5E	ITGA5	GEM	MMP2	ITGB3	COL4A1	SCG2	GPC1	ADAM12	CDH2	GREM1	BMP1	IGFBP2	COPA	CXCL1	CALU	IL32	THBS1	FBLN1	PLOD3	ACTA2	COL5A1	TGFBR3	SPP1	CCN2	GADD45A	ITGAV	PFN2	CDH11	PMP22	SGCD	TPM1	IGFBP4	FLNA	LRP1	TFPI2	FOXC2	BASP1	SPARC	SLIT3	LGALS1	LAMC1	SNAI2	IGFBP3	IL6	MMP14	JUN
HALLMARK_ESTROGEN_RESPONSE_EARLY		MAST4	RAB31	DHRS2	FOS	UNC119	KCNK15	FHL2	TIPARP	SCARB1	SLC16A1	SVIL	TFF1	ISG20L2	KCNK5	ELF1	FKBP5	KAZN	FLNB	MLPH	RHOD	TIAM1	MYOF	FARP1	B4GALT1	CALB2	XBP1	CHPT1	SH3BP5	PRSS23	HES1	CCN5	STC2	NADSYN1	CELSR2	PMAIP1	FDFT1	NPY1R	SFN	KRT15	MICB	BAG1	GFRA1	RAPGEFL1	TUBB2B	ADCY9	PEX11A	AKAP1	PAPSS2	MED24	IL6ST	AREG	KRT8	SNX24	KRT19	JAK2	MAPT	BHLHE40	SYNGR1	TMEM164	ELOVL5	PLAAT3	TBC1D30	SYT12	IGF1R	DHCR7	KRT18	UGCG	NAV2	INPP5F	AFF1	RETREG1	SLC26A2	TTC39A	INHBB	BCL2	P2RY2	LRIG1	SLC39A6	TPD52L1	IL17RB	NHERF1	SULT2B1	RRP12	FOXC1	AQP3	ZNF185	ASB13	CCND1	PTGES	TPBG	SLC1A4	GLA	EEIG1	TGIF2	MYC	ARL3	FKBP4	DHRS3	DEPTOR	PDZK1	OLFML3	RHOBTB3	ABAT	MYBL1	KLF10	KDM4B	NBL1	SLC2A1	ABHD2	SYBU	ELOVL2	MYBBP1A	ABLIM1	SCNN1A	MINDY1	SLC37A1	NRIP1	SLC19A2	TGM2	GREB1	ANXA9	AMFR	ELF3	WFS1	SLC22A5	SLC27A2	RBBP8	TFAP2C	CD44	CA12	GJA1	GAB2	FASN	REEP1	RASGRP1	HSPB8	OLFM1	OPN3	RARA	SEC14L2	THSD4	PODXL	TSKU	CYP26B1	ABCA3	AR	SLC7A5	DYNLT3	MREG	TJP3	TOB1	ADD3	SLC1A1	ENDOD1	KLF4	SIAH2	CELSR1	CANT1	BLVRB	WWC1	PPIF	MED13L	HR	ITPK1	ALDH3B1	RET	CLIC3	ADCY1	LAD1	NCOR2	SEMA3B	IGFBP4	SLC7A2	MUC1	BCL11B	FRK	DLC1	NXT1	CISH
HALLMARK_ESTROGEN_RESPONSE_LATE		LARGE1	METTL3	HSPA4L	RAB31	DHRS2	FOS	GALE	SCARB1	SLC16A1	FGFR3	COX6C	RABEP1	PRKAR2B	TFF1	TIAM1	KCNK5	AGR2	FKBP5	FLNB	S100A9	MYOF	CDC6	FARP1	CYP4F11	XBP1	CHPT1	PRSS23	TOP2A	CCN5	CELSR2	ID2	FDFT1	NPY1R	SFN	CA2	MICB	BAG1	RAPGEFL1	EMP2	DCXR	DNAJC1	LAMC2	PAPSS2	IL6ST	JAK1	KIF20A	AREG	ATP2B4	NAB2	KRT19	JAK2	MAPT	DLG5	TST	SNX10	PLK4	ELOVL5	PLAAT3	DHCR7	AFF1	GFUS	SLC26A2	BCL2	TPD52L1	IL17RB	LSR	NHERF1	SULT2B1	CACNA2D2	FOXC1	MEST	IGSF1	CCND1	PTGES	TPBG	SLC1A4	XRCC3	GLA	EEIG1	CPE	ARL3	FKBP4	MAPK13	PDZK1	SERPINA5	NBL1	ABHD2	LLGL2	STIL	SCNN1A	GJB3	PERP	NRIP1	ASS1	TNNC1	ANXA9	AMFR	BTG3	SGK1	WFS1	SLC22A5	CKB	SLC27A2	RBBP8	TFAP2C	MDK	ALDH3A2	CD44	CA12	DNAJC12	SLC29A1	CDC20	CDH1	HSPB8	ISG20	OLFM1	SERPINA3	SORD	OPN3	TSPAN13	UGDH	CYP26B1	CD9	ABCA3	ZFP36	MOCS2	SLC7A5	DYNLT3	TJP3	TOB1	HPRT1	PKP3	ADD3	SERPINA1	KLF4	SIAH2	RNASEH2A	BLVRB	PPIF	HR	ITPK1	ALDH3B1	RET	SLC2A8	CLIC3	GAL	PLXNB1	NCOR2	SEMA3B	FABP5	IDH2	IMPA2	IGFBP4	ACOX2	TFPI2	GINS2	FRK	CAV1	NXT1	PTPN6	TRIM29	HOMER2	PDCD4	CISH	UNC13B	ETFB
HALLMARK_FATTY_ACID_METABOLISM		CPT1A	PCBD1	MDH1	ME1	ERP29	BMPR1B	ECH1	ACSS1	MIF	PTS	NTHL1	RAP1GDS1	UROD	DHCR24	PRDX6	SMS	EPHX1	H2AZ1	ACSL4	ENO3	CA2	OSTC	MDH2	IDH3B	HMGCL	FH	ALDH3A1	NSDHL	ADSL	YWHAH	ACSL1	METAP1	NCAPH2	S100A10	TDO2	ECHS1	AADAT	MIX23	UBE2L6	ACADVL	PDHB	MAOA	ELOVL5	ETFDH	DLST	SERINC1	HADHB	GLUL	BCKDHB	HSD17B7	BPHL	IDH3G	BLVRA	SUCLA2	NBN	ACO2	ALDH9A1	AOC3	RETSAT	CPT2	HSPH1	ACOT2	HSD17B11	ODC1	HCCS	CBR3	ACADM	UROS	SDHC	ECI2	SLC22A5	HADH	HSD17B4	D2HGDH	RDH11	ALAD	CEL	ALDH3A2	IDH1	FASN	SDHD	SUCLG2	HSP90AA1	DECR1	KMT5A	EHHADH	HIBCH	UGDH	ENO2	ACAA1	SDHA	ACSM3	MLYCD	MCEE	CYP1A1	GABARAPL1	MGLL	APEX1	CRYZ	HSD17B10	PSME1	IDI1	GSTZ1	ACOT8	ECI1	HPGD	SUCLG1	TP53INP2	AQP7	CBR1	GPD2	HSDL2	CPOX	ALDH1A1	REEP6	HMGCS1	AUH	CRAT	GRHPR	G0S2	ACAA2	LDHA	ACOX1	ADIPOR2	PDHA1	ALDOA	LGALS1	PTPRG	ACADS	ACAT2	DLD	GCDH	PPARA
HALLMARK_G2M_CHECKPOINT		RAD21	CDC27	SMC4	MARCKS	UBE2C	CDKN1B	CCNT1	SMAD3	CDK4	CDKN2C	CUL4A	E2F2	CDC25A	ESPL1	YTHDC1	TNPO2	MYBL2	CDC6	HIF1A	DKC1	KNL1	CUL3	CUL5	CENPE	KATNA1	E2F4	RBM14	MCM5	TLE3	TOP2A	H2AZ1	MCM2	BCL3	LBR	SRSF2	E2F3	AURKB	SMC2	CASP8AP2	EXO1	TENT4A	POLA2	CDK1	KIF2C	DTYMK	KPNA2	NASP	CCNF	CENPA	ATRX	KPNB1	ATF5	LIG3	MT2A	INCENP	RACGAP1	UPF1	BUB1	MCM3	BRCA2	ODF2	CDC25B	HOXC10	PLK4	SUV39H1	DDX39A	RAD54L	RASAL2	JPT1	MNAT1	NOTCH2	PLK1	KIF5B	MAD2L1	HMGN2	POLE	PML	KIF11	SAP30	CHAF1A	NUP50	CDC45	KIF22	FANCC	CCNA2	H2AX	MEIS1	RPS6KA5	E2F1	WRN	PRC1	CTCF	CCND1	SMARCC1	MAPK14	SLC12A2	PAFAH1B1	TTK	MYC	EFNA5	GSPT1	SQLE	TOP1	NUP98	TRA2B	BARD1	H2AZ2	G3BP1	CKS1B	UBE2S	FOXN3	ODC1	CDC7	NCL	TGFB1	STIL	PRIM2	HMMR	TMPO	CUL1	MCM6	NUMA1	CDKN3	SFPQ	NEK2	PURA	RAD23B	SYNCRIP	TROAP	BIRC5	MKI67	NDC80	KIF4A	HSPA8	CHEK1	TPX2	CDC20	H2BC12	CCNB2	KMT5A	UCK2	KIF20B	SNRPD1	EGF	CENPF	CKS2	ORC5	STAG1	SRSF10	POLQ	KIF23	PRMT5	SLC7A5	TACC3	SMC1A	HUS1	HIRA	HNRNPD	ILF3	MTF2	ORC6	CHMP1A	TRAIP	SLC38A1	HMGA1	ARID4A	PBK	ABL1	DBF4	RPA2	XPO1	BUB3	PTTG1	SLC7A1	NSD2	SS18	TFDP1	NUSAP1	DR1	PDS5B	MAP3K20	CBX1	AMD1	EZH2	MEIS2	KIF15	RBL1	STMN1	GINS2	AURKA	HMGB3	LMNB1	SRSF1	NOLC1	HNRNPU	EWSR1	FBXO5
HALLMARK_GLYCOLYSIS		AGL	ABCB6	PGAM1	MDH1	ME1	GALE	GFPT1	ANKZF1	GLCE	CHST12	MIF	LHPP	KDELR3	ADORA2B	B4GALT1	LHX9	PGLS	STC2	P4HA2	IER3	EGFR	SLC25A10	SLC25A13	PLOD2	RBCK1	MDH2	PKP2	PPP2CB	ARPP19	CDK1	NSDHL	GNPDA1	NASP	CACNA1H	DPYSL4	ZNF292	CENPA	MED24	IL13RA1	KIF20A	NDUFV3	RRAGD	TGFA	EGLN3	CHPF2	ARTN	CASP6	NANP	PHKA2	HAX1	PYGL	ALG1	PYGB	GFUS	GALK1	B3GAT3	POLR3K	PFKP	ENO1	ECD	PC	SAP30	TGFBI	TPST1	VEGFA	CYB5A	PGM2	ALDH9A1	GOT1	CLN6	COG2	MET	KIF2A	SDC2	GMPPB	TPBG	GMPPA	CITED2	ANG	PRPS1	FKBP4	GCLC	TPI1	XYLT2	UGP2	QSOX1	MXI1	DDIT4	SLC16A3	GYS1	AKR1A1	DEPDC1	MPI	HK2	HMMR	VCAN	GAL3ST1	PLOD1	B3GALT6	ELF3	SDHC	HS2ST1	AGRN	HOMER1	CD44	IDH1	SDC1	ERO1A	STC1	PPIA	SLC37A4	PMM2	PKM	DSC2	PDK3	EXT2	B4GALT7	CAPN5	ISG20	EXT1	PAM	IRS2	SRD5A3	EFNA3	B4GALT4	ENO2	GOT2	SPAG4	AK4	NT5E	B3GNT3	RPE	ALDH7A1	CHST1	GPC1	PAXIP1	GNE	PPFIA4	G6PD	B4GALT2	FUT8	P4HA1	GALK2	MERTK	NOL3	COPB2	GUSB	CHST6	ANGPTL4	GLRX	SLC35A3	HSPA5	FAM162A	CLDN3	COL5A1	CTH	SOX9	TALDO1	VLDLR	LDHA	SDC3	CHST2	PGK1	ALDOA	RARS1	SOD1	ME2	AK3	PSMC4	STMN1	AURKA	HDLBP	DLD	IGFBP3	TXN	IDUA	BPNT1	CHPF
HALLMARK_HEDGEHOG_SIGNALING		OPHN1	SCG2	NRP1	THY1	NKX6-1	ACHE	PTCH1	PML	LDB1	VEGFA	CELSR1	SLIT1	ADGRG1	GLI1	TLE3	CDK6	VLDLR	DPYSL2	ETS2	NF1	L1CAM	SHH	RASA1	CRMP1	NRCAM	NRP2	CDK5R1	TLE1	MYH9
HALLMARK_HEME_METABOLISM		CAT	BTRC	ABCB6	TNS1	TFRC	CDC27	CDR2	SLC66A2	EPB41	E2F2	DMTN	CTSB	NCOA4	CCND3	NEK7	RNF123	SLC30A1	MKRN1	AGPAT4	SLC7A11	EPOR	UROD	ATP6V0A1	PGLS	CLCN3	MOCOS	P4HA2	BACH1	SLC10A3	UCP2	C3	ADD1	TFDP2	DCUN1D1	HTATIP2	CA2	FOXJ2	RCL1	PPP2R5B	ADIPOR1	TMCC2	MGST3	SYNJ1	TSPAN5	FOXO3	CCDC28A	GAPVD1	MARCHF2	BPGM	SEC14L1	LAMP2	PPOX	SLC25A37	SLC11A2	MAP2K3	TENT5C	TCEA1	ADD2	PC	ARHGEF12	BLVRA	XK	KHNYN	SPTB	LPIN2	BMP2K	ERMAP	CIR1	GDE1	ABCG2	AQP3	NARF	ARL2BP	TNRC6B	VEZF1	ELL2	HAGH	GCLC	TMEM9B	PIGQ	TOP1	SLC6A8	SDCBP	ASNS	BSG	HBQ1	MXI1	YPEL5	SLC2A1	H4C3	HDGF	FN3K	MFHAS1	PDZK1IP1	RAD23A	SMOX	PICALM	SLC25A38	TRAK2	SLC22A4	UROS	DCAF10	KLF3	MBOAT2	MINPP1	SELENBP1	USP15	ISCA1	ALAD	FBXO9	RNF19A	GLRX5	GMPS	HEBP1	MARCHF8	EIF2AK1	H1-0	BTG2	FBXO7	CAST	NFE2L1	MOSPD1	FECH	ATG4A	OPTN	RAP1GAP	IGSF3	KAT2B	ALDH6A1	HMBS	NNT	SIDT2	BNIP3L	KDM7A	HTRA2	MARK3	MPP1	ENDOD1	XPO7	EZH1	CPOX	BLVRB	ANK1	NR3C1	RBM5	FBXO34	PSMD9	CTNS	DAAM1	RBM38	UBAC1	SLC6A9	RIOK3	RANBP10	BCAM	DCAF11	NUDT4	OSBP2	GCLM	LRP10
HALLMARK_HYPOXIA		B4GALNT2	LARGE1	TES	CDKN1B	FOS	TIPARP	ANKZF1	SCARB1	CAVIN1	CCNG2	PDGFB	MIF	EFNA1	SERPINE1	CSRP2	HEXA	KDELR3	ADORA2B	SLC2A3	STC2	CCN5	ERRFI1	KLF7	P4HA2	PLAUR	IER3	ALDOC	EGFR	ENO3	BTG1	HOXB9	SDC4	PLAC8	ATP7A	STBD1	PFKL	DPYSL4	GCNT2	XPNPEP1	ZNF292	GBE1	FOXO3	RRAGD	MT2A	BHLHE40	NOCT	ETS1	CASP6	PDK1	CAVIN3	PFKFB3	PLIN2	GALK1	BCL2	PPP1R15A	PFKP	ENO1	PPARGC1A	SAP30	TGFBI	VEGFA	PRKCA	PGM2	SULT2B1	PNRC1	SDC2	TNFAIP3	GAPDH	TPBG	CITED2	PIM1	NDST1	IGFBP1	TPST2	CHST3	SRPX	WSB1	TPI1	UGP2	FOSL2	TMEM45A	MXI1	DDIT4	GYS1	SLC2A1	ANXA2	NDST2	PGF	HK2	CCN1	S100A4	LXN	TPD52	KLHL24	TGM2	B3GALT6	ADM	HK1	NEDD4L	SELENBP1	DUSP1	HMOX1	CA12	ERO1A	STC1	SLC37A4	F3	NDRG1	PDK3	MAP3K1	VHL	ISG20	EXT1	PAM	TGFB3	IRS2	NAGK	EFNA3	ENO2	SLC25A1	KIF5A	AK4	PPP1R3C	AKAP12	NFIL3	ZFP36	AMPD3	SLC6A6	MAFF	GPC1	CP	GAA	PPFIA4	BNIP3L	P4HA1	ANGPTL4	GLRX	HS3ST1	IDS	HSPA5	FAM162A	KLF6	SIAH2	PRDX5	COL5A1	ATF3	JMJD6	GRHPR	NR3C1	CCN2	VLDLR	LDHA	RBPJ	SDC3	CHST2	ILVBL	PGK1	ACKR3	ALDOA	EDN2	GPI	PGM1	CAV1	DDIT3	KDM3A	HDLBP	CDKN1A	IGFBP3	IL6	MYH9	JUN
HALLMARK_IL2_STAT5_SIGNALING		CD81	CASP3	NCS1	PLPP1	TNFSF10	AHNAK	CYFIP1	BMP2	TIAM1	CCND3	PHLDA1	PTCH1	CDC6	SNX14	CD83	SLC2A3	LCLAT1	XBP1	BCL2L1	SNX9	ITGA6	IL18R1	PLAGL1	ENO3	GALM	SYNGR2	TTC39B	CA2	IL4R	DCPS	ECM1	SYT11	TNFRSF9	MXD1	CDC42SE2	ANXA4	GADD45B	COL6A1	UMPS	AGER	AMACR	IKZF2	IFNGR1	ITGAE	SOCS2	RRAGD	ITIH5	LIF	IGF2R	BHLHE40	APLP1	EMP1	GSTO1	CKAP4	IL1R2	SPRED2	IGF1R	GPX4	PLIN2	LRRC8C	SMPDL3A	BCL2	MAP3K8	CSF1	LRIG1	ETFBKMT	EEF1AKMT1	IFITM3	NFKBIZ	IKZF4	CAPG	PLSCR1	SCN9A	ADAM19	PIM1	CDCP1	FLT3LG	BATF3	MYC	DHRS3	CTSZ	PUS1	TWSG1	MAP6	NOP2	ODC1	HK2	PTRH2	SWAP70	DENND5A	TGM2	NCOA3	SPRY4	PRNP	PLEC	GLIPR2	CD44	CAPN3	TNFRSF21	PRKCH	EOMES	NDRG1	RNH1	HIPK2	P2RX4	TRAF1	UCK2	FURIN	RHOB	SLC1A5	ST3GAL4	NT5E	NFIL3	F2RL2	PDCD2L	MAFF	ETV4	GABARAPL1	NRP1	ALCAM	ENPP1	POU2F1	AHCY	SLC29A2	P4HA1	PHTF2	MAPKAPK2	PNP	FAH	MYO1C	SERPINB6	KLF6	CCNE1	SH3BGRL2	ARL4A	SPP1	AHR	ITGAV	HUWE1	PRAF2	RABGAP1L	MYO1E	HYCC2	MUC1	BMPR2	WLS	CISH	COCH	SLC39A8
HALLMARK_IL6_JAK_STAT3_SIGNALING		STAT3	IL15RA	TNFRSF1A	BAK1	LTBR	INHBE	IRF9	LEPR	IL18R1	CBL	PTPN11	IL4R	CD14	IL1R1	IFNGR1	IL6ST	IL13RA1	FAS	ACVR1B	STAT1	HAX1	IL1R2	MAP3K8	CSF1	IL17RB	IRF1	MYD88	PIM1	GRB2	CXCL3	CSF2RA	IFNAR1	PTPN1	TGFB1	IL17RA	ITGA4	HMOX1	CD44	STAT2	TNFRSF21	STAM2	TNFRSF12A	TYK2	OSMR	SOCS3	CD9	IL10RB	ITGB3	CXCL1	CD38	PDGFC	EBI3	PTPN2	IL6	IFNGR2	JUN
HALLMARK_INFLAMMATORY_RESPONSE		ADGRE1	KCNJ2	LY6E	IL15RA	HRH1	TIMP1	TNFSF10	RAF1	CD55	EREG	EMP3	SERPINE1	SRI	LYN	ITGB8	HIF1A	PSEN1	ADORA2B	ATP2C1	ICOSLG	PLAUR	CCR7	IL18R1	KIF1B	ABCA1	TNFSF15	HBEGF	OLR1	ACVR2A	IL15	IL4R	AXL	PTPRE	TNFRSF9	GABBR1	CD14	MXD1	IL1R1	SLC31A1	CD82	TAPBP	ICAM1	IRF7	LIF	CD40	ACVR1B	PVR	SELENOS	SLC11A2	TLR3	ADRM1	PTAFR	DCBLD2	CXCL8	P2RY2	BDKRB1	CSF1	GNAI3	BEST1	SGMS2	IRF1	MET	NFKB1	TPBG	ATP2B1	PDE4B	MYC	NMI	SEMA4D	SCN1B	TACR1	IFNAR1	FZD5	ADM	RHOG	ABI1	SPHK1	F3	LDLR	CCL2	BTG2	RASGRP1	RNF144B	ROS1	P2RX4	SLC4A4	OSMR	SLC31A2	GCH1	ITGA5	TLR1	LPAR1	ITGB3	ATP2A2	EDN1	EIF2AK2	KLF6	RELA	TNFSF9	AHR	C5AR1	EBI3	RIPK2	PTGER4	HAS2	SLC7A1	NFKBIA	CHST2	SLC7A2	NAMPT	IRAK2	CDKN1A	IL6	MMP14	CD70	IFNGR2	IL18
HALLMARK_INTERFERON_ALPHA_RESPONSE		LY6E	TENT5A	B2M	ELF1	SAMD9L	USP18	TRIM25	IRF9	TAP1	LGALS3BP	PARP14	IL15	IL4R	LPAR6	LAP3	IFI35	TMEM140	IRF7	UBE2L6	UBA7	WARS1	ADAR	TRAFD1	SLC25A28	MX1	CSF1	IFITM3	IRF1	MOV10	HERC6	PLSCR1	PSMA3	TRIM21	DDX60	NMI	SP110	MVB12A	OASL	CNP	IRF2	TRIM14	IFI30	PSME2	PSMB9	STAT2	C1S	GBP2	TRIM5	IFITM2	ISG20	HELZ2	IFIH1	NUB1	BATF2	CASP8	HLA-C	NCOA7	PROCR	PSMB8	TDRD7	PSME1	ISG15	IFIT3	EIF2AK2	PNPT1	RNF31	IFIT2	CMTR1	OAS1	PARP12	SAMD9	TRIM26	CD47	OGFR	PARP9	RIPK2
HALLMARK_INTERFERON_GAMMA_RESPONSE		LATS2	TNFAIP2	LY6E	SSPN	STAT3	AUTS2	CASP3	IL15RA	PSMB2	TNFSF10	B2M	SRI	SAMD9L	C1R	HIF1A	USP18	TRIM25	APOL6	IRF9	CASP7	TAP1	LGALS3BP	PARP14	PSMA2	BTG1	VAMP8	RNF213	IL15	HLA-A	IL4R	RBCK1	HLA-DMA	LAP3	IFI35	SOD2	NUP93	TAPBP	FAS	ICAM1	MT2A	IRF7	RAPGEF6	BPGM	UBE2L6	CD40	JAK2	UPP1	STAT1	WARS1	ST3GAL5	ADAR	TRAFD1	ARID5B	SLC25A28	EIF4E3	MX1	PML	PFKP	IFITM3	IFIT1	IFNAR2	IRF1	MYD88	HERC6	PLSCR1	NFKB1	TNFAIP3	PSMA3	PIM1	PDE4B	TRIM21	CASP4	DDX60	TMT1B	STAT4	NMI	PSMB10	MVP	OASL	SP110	PTPN1	TOR1B	CFH	IRF2	NCOA3	PTGS2	HLA-B	TRIM14	SPPL2A	IFI30	PSME2	PSMB9	STAT2	C1S	MTHFD2	CCL2	IFITM2	ISG20	CD274	HELZ2	PELI1	SAMHD1	SOCS3	GCH1	IFIH1	BATF2	IRF5	NOD1	RIPK1	CASP8	TDRD7	PSMB8	PSME1	ISG15	IFIT3	ISOC1	CD38	PNP	ZNFX1	EIF2AK2	PNPT1	RNF31	IFIT2	CMTR1	ARL4A	NLRC5	BANK1	PARP12	SLAMF7	CFB	PLA2G4A	IL18BP	RIGI	OAS3	LYSMD2	NFKBIA	PTPN2	TRIM26	NAMPT	OGFR	PTPN6	ST8SIA4	CDKN1A	IL6	RIPK2
HALLMARK_KRAS_SIGNALING_DN		NPY4R	COQ8A	TGFB2	PTPRJ	SIDT1	LFNG	TGM1	BMPR1B	FGFR3	TCF7L1	PDK2	HNF1A	YBX2	ADRA2C	MAST3	CELSR2	CAMK1D	KRT15	KCNN1	CDH16	DTNB	C5	SHOX2	ZC2HC1C	GPRC5C	ATP6V1B1	TENT5C	MX1	GAMT	KMT2D	SPHK2	CPEB3	ZNF112	GPR19	SYNPO	DLK2	MAGIX	SNN	GTF3C5	FGGY	NPHS1	BARD1	COPZ2	SLC29A3	EFHD1	HSD11B2	AKR1B10	SLC25A23	ASB7	PRODH	RGS11	ITGB1BP2	RYR1	SGK1	RIBC2	MFSD6	EPHA5	SKIL	BTG2	TENM2	ARHGDIG	HTR1D	UPK3B	EGF	SLC16A7	P2RX6	SNCB	SPTBN2	TNNI3	THRB	IGFBP2	TFCP2L1	CDKAL1	EDN1	GPR3	SLC30A3	MTHFR	MSH5	MACROH2A2	NUDT11	VPS50	IDUA	CLDN16	ENTPD7	NR4A2	KRT4	TEX15	NR6A1	CHST2	ABCG4	EDN2	KCND1	CCDC106	CLSTN3
HALLMARK_KRAS_SIGNALING_UP		TRIB1	ETV1	DUSP6	NIN	DNMBP	BIRC3	TMEM158	SDCCAG8	BMP2	EREG	ST6GAL1	BTBD3	PLAUR	FBXO4	ID2	CBL	ETV5	MMD	CA2	HBEGF	CTSS	FUCA1	IGF2	TSPAN7	F2RL1	GABRA3	LIF	ALDH1A3	BPGM	AKT2	EMP1	ETS1	PRELID3B	DCBLD2	GPRC5B	YRDC	JUP	TRIB2	PPP1R15A	RBP4	MALL	ITGB2	SNAP25	BTC	SLPI	EVI5	EPHB2	FLT4	ADAM8	ITGA2	TNFAIP3	CPE	GFPT2	AMMECR1	LAT2	SCN1B	CSF2RA	MAP4K1	USP12	VWA5A	HKDC1	PRKG2	CROT	CAB39L	ZNF639	GPNMB	CFH	PTGS2	HDAC9	ADAM17	PCSK1N	ITGBL1	USH1C	ANKH	PLEK2	STRN	TFPI	WDR33	ERO1A	PLAT	PRDM1	MTMR10	MAP3K1	AVL9	SERPINA3	TRAF1	TOR1AIP2	TSPAN13	PTBP2	PTCD2	CCSER2	AKAP12	ANXA10	NAP1L2	ZNF277	ETV4	NRP1	KIF5C	PSMB8	ATG10	MAP7	CDADC1	ANGPTL4	GLRX	CBX8	KLF4	PLAU	SPRY2	KCNN4	SPP1	SOX9	CFB	G0S2	NR1H4	RABGAP1L	SEMA3B	TSPAN1	RBM4	DOCK2	IGFBP3	ADGRA2	GNG11	CBR4
HALLMARK_MITOTIC_SPINDLE		OPHN1	CDC27	SMC4	MARCKS	NCK1	DLGAP5	NIN	BIN1	EPB41	KLC1	RALBP1	PLEKHG2	RANBP9	YWHAE	ESPL1	APC	TIAM1	MARK4	FLNB	CDC42EP2	WASF1	MAP3K11	SOS1	FARP1	ANLN	TUBA4A	LLGL1	CENPE	KATNA1	DOCK4	PREX1	RICTOR	TOP2A	TLK1	FSCN1	SHROOM2	KPTN	KIF1B	NF1	RHOF	MAPRE1	CLASP1	CDK1	ARHGEF2	HDAC6	ARHGAP27	KIF2C	CDK5RAP2	CKAP5	CDC42BPA	DST	ARAP3	SSH2	DYNLL2	PCGF5	MYH10	RAPGEF6	INCENP	RACGAP1	PCM1	SPTBN1	BUB1	CNTRL	BRCA2	RAPGEF5	PPP4R2	PKD2	STK38L	RASAL2	PLK1	EZR	NOTCH2	BCR	ITSN1	NCK2	KIF5B	CSNK1D	PDLIM5	VCL	SEPTIN9	RAB3GAP1	KIF11	ARHGEF12	KIF22	ARHGDIA	ARHGEF3	CENPJ	HOOK3	MID1	SYNPO	LATS1	PRC1	MYO9B	SASS6	PAFAH1B1	TTK	TUBGCP3	CNTROB	CYTH2	SAC3D1	ARFGEF1	ARHGEF11	KIF3B	CCDC88A	CEP192	ALS2	GEMIN4	TSC1	SHROOM1	ARFIP2	WASL	ROCK1	KATNB1	CEP131	LRPPRC	MAP1S	ARHGEF7	RABGAP1	CTTN	BCAR1	FGD6	TAOK2	ABI1	NUMA1	TRIO	NEK2	CDC42EP1	BCL2L11	CEP57	BIRC5	PXN	NDC80	STAU1	ABR	KIF4A	DYNC1H1	CD2AP	TPX2	CCNB2	ARHGAP10	ARHGAP5	CLIP2	KNTC1	TUBGCP6	NEDD9	KIF20B	SPTAN1	CENPF	RASA1	TUBD1	DLG1	ARL8A	ECT2	KIF23	NET1	ALMS1	SMC1A	CDC42EP4	FGD4	PALLD	RASA2	SUN2	TUBGCP2	TUBGCP5	KIF3C	ARF6	WASF2	RHOT2	CEP250	KIFAP3	AKAP13	UXT	ARHGAP4	CLIP1	RFC1	PCNT	ABL1	CDC42	TBCD	GSN	CEP72	NUSAP1	ATG4B	MYO1E	SMC3	EPB41L2	MID1IP1	FLNA	KIF15	ACTN4	CAPZB	PIF1	AURKA	DOCK2	LMNB1	ARHGAP29	MYH9	FBXO5
HALLMARK_MTORC1_SIGNALING		TES	TFRC	CCT6A	ME1	PSMC2	RPN1	SSR1	HSPA4	CDC25A	FKBP2	GSK3B	STIP1	EEF1E1	CALR	EIF2S2	PSMA4	PSMD12	PSMD14	SQSTM1	HSP90B1	TUBA4A	SLC7A11	UBE2D3	DHCR24	HSPE1	SLC2A3	UFM1	XBP1	MCM2	COPS5	PPA1	PLOD2	ACTR2	EBP	LGMN	PSAT1	RRP9	TBK1	IMMT	PFKL	CCNF	SRD5A1	IFRD1	PSMG1	GBE1	PSME3	FADS1	DHFR	SERP1	BHLHE40	BUB1	RAB1A	HMGCR	NUP205	EGLN3	YKT6	WARS1	MAP2K3	ELOVL5	TM7SF2	DDX39A	HSPD1	PDK1	ARPC5L	PLK1	DHCR7	M6PR	FADS2	TCEA1	BCAT1	PPP1R15A	ATP5MC1	SERPINH1	ENO1	CTSC	ACTR3	ITGB2	ETF1	SHMT2	UCHL5	NHERF1	NIBAN1	GOT1	NFYC	MCM4	SDF2L1	NMT1	GAPDH	MTHFD2L	PSMA3	PSMD13	SLC1A4	TMEM97	GLA	ACLY	IGFBP5	CORO1A	GCLC	SQLE	TPI1	ASNS	UNG	DDIT4	NUPR1	SLC2A1	CYB5B	MLLT11	INSIG1	SCD	ACSL3	HK2	TRIB3	PNO1	GGA2	CYP51A1	PITPNB	SEC11A	PHGDH	ACACA	RDH11	IFI30	PSMB5	CACYBP	IDH1	ATP6V1D	ERO1A	STC1	PPIA	MTHFD2	GMPS	SLC37A4	LDLR	BTG2	NUFIP1	STARD4	PSMC6	SC5D	SORD	HSPA9	SLC1A5	FDXR	GSR	CD9	AK4	NFIL3	ELOVL6	RIT1	RPA1	SLC6A6	SYTL2	TXNRD1	RRM2	HMBS	SKAP2	SLC7A5	TUBG1	G6PD	PSPH	ATP2A2	P4HA1	HPRT1	EDEM1	IDI1	LTA4H	ADD3	PNP	ABCF2	CCNG1	USO1	GLRX	PDAP1	HSPA5	QDPR	CTH	HMGCS1	GTF2H1	NFKBIB	VLDLR	TOMM40	PIK3R3	LDHA	ADIPOR2	PGK1	EPRS1	ALDOA	NAMPT	PSMC4	PRDX1	GPI	PGM1	AURKA	DDIT3	CDKN1A	POLR3G	CANX
HALLMARK_MYC_TARGETS_V1		PCNA	TARDBP	RSL1D1	NAP1L1	NCBP2	PRDX3	CDK4	DUT	XPOT	PSMB2	PWP1	RPS5	YWHAE	EEF1B2	RPLP0	NDUFAB1	RANBP1	NME1	ABCE1	EIF4H	PSMB3	RPL18	PSMA4	EIF2S2	PSMD14	RFC4	MRPL23	HSPE1	CCT7	RPS10	CDK2	MCM5	H2AZ1	MCM2	NPM1	PSMA2	COPS5	SRSF2	AP3S1	FAM120A	HNRNPC	RRP9	RRM1	SNRPA1	KPNA2	IFRD1	KPNB1	ERH	MRPL9	NOP16	HSP90AB1	RUVBL2	PSMA6	MCM7	SNRPD3	MRPS18B	NOP56	CTPS1	HSPD1	PSMD8	SERBP1	SF3B3	SRPK1	COX5A	MAD2L1	FBL	CAD	EIF3J	CDC45	PSMD1	ETF1	TOMM70	TYMS	SNRPB2	SRSF3	GNL3	CCNA2	PPM1G	PCBP1	MCM4	HNRNPR	SMARCC1	DDX21	ORC2	SRM	RPS2	EIF4E	MYC	UBE2E1	GSPT1	RPL14	NCBP1	CCT2	POLE3	RACK1	EXOSC7	TRA2B	LSM7	G3BP1	PHB2	HDGF	EIF3B	ODC1	PSMD3	POLD2	UBA2	SNRPD2	ACP1	CUL1	EIF4G2	MCM6	RAN	EIF4A1	KARS1	VDAC3	DDX18	RAD23B	SYNCRIP	HNRNPA3	PPIA	SET	YWHAQ	PSMA7	EIF3D	IARS1	STARD7	SLC25A3	CDC20	PSMC6	SSBP1	PABPC1	RNPS1	EIF2S1	HDDC2	SNRPD1	UBE2L3	GOT2	TXNL4A	IMPDH2	RPL34	U2AF1	TCP1	PRPF31	APEX1	C1QBP	HNRNPD	CNBP	HPRT1	VDAC1	TRIM28	DEK	EIF1AX	PHB1	HNRNPA1	PTGES3	DHX15	RPS3	SNRPA	GLO1	PSMA1	PSMD7	TUFM	AIMP2	XPO1	PRPS2	CCT4	BUB3	RPL6	SRSF7	SSB	TFDP1	LDHA	XRCC6	VBP1	CCT3	PGK1	EPRS1	CCT5	HDAC2	RPL22	PABPC4	PSMC4	ILF2	RPS6	SF3A1	USP1	PA2G4	CLNS1A	CSTF2	CYC1	LSM2	SRSF1	NOLC1	CBX3	HNRNPA2B1	NHP2	PRDX4	HNRNPU	SNRPG	CANX
HALLMARK_MYC_TARGETS_V2		UNG	RABEPK	SLC19A1	NOP16	MYBBP1A	NOC4L	CDK4	NIP7	TCOF1	WDR74	HK2	SLC29A2	SUPV3L1	PES1	LAS1L	PLK4	PPAN	NOP56	MRTO4	HSPD1	NDUFAF4	PLK1	MAP3K6	PHB1	EXOSC5	FARSA	DDX18	HSPE1	BYSL	PUS1	MCM5	AIMP2	RRP12	GNL3	NPM1	DCTPP1	MCM4	RCL1	SORD	TMEM97	TFB2M	PRMT3	RRP9	SRM	IPO4	MPHOSPH10	PA2G4	TBRG4	MYC	WDR43	NOLC1	UTP20	CBX3	PPRC1	GRWD1	NOP2	IMP4
HALLMARK_MYOGENESIS		AGL	FST	LARGE1	ITGB4	FLII	BIN1	SSPN	MYOM1	TEAD4	MEF2A	MEF2D	ITGB1	SVIL	COL6A2	GPX3	AK1	CLU	SPDEF	FHL1	SORBS3	STC2	COL1A1	MB	ENO3	SYNGR2	CNN3	COL4A2	HBEGF	SCHIP1	BAG1	ADCY9	GADD45B	ERBB3	CACNA1H	DMPK	IFRD1	MYLK	SH2B1	ACSL1	TSC2	KIFC3	GABARAPL2	AKT2	MYH3	BHLHE40	SMTN	SIRT2	HDAC5	ATP2A1	PDE4DIP	NAV2	NQO1	RB1	OCEL1	PC	PTP4A3	TPD52L1	CAMK2B	KCNH1	DAPK2	NOTCH1	FDPS	EPHB3	FKBP1B	DENND2B	CFD	SLC6A8	COL3A1	TGFB1	SCD	ABLIM1	FOXO4	KLF5	TPM2	TNNC1	LPIN1	ITGB5	PFKM	PRNP	RYR1	CKB	AGRN	MRAS	LAMA2	PDLIM7	SPHK1	TAGLN	APP	FGF2	CRYAB	LSP1	SPEG	ITGA7	REEP1	ATP6AP1	HSPB8	KCNH2	ANKRD2	SPTAN1	TPM3	PPP1R3C	MAPRE3	PSEN2	PICK1	RIT1	SORBS1	ADAM12	EIF4A2	GAA	PLXNB2	PPFIA4	MAPK12	ACHE	MYO1C	MYOM2	BDKRB2	CHRNB1	CRAT	IGFBP7	GSN	MYL6B	SH3BGR	SGCD	TNNT1	WWTR1	SPARC	CDKN1A	IGFBP3	MYH9
HALLMARK_NOTCH_SIGNALING		RBX1	PSEN2	HEYL	JAG1	LFNG	WNT5A	FZD7	FBXW11	FZD5	CUL1	TCF7L2	NOTCH2	ARRB1	KAT2A	SAP30	HES1	DTX2	PRKCA	ST3GAL6	NOTCH1	DTX1	CCND1	PSENEN	FZD1	NOTCH3	APH1A	MAML2	SKP1	DTX4	PPARD
HALLMARK_OXIDATIVE_PHOSPHORYLATION		CPT1A	NDUFV2	UQCRFS1	ATP6V1G1	MDH1	NDUFA8	COX6A1	PRDX3	COX6C	ATP5F1E	ECH1	MTRR	NDUFAB1	COX8A	MRPL34	ATP5F1B	ATP5ME	NDUFB3	NDUFS8	SLC25A5	CASP7	VDAC2	NDUFA1	NDUFB2	COX11	MRPS15	AFG3L2	TIMM17A	BAX	NDUFS4	MDH2	ATP5F1C	IDH3B	NDUFB5	MRPL35	ATP5F1D	FH	ATP5MC3	MRPS22	MTX2	IMMT	OPA1	MRPL11	OGDH	COX5B	MGST3	NDUFS7	PDK4	NDUFS3	FDX1	ECHS1	RHOT1	UQCRC1	ACADVL	PDHB	COX4I1	TOMM22	SDHB	MRPS12	ETFDH	DLST	ATP6V0B	IDH3A	GRPEL1	PDHX	GPX4	COX5A	HADHB	ATP5MC1	PMPCA	IDH3G	TOMM70	SUCLA2	NDUFB1	CYB5A	ACO2	NDUFA5	FXN	NDUFS6	POR	NDUFA4	NDUFS2	UQCR11	RETSAT	NDUFS1	TIMM9	UQCRC2	MTRF1	MRPL15	HADHA	MRPS30	PHB2	COX7A2L	ATP6V0E1	PHYH	ATP5MG	HCCS	AIFM1	LRPPRC	COX6B1	ACADM	BCKDHA	SUPV3L1	SLC25A11	ATP5F1A	ALAS1	NDUFA3	ATP5MF	SDHC	NDUFA2	NDUFC1	NDUFB8	VDAC3	CS	NDUFA9	ACADSB	ATP5PB	ISCA1	IDH1	ATP6V1D	SURF1	ATP6V0C	ATP6V1H	SDHD	ATP6V1F	NDUFB6	ATP6AP1	ACAT1	SLC25A3	SLC25A6	SLC25A4	GLUD1	UQCRH	NDUFA6	COX10	DECR1	COX7A2	COX15	MFN2	MPC1	UQCRB	ATP5PD	HSPA9	COX17	UQCRQ	GOT2	ACAA1	MRPS11	SDHA	POLR2F	OXA1L	ATP1B1	BDH2	TIMM13	COX7B	LDHB	NDUFV1	ALDH6A1	ATP5MC2	NNT	ISCU	HSD17B10	COX7C	NDUFA7	HTRA2	TIMM50	VDAC1	TCIRG1	ECI1	CYB5R3	SLC25A12	ATP5PO	SUCLG1	PDP1	RHOT2	ATP6V1C1	NDUFC2	OAT	CYCS	NDUFB7	DLAT	ACAA2	LDHA	PDHA1	IDH2	ATP6V1E1	TIMM8B	UQCR10	ABCB7	TIMM10	ETFA	GPI	ATP5PF	CYC1	NDUFB4	DLD	ETFB	SLC25A20	NQO2
HALLMARK_P53_PATHWAY		PCNA	COQ8A	CD81	HSPA4L	BAIAP2	ITGB4	FOS	H2AJ	HDAC3	HINT1	APAF1	GM2A	ABHD4	RHBDF2	BAK1	BMP2	RRP8	KIF13B	RAD51C	CCND3	RPL18	PRKAB1	AK1	RPS27L	MXD4	SLC7A11	CGRRF1	PRMT2	TCHH	EPHX1	TAP1	IRAK1	IER3	F2R	VAMP8	BTG1	SFN	HBEGF	BAX	FUCA1	DRAM1	H1-2	PTPRE	STOM	DDB2	RAP2B	MXD1	DCXR	TP53	MDM2	SP1	TM4SF1	TSC22D1	NINJ1	CD82	FAS	FOXO3	RNF19B	RXRA	S100A10	ANKRA2	LIF	TPRKB	RAD9A	ABCC5	ACVR1B	UPP1	SEC61A1	TGFA	CTSF	PPM1D	WRAP73	ERCC5	TRAFD1	CCP110	RB1	FBXW7	INHBB	PPP1R15A	RPS12	TPD52L1	RCHY1	OSGIN1	PHLDA3	PVT1	RALGDS	ZFP36L1	HEXIM1	SERTAD3	NOTCH1	ZMAT3	PITPNC1	CEBPA	DGKA	POM121	IP6K2	RETSAT	NOL8	PMM1	CDK5R1	TP63	ABAT	RACK1	DDIT4	NUPR1	TGFB1	VWA5A	TRIB3	PERP	S100A4	CCNK	SLC19A2	ZNF365	EPS8L2	MAPKAPK3	WWP1	IFI30	JAG2	HMOX1	SPHK1	RRAD	AEN	APP	CSRNP2	SDC1	SLC35D1	CTSD	HRAS	RPL36	SAT1	BTG2	NDRG1	IER5	PTPN14	ELP1	FDXR	SESN1	TM7SF3	CDKN2AIP	PLK3	LDHB	TCN2	PLXNB2	PROCR	RAB40C	ISCU	TOB1	XPC	TRAF4	EPHA2	ADA	CCNG1	NUDT15	TSPYL2	KLF4	PIDD1	FAM162A	TNFSF9	PLK2	ATF3	TRIAP1	DNTTIP2	H2AC25	PDGFA	SLC3A2	GADD45A	VDR	BLCAP	EI24	TAX1BP3	CYFIP2	MKNK2	STEAP3	POLH	DDIT3	CDKN1A	GPX2	JUN
HALLMARK_PANCREAS_BETA_CELLS		FOXA2	SPCS1	PAK3	SYT13	SRP9	SRP14	NKX6-1	SEC11A	HNF1A	FOXO1	SRPRB	VDR	AKT3	ABCC8	STXBP1	CHGA	ELP4	PAX6
HALLMARK_PEROXISOME		CAT	ABCB9	FABP6	PEX11B	NUDT19	SEMA3C	ECH1	CRABP1	MSH2	CADM1	CTBP1	DHCR24	ALB	TOP2A	TSPO	ACSL4	SCP2	ITGB1BP1	HMGCL	VPS4B	IDE	PEX11A	PEX6	YWHAH	STS	SOD2	ACSL1	ABCC5	FADS1	ELOVL5	CTPS1	SLC23A2	LONP2	ATXN1	SLC35B2	FIS1	ALDH9A1	SULT2B1	CLN6	FDPS	SMARCC1	RETSAT	DHRS3	PEX2	ABCD1	BCL10	MVP	PEX14	HSD17B11	HSD11B2	PEX5	SLC25A19	DLG4	ECI2	HSD17B4	SLC27A2	RDH11	CEL	IDH1	CDK7	HRAS	CLN8	ABCC8	SLC25A4	PABPC1	EHHADH	HSD3B7	ACAA1	MLYCD	EPHX2	ERCC1	CNBP	IDI1	GNPAT	ACOT8	ISOC1	CRABP2	ERCC3	ABCD3	SLC25A17	PRDX5	ALDH1A1	CRAT	PEX13	ACOX1	IDH2	SIAH1	SOD1	GSTK1	PRDX1	SERPINA6
HALLMARK_PI3K_AKT_MTOR_SIGNALING		MAPK10	NCK1	ATF1	CDKN1B	AKT1	CDK4	TNFRSF1A	RAF1	GSK3B	TIAM1	PRKCB	CALR	SQSTM1	PLA2G12A	HSP90B1	SMAD2	RAC1	TRAF2	PITX2	UBE2D3	YWHAB	CSNK2B	RPTOR	CDK2	MAP3K7	EGFR	SFN	PTPN11	ACTR2	PRKAA2	MAPK9	CDK1	IRAK4	TBK1	TSC2	PAK4	ECSIT	MAP2K3	CLTC	PFN1	PDK1	ARPC3	ARF1	MKNK1	ACTR3	ARHGDIA	PPP2R1B	E2F1	MYD88	PLCB1	GRB2	AP2M1	EIF4E	GRK2	PRKAR2A	PIKFYVE	RPS6KA3	SLC2A1	TRIB3	PRKAG1	CAB39L	PIN1	UBE2N	ACACA	ITPR2	STAT2	AKT1S1	RPS6KA1	HRAS	CFL1	THEM4	MAPK1	MAP2K6	NOD1	RIPK1	RIT1	RALB	DUSP3	NFKBIB	VAV3	PIK3R3	MAPKAP1	MAPK8	PLCG1	MKNK2	PTEN	PPP1CA	DDIT3	CDKN1A	CAB39
HALLMARK_PROTEIN_SECRETION		SSPN	ATP1A1	RAB14	AP2S1	CLN5	CLCN3	GOLGA4	LMAN1	SEC31A	EGFR	KIF1B	ABCA1	AP3S1	TMED2	DOP1A	MON2	ATP7A	VPS4B	ERGIC3	SCRN1	DST	RAB5A	IGF2R	LAMP2	YKT6	VAMP7	CLTC	COPB1	AP1G1	KRT18	ATP6V1B1	ARF1	M6PR	RAB9A	RAB22A	ARFGAP3	CTSC	YIPF6	RAB2A	ANP32E	TOM1L1	COG2	PPT1	CD63	GLA	VAMP4	AP2M1	SCAMP1	VPS45	SNX2	ARFGEF1	GALC	RPS6KA3	STX7	ARFIP1	ARCN1	STX16	GOSR2	TPD52	SEC22B	ARFGEF2	BET1	ATP6V1H	TSG101	DNM1L	MAPK1	NAPA	GBF1	PAM	RER1	ADAM10	AP2B1	SCAMP3	COPE	ICA1	TMED10	SGMS1	CLTA	COPB2	USO1	TMX1	GNAS	STAM	VAMP3	SEC24D	NAPG	ZW10	OCRL	SNAP23	SOD1	CAV2	STX12	BNIP3	AP3B1
HALLMARK_REACTIVE_OXYGEN_SPECIES_PATHWAY		CAT	TXNRD1	FES	ABCC1	LAMTOR5	G6PD	PDLIM1	SELENOS	FTL	TXNRD2	JUNB	EGLN2	GPX3	PRNP	NQO1	SCAF4	GPX4	GLRX	SBNO2	PFKP	STK25	PRDX6	PTPA	HMOX2	LSP1	OXSR1	MSRA	NDUFA6	NDUFS2	SOD1	ATOX1	ERCC2	GLRX2	PRDX1	PRDX4	SRXN1	SOD2	NDUFB4	GCLC	GSR	HHEX	MGST1	GCLM	TXN	CDKN2D	MBP
HALLMARK_SPERMATOGENESIS		MTNR1A	HSPA4L	GSTM3	CHFR	PHF7	COIL	PCSK4	RFC4	YBX2	CNIH2	CDK1	KIF2C	MLF1	IDE	PSMG1	NCAPH	BUB1	ZC2HC1C	PIAS2	PARP2	GMCL1	NF2	TSN	MLLT10	MAST2	STRBP	RAD17	IFT88	CLGN	OAZ3	SLC12A2	TTK	PRKAR2A	NPHP1	HSPA1L	SPATA6	IP6K1	LPIN1	PCSK1N	ELOVL3	CDKN3	VDAC3	NEK2	ZC3H14	RPL39L	STAM2	CCNB2	PGS1	PHKG2	TOPBP1	CCT6B	MTOR	CLPB	TNNI3	MAP7	CSNK2A2	JAM3	PEBP1	ARL4A	TLE4	SIRT1	DBF4	AGFG1	BRAF	TALDO1	EZH2	HSPA2	SEPTIN4	AURKA	DMC1
HALLMARK_TGF_BETA_SIGNALING		KLF10	RAB31	TJP1	NOG	ACVR1	SMAD3	SPTBN1	TGFB1	ID1	JUNB	HDAC1	CDK9	SLC20A1	TGFBR1	BMP2	APC	FKBP1A	TRIM33	SERPINE1	SMURF1	SMAD7	THBS1	PPM1A	PPP1R15A	RHOA	UBE2D3	LTBP2	TGIF1	SKIL	BCAR3	MAP3K7	ID2	SMURF2	BMPR1A	ID3	NCOR2	CDH1	HIPK2	CTNNB1	PMEPA1	ARID4B	FNTA	FURIN	SKI	WWTR1	SMAD1	BMPR2	XIAP	PPP1CA	SMAD6	IFNGR2
HALLMARK_TNFA_SIGNALING_VIA_NFKB		TRIB1	RCAN1	TNFAIP2	TNC	MARCKS	FOS	SMAD3	TIPARP	BCL2A1	BIRC3	IL15RA	PANX1	TNIP2	EHD1	BMP2	EFNA1	IER2	SERPINE1	PHLDA1	SQSTM1	ICOSLG	CD83	B4GALT1	KDM6B	SLC2A3	TRIP10	HES1	MSC	KLF2	PLAUR	TAP1	TANK	ID2	IER3	TNIP1	BCL3	ABCA1	BTG1	SLC16A6	HBEGF	OLR1	NFKB2	DRAM1	PTPRE	SDC4	TNFRSF9	NFKBIE	MXD1	GADD45B	REL	F2RL1	TSC22D1	NINJ1	SOD2	IL6ST	AREG	ICAM1	KYNU	RNF19B	LIF	JAG1	PER1	BHLHE40	PHLDA2	MAP2K3	PFKFB3	PDLIM5	SLC2A6	YRDC	RELB	PPP1R15A	JUN	MAP3K8	CSF1	VEGFA	DUSP4	IRF1	PNRC1	TUBB2A	CCND1	NFKB1	EIF1	TNFAIP3	ATP2B1	PLPP3	BCL6	SNN	PDE4B	CCNL1	MYC	CEBPB	GFPT2	CXCL3	NFE2L2	FOSL2	KLF10	CFLAR	CCN1	DUSP5	DENND5A	PTGS2	SGK1	BTG3	SERPINB8	ZBTB10	DUSP1	SPHK1	CD44	ZC3H12A	FOSB	B4GALT5	TGIF1	F3	SAT1	LDLR	CCL2	BIRC2	BTG2	PMEPA1	IER5	TRAF1	DNAJB4	IRS2	NFAT5	RHOB	SOCS3	CLCF1	KLF9	GCH1	IFIH1	NR4A3	NFIL3	ZFP36	GEM	FJX1	MAFF	MCL1	NR4A1	JUNB	CXCL1	FUT4	EDN1	KLF4	PLAU	CEBPD	KLF6	STAT5A	IFIT2	RELA	TNFSF9	PLK2	ATF3	LAMB3	GADD45A	PTGER4	NR4A2	EGR1	ETS2	G0S2	LITAF	RIGI	SIK1	NFKBIA	ACKR3	CXCL2	NAMPT	SPSB1	TNFAIP8	FOSL1	CDKN1A	IL6	RIPK2	IFNGR2	IL18
HALLMARK_UNFOLDED_PROTEIN_RESPONSE		EEF2	CEBPG	NFYB	SSR1	XPOT	SLC30A5	PREB	EXOSC10	CALR	DKC1	ZBTB17	CNOT2	HSP90B1	KDELR3	SHC1	EIF4A3	DCTN1	DCP2	XBP1	STC2	ATF4	SEC31A	NFYA	NPM1	BAG3	YIF1A	PSAT1	RRP9	EXOSC2	EXOSC1	DCP1A	RPS14	KHSRP	PAIP1	SPCS1	SERP1	FUS	LSM1	NOP56	EXOC2	EXOSC5	EXOSC9	KIF5B	VEGFA	TATDN2	SPCS3	ATF6	IFIT1	SRPRB	H2AX	TUBB2A	IMP3	EXOSC4	TARS1	ALDH18A1	SLC1A4	EIF4E	ERN1	CHAC1	IGFBP1	CNOT6	CEBPB	ASNS	DDIT4	CKS1B	GEMIN4	SRPRA	SDAD1	GOSR2	EIF4A1	SEC11A	WFS1	NABP1	EIF2AK3	CNOT4	ERO1A	MTHFD2	CCL2	IARS1	SKIC3	BANF1	PDIA6	MTREX	EIF2S1	PARN	CXXC1	HERPUD1	HSPA9	PDIA5	POP4	DNAJC3	EIF4A2	SLC7A5	HYOU1	NOP14	DDX10	EDEM1	TSPYL2	FKBP14	EDC4	HSPA5	YWHAZ	LSM4	ATP6V0D1	ATF3	WIPI1	EIF4G1	ARFGAP1	EIF4EBP1	DNAJB9	NOLC1	NHP2
HALLMARK_UV_RESPONSE_DN		CDKN1B	TJP1	FHL2	SMAD3	APBB2	ZMIZ1	ID1	MTA1	PRKAR2B	ARHGEF9	YTHDC1	SERPINE1	SRI	GRK5	PPARG	NEK7	SIPA1L1	ADORA2B	ATP2C1	LTBP1	RND3	BDNF	RBPMS	COL11A1	COL1A1	TGFBR2	IRS1	ACVR2A	SCHIP1	TENT4A	PTPRM	NIPBL	ANXA4	PRKCE	CDC42BPA	ATRX	ATP2B4	RXRA	PIAS3	BHLHE40	ATRN	RUNX1	DAB2	VAV2	NR1D2	SCN8A	IGF1R	NOTCH2	PDLIM5	BCKDHB	PRDM2	ATXN1	PRKCA	COL5A2	DDAH1	BMPR1A	MET	SDC2	NFIB	NFKB1	ATP2B1	MAPK14	PLPP3	CITED2	EFEMP1	FBLN5	IGFBP5	MYC	ADGRL2	GCNT1	PEX14	MAP2K5	ANXA2	COL3A1	INSIG1	PIK3CD	INPP4B	CCN1	FYN	SMAD7	CAP2	PLCB4	SFMBT1	CDON	DUSP1	MAP1B	TFPI	GJA1	CDK13	SCAF8	F3	LDLR	MRPS31	KCNMA1	AGGF1	FZD2	DYRK1A	DLG1	LPAR1	MGMT	ITGB3	DMAC2L	MGLL	NRP1	ABCC1	ICA1	DBP	RASA2	PHF3	ADD3	ERBB2	MAGI2	SPOP	SLC22A18	TGFBR3	KALRN	WDR37	NR3C1	HAS2	AKT3	SLC7A1	VLDLR	MIOS	PIK3R3	PMP22	SYNJ2	PTEN	CAV1	DLC1	PTPN21	LAMC1	SNAI2	TOGARAM1	SYNE1
HALLMARK_UV_RESPONSE_UP		TFRC	FOS	CEBPG	CASP3	RPN1	BAK1	AP2S1	BMP2	WIZ	CCND3	NTRK3	GPX3	LYN	STIP1	SQSTM1	GGH	RFC4	MRPL23	TUBA4A	SELENOW	UROD	TCHH	TGFBRAP1	CHRNA5	CDK2	EPHX1	TAP1	TMBIM6	ONECUT1	BTG1	CA2	E2F5	SULT1A1	CYB5R1	RAB27A	SOD2	SHOX2	IL6ST	FEN1	ICAM1	NUP58	POLG2	TST	NXF1	EIF2S3	MARK2	PSMC3	CLTB	YKT6	MAOA	PARP2	CREG1	GRPEL1	HSPA13	NAT1	GLS	DNAJB1	TYRO3	PRKACA	BID	C4BPB	IRF1	H2AX	STARD3	AQP3	APOM	GRINA	CTSV	TARS1	PPT1	DDX21	MSX1	FKBP4	ARRB2	SLC6A8	POLE3	CDC5L	PPP1R2	ASNS	BSG	SPR	CDC34	CNP	CYB5B	PPAT	DLG4	ALAS1	EIF5	BTG3	AGO2	LHX2	HMOX1	BCL2L11	RRAD	FOSB	NKX2-5	ATP6V1F	BTG2	RASGRP1	SLC25A4	KCNH2	OLFM1	FURIN	NPTXR	RHOB	ENO2	HYAL2	GCH1	ACAA1	CYP1A1	KLHDC3	EPCAM	PTPRD	NR4A1	IGFBP2	DNAJA1	JUNB	MAPK8IP2	POLR2H	PRPF3	PRKCD	CHKA	MGAT1	HLA-F	PDAP1	ATP6V1C1	CCNE1	STK25	ATF3	PPIF	RET	GAL	NFKBIA	AMD1	ALDOA	DGAT1	CXCL2	CLCN2	HSPA2	RXRB	SIGMAR1	IL6	MMP14	HNRNPU
HALLMARK_WNT_BETA_CATENIN_SIGNALING		PSEN2	AXIN1	JAG1	SKP2	AXIN2	NCSTN	CUL1	TCF7	HDAC5	ADAM17	GNAI1	PTCH1	WNT6	HDAC11	MAML1	KAT2A	JAG2	FRAT1	NUMB	NKD1	CSNK1E	NOTCH1	DKK1	RBPJ	NCOR2	CTNNB1	FZD1	HDAC2	DVL2	FZD8	MYC	TP53	PPARD
HALLMARK_XENOBIOTIC_METABOLISM		CAT	CNDP2	GSS	TGFB2	HACL1	VTN	ECH1	TNFRSF1A	SERPINE1	HNF4A	LEAP2	PTS	MTHFD1	AKR1C2	EPHX1	SLC12A4	ID2	MPP2	PGRMC1	SSR3	TMBIM6	MCCC2	ACP2	PYCR1	CA2	SERPINA6	CDA	ARPP19	NDRG2	ALDH3A1	DCXR	IL1R1	PAPSS2	GCNT2	NINJ1	ASL	PPARD	PDK4	FAS	KYNU	TDO2	LONP1	MT2A	DHRS1	UPP1	GSTO1	AOX1	ITIH4	XDH	MAOA	ELOVL5	CASP6	CES1	ETFDH	ALDH2	NPC1	NQO1	ARG2	JUP	PDLIM5	BCAT1	BPHL	SLC35B1	PC	RBP4	TPST1	SHMT2	CYB5A	ACO2	LPIN2	ALDH9A1	CYP2S1	NMT1	POR	PTGES	RETSAT	TMEM97	PMM1	DHPS	GCLC	IGFBP1	PSMB10	CSAD	ABHD6	DDT	SLC22A1	SPINT2	GSTM4	SMOX	AKR1C3	TKFC	CROT	PGD	ACP1	SERTAD1	ABCC3	ALAS1	BCAR1	KARS1	SAR1B	HMOX1	APOE	IDH1	ACOX3	ENPEP	SLC35D1	DDC	ENTPD5	PEMT	UGDH	SLC1A5	GCH1	RAP1GAP	LCAT	GSR	CYP1A1	SLC6A6	MARCHF6	GABARAPL1	PINK1	CYP26A1	PROS1	AHCY	PTGR1	ATP2A2	DHRS7	TTPA	HPRT1	ATOH8	EPHA2	DDAH2	ABCC2	FAH	PTGES3	FBLN1	CBR1	AP4B1	NFS1	BLVRB	ADH5	CFB	ETS2	ACOX1	SLC46A3	COMT	IGFBP4	CYFIP2	ACOX2	GART	HES6
